@microsoft/microsoft-graph-types-beta: Site
Module: microsoft-intune / <internal>
Interface Site
Hierarchy
BaseItem
Site
Index
Properties
analytics
columns
contentTypes
createdBy
createdByUser
createdDateTime
deleted
description
displayName
drive
drives
eTag
externalColumns
id
items
lastModifiedBy
lastModifiedByUser
lastModifiedDateTime
lists
name
onenote
operations
pages
parentReference
permissions
root
settings
sharepointIds
siteCollection
sites
termStore
webUrl
Properties
Optional analytics
analytics?: NullableOption<ItemAnalytics>
Optional columns
columns?: NullableOption<ColumnDefinition[]>
Optional contentTypes
contentTypes?: NullableOption<ContentType[]>
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from BaseItem.createdBy
Optional createdByUser
createdByUser?: NullableOption<User>
Inherited from BaseItem.createdByUser
Optional createdDateTime
createdDateTime?: string
Inherited from BaseItem.createdDateTime
Optional deleted
deleted?: NullableOption<Deleted>
Optional description
description?: NullableOption<string>
Inherited from BaseItem.description
Optional displayName
displayName?: NullableOption<string>
Optional drive
drive?: NullableOption<Drive>
Optional drives
drives?: NullableOption<Drive[]>
Optional eTag
eTag?: NullableOption<string>
Inherited from BaseItem.eTag
Optional externalColumns
externalColumns?: NullableOption<ColumnDefinition[]>
The collection of column definitions available in the site that are referenced from the sites in the parent hierarchy of the current site.
Optional id
id?: string
Inherited from BaseItem.id
Optional items
items?: NullableOption<BaseItem[]>
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from BaseItem.lastModifiedBy
Optional lastModifiedByUser
lastModifiedByUser?: NullableOption<User>
Inherited from BaseItem.lastModifiedByUser
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from BaseItem.lastModifiedDateTime
Optional lists
lists?: NullableOption<List[]>
Optional name
name?: NullableOption<string>
Inherited from BaseItem.name
Optional onenote
onenote?: NullableOption<Onenote>
Optional operations
operations?: NullableOption<RichLongRunningOperation[]>
Optional pages
pages?: NullableOption<SitePage[]>
Optional parentReference
parentReference?: NullableOption<ItemReference>
Inherited from BaseItem.parentReference
Optional permissions
permissions?: NullableOption<Permission[]>
Optional root
root?: NullableOption<Root>
Optional settings
settings?: NullableOption<SiteSettings>
Optional sharepointIds
sharepointIds?: NullableOption<SharepointIds>
Optional siteCollection
siteCollection?: NullableOption<SiteCollection>
Optional sites
sites?: NullableOption<Site[]>
Optional termStore
termStore?: NullableOption<Store>
Optional webUrl
webUrl?: NullableOption<string>
Inherited from BaseItem.webUrl
