@microsoft/microsoft-graph-types-beta: AndroidMinimumOperatingSystem
Module: microsoft-intune / <internal>
Interface AndroidMinimumOperatingSystem
Hierarchy
AndroidMinimumOperatingSystem
Index
Properties
v10_0
v11_0
v4_0
v4_0_3
v4_1
v4_2
v4_3
v4_4
v5_0
v5_1
v6_0
v7_0
v7_1
v8_0
v8_1
v9_0
Properties
Optional v10_0
v10_0?: boolean
Optional v11_0
v11_0?: boolean
Optional v4_0
v4_0?: boolean
Optional v4_0_3
v4_0_3?: boolean
Optional v4_1
v4_1?: boolean
Optional v4_2
v4_2?: boolean
Optional v4_3
v4_3?: boolean
Optional v4_4
v4_4?: boolean
Optional v5_0
v5_0?: boolean
Optional v5_1
v5_1?: boolean
Optional v6_0
v6_0?: boolean
Optional v7_0
v7_0?: boolean
Optional v7_1
v7_1?: boolean
Optional v8_0
v8_0?: boolean
Optional v8_1
v8_1?: boolean
Optional v9_0
v9_0?: boolean
