@microsoft/microsoft-graph-types-beta: DeviceManagementTemplate
Module: microsoft-intune / <internal>
Interface DeviceManagementTemplate
Hierarchy
Entity
DeviceManagementTemplate
DeviceManagementTemplate
Index
Properties
categories
description
displayName
id
intentCount
isDeprecated
migratableTo
platformType
publishedDateTime
settings
templateSubtype
templateType
versionInfo
Properties
Optional categories
categories?: NullableOption<DeviceManagementTemplateSettingCategory[]>
Optional description
description?: NullableOption<string>
Optional displayName
displayName?: string
Optional id
id?: string
Inherited from Entity.id
Optional intentCount
intentCount?: number
Optional isDeprecated
isDeprecated?: boolean
Optional migratableTo
migratableTo?: NullableOption<<internal>.DeviceManagementTemplate[]>
Optional platformType
platformType?: PolicyPlatformType
The template's platform. Possible values are: android, androidForWork, iOS, macOS, windowsPhone81, windows81AndLater, windows10AndLater, androidWorkProfile, windows10XProfile, all.
Optional publishedDateTime
publishedDateTime?: string
Optional settings
settings?: NullableOption<<internal>.DeviceManagementSettingInstance[]>
Optional templateSubtype
templateSubtype?: DeviceManagementTemplateSubtype
The template's subtype. Possible values are: none, firewall, diskEncryption, attackSurfaceReduction, endpointDetectionReponse, accountProtection, antivirus, firewallSharedAppList, firewallSharedIpList, firewallSharedPortlist.
Optional templateType
templateType?: DeviceManagementTemplateType
The template's type. Possible values are: securityBaseline, specializedDevices, advancedThreatProtectionSecurityBaseline, deviceConfiguration, custom, securityTemplate, microsoftEdgeSecurityBaseline, microsoftOffice365ProPlusSecurityBaseline, deviceCompliance, deviceConfigurationForOffice365, cloudPC, firewallSharedSettings.
Optional versionInfo
versionInfo?: NullableOption<string>
