@microsoft/microsoft-graph-types-beta: MailFolder
Module: microsoft-intune / <internal>
Interface MailFolder
Hierarchy
Entity
MailFolder
Index
Properties
childFolderCount
childFolders
displayName
id
isHidden
messageRules
messages
multiValueExtendedProperties
parentFolderId
singleValueExtendedProperties
totalItemCount
unreadItemCount
userConfigurations
wellKnownName
Properties
Optional childFolderCount
childFolderCount?: NullableOption<number>
Optional childFolders
childFolders?: NullableOption<MailFolder[]>
Optional displayName
displayName?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional isHidden
isHidden?: NullableOption<boolean>
Indicates whether the mailFolder is hidden. This property can be set only when creating the folder. Find more information in Hidden mail folders.
Optional messageRules
messageRules?: NullableOption<MessageRule[]>
Optional messages
messages?: NullableOption<Message[]>
Optional multiValueExtendedProperties
multiValueExtendedProperties?: NullableOption<MultiValueLegacyExtendedProperty[]>
Optional parentFolderId
parentFolderId?: NullableOption<string>
Optional singleValueExtendedProperties
singleValueExtendedProperties?: NullableOption<SingleValueLegacyExtendedProperty[]>
Optional totalItemCount
totalItemCount?: NullableOption<number>
Optional unreadItemCount
unreadItemCount?: NullableOption<number>
Optional userConfigurations
userConfigurations?: NullableOption<UserConfiguration[]>
Optional wellKnownName
wellKnownName?: NullableOption<string>
The well-known folder name for the folder. The possible values are listed above. This property is only set for default folders created by Outlook. For other folders, this property is null.
