@microsoft/microsoft-graph-types-beta: PrinterDocumentConfiguration
Module: microsoft-intune / <internal>
Interface PrinterDocumentConfiguration
Hierarchy
PrinterDocumentConfiguration
Index
Properties
collate
colorMode
copies
dpi
duplexMode
feedDirection
feedOrientation
finishings
fitPdfToPage
inputBin
margin
mediaSize
mediaType
multipageLayout
orientation
outputBin
pageRanges
pagesPerSheet
quality
scaling
Properties
Optional collate
collate?: NullableOption<boolean>
Optional colorMode
colorMode?: NullableOption<PrintColorMode>
Optional copies
copies?: NullableOption<number>
Optional dpi
dpi?: NullableOption<number>
Optional duplexMode
duplexMode?: NullableOption<PrintDuplexMode>
Optional feedDirection
feedDirection?: NullableOption<PrinterFeedDirection>
Optional feedOrientation
feedOrientation?: NullableOption<PrinterFeedOrientation>
Optional finishings
finishings?: NullableOption<PrintFinishing[]>
Optional fitPdfToPage
fitPdfToPage?: NullableOption<boolean>
Optional inputBin
inputBin?: NullableOption<string>
Optional margin
margin?: NullableOption<PrintMargin>
Optional mediaSize
mediaSize?: NullableOption<string>
Optional mediaType
mediaType?: NullableOption<string>
Optional multipageLayout
multipageLayout?: NullableOption<PrintMultipageLayout>
Optional orientation
orientation?: NullableOption<PrintOrientation>
Optional outputBin
outputBin?: NullableOption<string>
Optional pageRanges
pageRanges?: NullableOption<IntegerRange[]>
Optional pagesPerSheet
pagesPerSheet?: NullableOption<number>
Optional quality
quality?: NullableOption<PrintQuality>
Optional scaling
scaling?: NullableOption<PrintScaling>
