@microsoft/microsoft-graph-types-beta: PlannerTask
Module: microsoft-intune / <internal>
Interface PlannerTask
Hierarchy
PlannerDelta
PlannerTask
Index
Properties
activeChecklistItemCount
appliedCategories
assignedToTaskBoardFormat
assigneePriority
assignments
bucketId
bucketTaskBoardFormat
checklistItemCount
completedBy
completedDateTime
conversationThreadId
createdBy
createdDateTime
creationSource
details
dueDateTime
hasDescription
id
orderHint
percentComplete
planId
previewType
priority
progressTaskBoardFormat
referenceCount
startDateTime
title
Properties
Optional activeChecklistItemCount
activeChecklistItemCount?: NullableOption<number>
Optional appliedCategories
appliedCategories?: NullableOption<PlannerAppliedCategories>
Optional assignedToTaskBoardFormat
assignedToTaskBoardFormat?: NullableOption<PlannerAssignedToTaskBoardTaskFormat>
Optional assigneePriority
assigneePriority?: NullableOption<string>
Optional assignments
assignments?: NullableOption<PlannerAssignments>
Optional bucketId
bucketId?: NullableOption<string>
Bucket ID to which the task belongs. The bucket needs to be in the plan that the task is in. It is 28 characters long and case-sensitive. Format validation is done on the service.
Optional bucketTaskBoardFormat
bucketTaskBoardFormat?: NullableOption<PlannerBucketTaskBoardTaskFormat>
Optional checklistItemCount
checklistItemCount?: NullableOption<number>
Optional completedBy
completedBy?: NullableOption<IdentitySet>
Optional completedDateTime
completedDateTime?: NullableOption<string>
Read-only. Date and time at which the 'percentComplete' of the task is set to '100'. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional conversationThreadId
conversationThreadId?: NullableOption<string>
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Read-only. Date and time at which the task is created. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional creationSource
creationSource?: NullableOption<PlannerTaskCreation>
Optional details
details?: NullableOption<PlannerTaskDetails>
Optional dueDateTime
dueDateTime?: NullableOption<string>
Date and time at which the task is due. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional hasDescription
hasDescription?: NullableOption<boolean>
Optional id
id?: string
Inherited from PlannerDelta.id
Optional orderHint
orderHint?: NullableOption<string>
Optional percentComplete
percentComplete?: NullableOption<number>
Optional planId
planId?: NullableOption<string>
Optional previewType
previewType?: NullableOption<PlannerPreviewType>
This sets the type of preview that shows up on the task. The possible values are: automatic, noPreview, checklist, description, reference.
Optional priority
priority?: NullableOption<number>
Priority of the task. Valid range of values is between 0 and 10 (inclusive), with increasing value being lower priority (0 has the highest priority and 10 has the lowest priority). Currently, Planner interprets values 0 and 1 as 'urgent', 2 and 3 and 4 as 'important', 5, 6, and 7 as 'medium', and 8, 9, and 10 as 'low'. Currently, Planner sets the value 1 for 'urgent', 3 for 'important', 5 for 'medium', and 9 for 'low'.
Optional progressTaskBoardFormat
progressTaskBoardFormat?: NullableOption<PlannerProgressTaskBoardTaskFormat>
Optional referenceCount
referenceCount?: NullableOption<number>
Optional startDateTime
startDateTime?: NullableOption<string>
Date and time at which the task starts. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional title
title?: string
