@microsoft/microsoft-graph-types-beta: MeetingRegistration
Module: microsoft-intune / <internal>
Interface MeetingRegistration
Hierarchy
MeetingRegistrationBase
MeetingRegistration
Index
Properties
allowedRegistrant
customQuestions
description
endDateTime
id
registrants
registrationPageViewCount
registrationPageWebUrl
speakers
startDateTime
subject
Properties
Optional allowedRegistrant
allowedRegistrant?: NullableOption<MeetingAudience>
Inherited from MeetingRegistrationBase.allowedRegistrant
Optional customQuestions
customQuestions?: NullableOption<MeetingRegistrationQuestion[]>
Optional description
description?: NullableOption<string>
Optional endDateTime
endDateTime?: NullableOption<string>
Optional id
id?: string
Inherited from MeetingRegistrationBase.id
Optional registrants
registrants?: NullableOption<MeetingRegistrantBase[]>
Inherited from MeetingRegistrationBase.registrants
Optional registrationPageViewCount
registrationPageViewCount?: NullableOption<number>
Optional registrationPageWebUrl
registrationPageWebUrl?: NullableOption<string>
Optional speakers
speakers?: NullableOption<MeetingSpeaker[]>
Optional startDateTime
startDateTime?: NullableOption<string>
Optional subject
subject?: NullableOption<string>
