@microsoft/microsoft-graph-types-beta: Profile
Module: microsoft-intune / <internal>
Interface Profile
Hierarchy
Entity
Profile
Index
Properties
account
addresses
anniversaries
awards
certifications
educationalActivities
emails
id
interests
languages
names
notes
patents
phones
positions
projects
publications
skills
webAccounts
websites
Properties
Optional account
account?: NullableOption<UserAccountInformation[]>
Optional addresses
addresses?: NullableOption<ItemAddress[]>
Optional anniversaries
anniversaries?: NullableOption<PersonAnnualEvent[]>
Optional awards
awards?: NullableOption<PersonAward[]>
Optional certifications
certifications?: NullableOption<PersonCertification[]>
Optional educationalActivities
educationalActivities?: NullableOption<EducationalActivity[]>
Represents data that a user has supplied related to undergraduate, graduate, postgraduate or other educational activities.
Optional emails
emails?: NullableOption<ItemEmail[]>
Optional id
id?: string
Inherited from Entity.id
Optional interests
interests?: NullableOption<PersonInterest[]>
Optional languages
languages?: NullableOption<LanguageProficiency[]>
Optional names
names?: NullableOption<PersonName[]>
Optional notes
notes?: NullableOption<PersonAnnotation[]>
Optional patents
patents?: NullableOption<ItemPatent[]>
Optional phones
phones?: NullableOption<ItemPhone[]>
Optional positions
positions?: NullableOption<WorkPosition[]>
Optional projects
projects?: NullableOption<ProjectParticipation[]>
Optional publications
publications?: NullableOption<ItemPublication[]>
Optional skills
skills?: NullableOption<SkillProficiency[]>
Optional webAccounts
webAccounts?: NullableOption<WebAccount[]>
Optional websites
websites?: NullableOption<PersonWebsite[]>
