@microsoft/microsoft-graph-types-beta: DeviceHealthAttestationState
Module: microsoft-intune / <internal>
Interface DeviceHealthAttestationState
Hierarchy
DeviceHealthAttestationState
Index
Properties
attestationIdentityKey
bitLockerStatus
bootAppSecurityVersion
bootDebugging
bootManagerSecurityVersion
bootManagerVersion
bootRevisionListInfo
codeIntegrity
codeIntegrityCheckVersion
codeIntegrityPolicy
contentNamespaceUrl
contentVersion
dataExcutionPolicy
deviceHealthAttestationStatus
earlyLaunchAntiMalwareDriverProtection
healthAttestationSupportedStatus
healthStatusMismatchInfo
issuedDateTime
lastUpdateDateTime
operatingSystemKernelDebugging
operatingSystemRevListInfo
pcr0
pcrHashAlgorithm
resetCount
restartCount
safeMode
secureBoot
secureBootConfigurationPolicyFingerPrint
testSigning
tpmVersion
virtualSecureMode
windowsPE
Properties
Optional attestationIdentityKey
attestationIdentityKey?: NullableOption<string>
TWhen an Attestation Identity Key (AIK) is present on a device, it indicates that the device has an endorsement key (EK) certificate.
Optional bitLockerStatus
bitLockerStatus?: NullableOption<string>
Optional bootAppSecurityVersion
bootAppSecurityVersion?: NullableOption<string>
Optional bootDebugging
bootDebugging?: NullableOption<string>
Optional bootManagerSecurityVersion
bootManagerSecurityVersion?: NullableOption<string>
Optional bootManagerVersion
bootManagerVersion?: NullableOption<string>
Optional bootRevisionListInfo
bootRevisionListInfo?: NullableOption<string>
Optional codeIntegrity
codeIntegrity?: NullableOption<string>
Optional codeIntegrityCheckVersion
codeIntegrityCheckVersion?: NullableOption<string>
Optional codeIntegrityPolicy
codeIntegrityPolicy?: NullableOption<string>
Optional contentNamespaceUrl
contentNamespaceUrl?: NullableOption<string>
Optional contentVersion
contentVersion?: NullableOption<string>
Optional dataExcutionPolicy
dataExcutionPolicy?: NullableOption<string>
Optional deviceHealthAttestationStatus
deviceHealthAttestationStatus?: NullableOption<string>
Optional earlyLaunchAntiMalwareDriverProtection
earlyLaunchAntiMalwareDriverProtection?: NullableOption<string>
Optional healthAttestationSupportedStatus
healthAttestationSupportedStatus?: NullableOption<string>
Optional healthStatusMismatchInfo
healthStatusMismatchInfo?: NullableOption<string>
Optional issuedDateTime
issuedDateTime?: string
Optional lastUpdateDateTime
lastUpdateDateTime?: NullableOption<string>
Optional operatingSystemKernelDebugging
operatingSystemKernelDebugging?: NullableOption<string>
Optional operatingSystemRevListInfo
operatingSystemRevListInfo?: NullableOption<string>
Optional pcr0
pcr0?: NullableOption<string>
Optional pcrHashAlgorithm
pcrHashAlgorithm?: NullableOption<string>
Optional resetCount
resetCount?: number
Optional restartCount
restartCount?: number
Optional safeMode
safeMode?: NullableOption<string>
Optional secureBoot
secureBoot?: NullableOption<string>
Optional secureBootConfigurationPolicyFingerPrint
secureBootConfigurationPolicyFingerPrint?: NullableOption<string>
Optional testSigning
testSigning?: NullableOption<string>
Optional tpmVersion
tpmVersion?: NullableOption<string>
Optional virtualSecureMode
virtualSecureMode?: NullableOption<string>
Optional windowsPE
windowsPE?: NullableOption<string>
