@microsoft/microsoft-graph-types-beta: Drive
Module: microsoft-intune / <internal>
Interface Drive
Hierarchy
BaseItem
Drive
Index
Properties
activities
bundles
createdBy
createdByUser
createdDateTime
description
driveType
eTag
following
id
items
lastModifiedBy
lastModifiedByUser
lastModifiedDateTime
list
name
owner
parentReference
quota
root
sharePointIds
special
system
webUrl
Properties
Optional activities
activities?: NullableOption<ItemActivityOLD[]>
Optional bundles
bundles?: NullableOption<DriveItem[]>
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from BaseItem.createdBy
Optional createdByUser
createdByUser?: NullableOption<User>
Inherited from BaseItem.createdByUser
Optional createdDateTime
createdDateTime?: string
Inherited from BaseItem.createdDateTime
Optional description
description?: NullableOption<string>
Inherited from BaseItem.description
Optional driveType
driveType?: NullableOption<string>
Describes the type of drive represented by this resource. OneDrive personal drives will return personal. OneDrive for Business will return business. SharePoint document libraries will return documentLibrary. Read-only.
Optional eTag
eTag?: NullableOption<string>
Inherited from BaseItem.eTag
Optional following
following?: NullableOption<DriveItem[]>
Optional id
id?: string
Inherited from BaseItem.id
Optional items
items?: NullableOption<DriveItem[]>
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from BaseItem.lastModifiedBy
Optional lastModifiedByUser
lastModifiedByUser?: NullableOption<User>
Inherited from BaseItem.lastModifiedByUser
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from BaseItem.lastModifiedDateTime
Optional list
list?: NullableOption<List>
Optional name
name?: NullableOption<string>
Inherited from BaseItem.name
Optional owner
owner?: NullableOption<IdentitySet>
Optional parentReference
parentReference?: NullableOption<ItemReference>
Inherited from BaseItem.parentReference
Optional quota
quota?: NullableOption<Quota>
Optional root
root?: NullableOption<DriveItem>
Optional sharePointIds
sharePointIds?: NullableOption<SharepointIds>
Optional special
special?: NullableOption<DriveItem[]>
Optional system
system?: NullableOption<SystemFacet>
Optional webUrl
webUrl?: NullableOption<string>
Inherited from BaseItem.webUrl
