@microsoft/microsoft-graph-types-beta: ManagedAppRegistration
Module: microsoft-intune / <internal>
Interface ManagedAppRegistration
Hierarchy
Entity
ManagedAppRegistration
Index
Properties
appIdentifier
applicationVersion
appliedPolicies
azureADDeviceId
createdDateTime
deviceManufacturer
deviceModel
deviceName
deviceTag
deviceType
flaggedReasons
id
intendedPolicies
lastSyncDateTime
managedDeviceId
managementSdkVersion
operations
platformVersion
userId
version
Properties
Optional appIdentifier
appIdentifier?: NullableOption<MobileAppIdentifier>
Optional applicationVersion
applicationVersion?: NullableOption<string>
Optional appliedPolicies
appliedPolicies?: NullableOption<ManagedAppPolicy[]>
Optional azureADDeviceId
azureADDeviceId?: NullableOption<string>
The Azure Active Directory Device identifier of the host device. Value could be empty even when the host device is Azure Active Directory registered.
Optional createdDateTime
createdDateTime?: string
Optional deviceManufacturer
deviceManufacturer?: NullableOption<string>
Optional deviceModel
deviceModel?: NullableOption<string>
Optional deviceName
deviceName?: NullableOption<string>
Optional deviceTag
deviceTag?: NullableOption<string>
App management SDK generated tag, which helps relate apps hosted on the same device. Not guaranteed to relate apps in all conditions.
Optional deviceType
deviceType?: NullableOption<string>
Optional flaggedReasons
flaggedReasons?: ManagedAppFlaggedReason[]
Optional id
id?: string
Inherited from Entity.id
Optional intendedPolicies
intendedPolicies?: NullableOption<ManagedAppPolicy[]>
Optional lastSyncDateTime
lastSyncDateTime?: string
Optional managedDeviceId
managedDeviceId?: NullableOption<string>
Optional managementSdkVersion
managementSdkVersion?: NullableOption<string>
Optional operations
operations?: NullableOption<ManagedAppOperation[]>
Optional platformVersion
platformVersion?: NullableOption<string>
Optional userId
userId?: NullableOption<string>
Optional version
version?: NullableOption<string>
