@microsoft/microsoft-graph-types-beta: AccessReviewScheduleDefinition
Module: microsoft-intune / <internal>
Interface AccessReviewScheduleDefinition
Hierarchy
Entity
AccessReviewScheduleDefinition
Index
Properties
additionalNotificationRecipients
backupReviewers
createdBy
createdDateTime
descriptionForAdmins
descriptionForReviewers
displayName
fallbackReviewers
id
instanceEnumerationScope
instances
lastModifiedDateTime
reviewers
scope
settings
stageSettings
status
Properties
Optional additionalNotificationRecipients
additionalNotificationRecipients?: NullableOption<AccessReviewNotificationRecipientItem[]>
Optional backupReviewers
backupReviewers?: NullableOption<AccessReviewReviewerScope[]>
Optional createdBy
createdBy?: NullableOption<UserIdentity>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional descriptionForAdmins
descriptionForAdmins?: NullableOption<string>
Optional descriptionForReviewers
descriptionForReviewers?: NullableOption<string>
Description provided by review creators to provide more context of the review to reviewers. Reviewers will see this description in the email sent to them requesting their review. Email notifications support up to 256 characters. Supports $select.
Optional displayName
displayName?: NullableOption<string>
Optional fallbackReviewers
fallbackReviewers?: NullableOption<AccessReviewReviewerScope[]>
This collection of reviewer scopes is used to define the list of fallback reviewers. These fallback reviewers will be notified to take action if no users are found from the list of reviewers specified. This could occur when either the group owner is specified as the reviewer but the group owner does not exist, or manager is specified as reviewer but a user's manager does not exist. See accessReviewReviewerScope. Replaces backupReviewers. Supports $select.
Optional id
id?: string
Inherited from Entity.id
Optional instanceEnumerationScope
instanceEnumerationScope?: NullableOption<AccessReviewScope>
This property is required when scoping a review to guest users' access across all Microsoft 365 groups and determines which Microsoft 365 groups are reviewed. Each group will become a unique accessReviewInstance of the access review series. For supported scopes, see accessReviewScope. Supports $select. For examples of options for configuring instanceEnumerationScope, see Configure the scope of your access review definition using the Microsoft Graph API.
Optional instances
instances?: NullableOption<AccessReviewInstance[]>
If the accessReviewScheduleDefinition is a recurring access review, instances represent each recurrence. A review that does not recur will have exactly one instance. Instances also represent each unique resource under review in the accessReviewScheduleDefinition. If a review has multiple resources and multiple instances, each resource will have a unique instance for each recurrence.
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Optional reviewers
reviewers?: NullableOption<AccessReviewReviewerScope[]>
This collection of access review scopes is used to define who are the reviewers. The reviewers property is only updatable if individual users are assigned as reviewers. Required on create. Supports $select. For examples of options for assigning reviewers, see Assign reviewers to your access review definition using the Microsoft Graph API.
Optional scope
scope?: NullableOption<AccessReviewScope>
Defines the entities whose access is reviewed. For supported scopes, see accessReviewScope. Required on create. Supports $select and $filter (contains only). For examples of options for configuring scope, see Configure the scope of your access review definition using the Microsoft Graph API.
Optional settings
settings?: NullableOption<AccessReviewScheduleSettings>
Optional stageSettings
stageSettings?: NullableOption<AccessReviewStageSettings[]>
Required only for a multi-stage access review to define the stages and their settings. You can break down each review instance into up to three sequential stages, where each stage can have a different set of reviewers, fallback reviewers, and settings. Stages will be created sequentially based on the dependsOn property. Optional. When this property is defined, its settings are used instead of the corresponding settings in the accessReviewScheduleDefinition object and its settings, reviewers, and fallbackReviewers properties.
Optional status
status?: NullableOption<string>
This read-only field specifies the status of an access review. The typical states include Initializing, NotStarted, Starting, InProgress, Completing, Completed, AutoReviewing, and AutoReviewed. Supports $select, $orderby, and $filter (eq only). Read-only.
