@microsoft/microsoft-graph-types-beta: Schedule
Module: microsoft-intune / <internal>
Interface Schedule
Hierarchy
Entity
Schedule
Index
Properties
enabled
id
offerShiftRequests
offerShiftRequestsEnabled
openShiftChangeRequests
openShifts
openShiftsEnabled
provisionStatus
provisionStatusCode
schedulingGroups
shifts
swapShiftsChangeRequests
swapShiftsRequestsEnabled
timeCards
timeClockEnabled
timeClockSettings
timeOffReasons
timeOffRequests
timeOffRequestsEnabled
timeZone
timesOff
workforceIntegrationIds
Properties
Optional enabled
enabled?: NullableOption<boolean>
Optional id
id?: string
Inherited from Entity.id
Optional offerShiftRequests
offerShiftRequests?: NullableOption<OfferShiftRequest[]>
Optional offerShiftRequestsEnabled
offerShiftRequestsEnabled?: NullableOption<boolean>
Optional openShiftChangeRequests
openShiftChangeRequests?: NullableOption<OpenShiftChangeRequest[]>
Optional openShifts
openShifts?: NullableOption<OpenShift[]>
Optional openShiftsEnabled
openShiftsEnabled?: NullableOption<boolean>
Optional provisionStatus
provisionStatus?: NullableOption<OperationStatus>
Optional provisionStatusCode
provisionStatusCode?: NullableOption<string>
Optional schedulingGroups
schedulingGroups?: NullableOption<SchedulingGroup[]>
Optional shifts
shifts?: NullableOption<Shift[]>
Optional swapShiftsChangeRequests
swapShiftsChangeRequests?: NullableOption<SwapShiftsChangeRequest[]>
Optional swapShiftsRequestsEnabled
swapShiftsRequestsEnabled?: NullableOption<boolean>
Optional timeCards
timeCards?: NullableOption<TimeCard[]>
Optional timeClockEnabled
timeClockEnabled?: NullableOption<boolean>
Optional timeClockSettings
timeClockSettings?: NullableOption<TimeClockSettings>
Optional timeOffReasons
timeOffReasons?: NullableOption<TimeOffReason[]>
Optional timeOffRequests
timeOffRequests?: NullableOption<TimeOffRequest[]>
Optional timeOffRequestsEnabled
timeOffRequestsEnabled?: NullableOption<boolean>
Optional timeZone
timeZone?: NullableOption<string>
Optional timesOff
timesOff?: NullableOption<TimeOff[]>
Optional workforceIntegrationIds
workforceIntegrationIds?: NullableOption<string[]>
