@microsoft/microsoft-graph-types-beta: PlannerCategoryDescriptions
Module: microsoft-intune / <internal>
Interface PlannerCategoryDescriptions
Hierarchy
PlannerCategoryDescriptions
Index
Properties
category1
category10
category11
category12
category13
category14
category15
category16
category17
category18
category19
category2
category20
category21
category22
category23
category24
category25
category3
category4
category5
category6
category7
category8
category9
Properties
Optional category1
category1?: NullableOption<string>
Optional category10
category10?: NullableOption<string>
Optional category11
category11?: NullableOption<string>
Optional category12
category12?: NullableOption<string>
Optional category13
category13?: NullableOption<string>
Optional category14
category14?: NullableOption<string>
Optional category15
category15?: NullableOption<string>
Optional category16
category16?: NullableOption<string>
Optional category17
category17?: NullableOption<string>
Optional category18
category18?: NullableOption<string>
Optional category19
category19?: NullableOption<string>
Optional category2
category2?: NullableOption<string>
Optional category20
category20?: NullableOption<string>
Optional category21
category21?: NullableOption<string>
Optional category22
category22?: NullableOption<string>
Optional category23
category23?: NullableOption<string>
Optional category24
category24?: NullableOption<string>
Optional category25
category25?: NullableOption<string>
Optional category3
category3?: NullableOption<string>
Optional category4
category4?: NullableOption<string>
Optional category5
category5?: NullableOption<string>
Optional category6
category6?: NullableOption<string>
Optional category7
category7?: NullableOption<string>
Optional category8
category8?: NullableOption<string>
Optional category9
category9?: NullableOption<string>
