@microsoft/microsoft-graph-types-beta: Audio
Module: microsoft-intune / <internal>
Interface Audio
Hierarchy
Audio
Index
Properties
album
albumArtist
artist
bitrate
composers
copyright
disc
discCount
duration
genre
hasDrm
isVariableBitrate
title
track
trackCount
year
Properties
Optional album
album?: NullableOption<string>
Optional albumArtist
albumArtist?: NullableOption<string>
Optional artist
artist?: NullableOption<string>
Optional bitrate
bitrate?: NullableOption<number>
Optional composers
composers?: NullableOption<string>
Optional copyright
copyright?: NullableOption<string>
Optional disc
disc?: NullableOption<number>
Optional discCount
discCount?: NullableOption<number>
Optional duration
duration?: NullableOption<number>
Optional genre
genre?: NullableOption<string>
Optional hasDrm
hasDrm?: NullableOption<boolean>
Optional isVariableBitrate
isVariableBitrate?: NullableOption<boolean>
Optional title
title?: NullableOption<string>
Optional track
track?: NullableOption<number>
Optional trackCount
trackCount?: NullableOption<number>
Optional year
year?: NullableOption<number>
