@microsoft/microsoft-graph-types-beta: Win32LobApp
Module: microsoft-intune / <internal>
Interface Win32LobApp
Hierarchy
MobileLobApp
Win32LobApp
Win32LobApp
Index
Properties
applicableArchitectures
assignments
categories
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
detectionRules
developer
deviceStatuses
displayName
displayVersion
fileName
id
informationUrl
installCommandLine
installExperience
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
minimumCpuSpeedInMHz
minimumFreeDiskSpaceInMB
minimumMemoryInMB
minimumNumberOfProcessors
minimumSupportedOperatingSystem
minimumSupportedWindowsRelease
msiInformation
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
requirementRules
returnCodes
roleScopeTagIds
rules
setupFilePath
size
supersededAppCount
supersedingAppCount
uninstallCommandLine
uploadState
userStatuses
Properties
Optional applicableArchitectures
applicableArchitectures?: WindowsArchitecture
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MobileLobApp.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MobileLobApp.categories
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from MobileLobApp.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from MobileLobApp.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from MobileLobApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MobileLobApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MobileLobApp.description
Optional detectionRules
detectionRules?: NullableOption<Win32LobAppDetection[]>
Optional developer
developer?: NullableOption<string>
Inherited from MobileLobApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MobileLobApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MobileLobApp.displayName
Optional displayVersion
displayVersion?: NullableOption<string>
Optional fileName
fileName?: NullableOption<string>
Inherited from MobileLobApp.fileName
Optional id
id?: string
Inherited from MobileLobApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MobileLobApp.informationUrl
Optional installCommandLine
installCommandLine?: NullableOption<string>
Optional installExperience
installExperience?: NullableOption<Win32LobAppInstallExperience>
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MobileLobApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MobileLobApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MobileLobApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MobileLobApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MobileLobApp.lastModifiedDateTime
Optional minimumCpuSpeedInMHz
minimumCpuSpeedInMHz?: NullableOption<number>
Optional minimumFreeDiskSpaceInMB
minimumFreeDiskSpaceInMB?: NullableOption<number>
Optional minimumMemoryInMB
minimumMemoryInMB?: NullableOption<number>
Optional minimumNumberOfProcessors
minimumNumberOfProcessors?: NullableOption<number>
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: NullableOption<WindowsMinimumOperatingSystem>
Optional minimumSupportedWindowsRelease
minimumSupportedWindowsRelease?: NullableOption<string>
Optional msiInformation
msiInformation?: NullableOption<Win32LobAppMsiInformation>
Optional notes
notes?: NullableOption<string>
Inherited from MobileLobApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from MobileLobApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MobileLobApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from MobileLobApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MobileLobApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MobileLobApp.relationships
Optional requirementRules
requirementRules?: NullableOption<Win32LobAppRequirement[]>
Optional returnCodes
returnCodes?: NullableOption<Win32LobAppReturnCode[]>
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MobileLobApp.roleScopeTagIds
Optional rules
rules?: NullableOption<Win32LobAppRule[]>
Optional setupFilePath
setupFilePath?: NullableOption<string>
Optional size
size?: number
Inherited from MobileLobApp.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from MobileLobApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MobileLobApp.supersedingAppCount
Optional uninstallCommandLine
uninstallCommandLine?: NullableOption<string>
Optional uploadState
uploadState?: number
Inherited from MobileLobApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MobileLobApp.userStatuses
