@microsoft/microsoft-graph-types-beta: DeviceCompliancePolicySettingState
Module: microsoft-intune / <internal>
Interface DeviceCompliancePolicySettingState
Hierarchy
DeviceCompliancePolicySettingState
Index
Properties
currentValue
errorCode
errorDescription
instanceDisplayName
setting
settingInstanceId
settingName
sources
state
userEmail
userId
userName
userPrincipalName
Properties
Optional currentValue
currentValue?: NullableOption<string>
Optional errorCode
errorCode?: number
Optional errorDescription
errorDescription?: NullableOption<string>
Optional instanceDisplayName
instanceDisplayName?: NullableOption<string>
Optional setting
setting?: NullableOption<string>
Optional settingInstanceId
settingInstanceId?: NullableOption<string>
Optional settingName
settingName?: NullableOption<string>
Optional sources
sources?: NullableOption<SettingSource[]>
Optional state
state?: ComplianceStatus
The compliance state of the setting. Possible values are: unknown, notApplicable, compliant, remediated, nonCompliant, error, conflict, notAssigned.
Optional userEmail
userEmail?: NullableOption<string>
Optional userId
userId?: NullableOption<string>
Optional userName
userName?: NullableOption<string>
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
