@microsoft/microsoft-graph-types-beta: Chat
Module: microsoft-intune / <internal>
Interface Chat
Hierarchy
Entity
Chat
Index
Properties
chatType
createdDateTime
id
installedApps
lastMessagePreview
lastUpdatedDateTime
members
messages
onlineMeetingInfo
operations
permissionGrants
tabs
tenantId
topic
viewpoint
webUrl
Properties
Optional chatType
chatType?: ChatType
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional installedApps
installedApps?: NullableOption<TeamsAppInstallation[]>
Optional lastMessagePreview
lastMessagePreview?: NullableOption<ChatMessageInfo>
Preview of the last message sent in the chat. Null if no messages have been sent in the chat. Currently, only the list chats operation supports this property.
Optional lastUpdatedDateTime
lastUpdatedDateTime?: NullableOption<string>
Optional members
members?: NullableOption<ConversationMember[]>
Optional messages
messages?: NullableOption<ChatMessage[]>
Optional onlineMeetingInfo
onlineMeetingInfo?: NullableOption<TeamworkOnlineMeetingInfo>
Represents details about an online meeting. If the chat isn't associated with an online meeting, the property is empty. Read-only.
Optional operations
operations?: NullableOption<TeamsAsyncOperation[]>
Optional permissionGrants
permissionGrants?: NullableOption<ResourceSpecificPermissionGrant[]>
Optional tabs
tabs?: NullableOption<TeamsTab[]>
Optional tenantId
tenantId?: NullableOption<string>
Optional topic
topic?: NullableOption<string>
Optional viewpoint
viewpoint?: NullableOption<ChatViewpoint>
Represents caller-specific information about the chat, such as last message read date and time. This property is populated only when the request is made in a delegated context.
Optional webUrl
webUrl?: NullableOption<string>
