@microsoft/microsoft-graph-types-beta: List
Module: microsoft-intune / <internal>
Interface List
Hierarchy
BaseItem
List
Index
Properties
activities
columns
contentTypes
createdBy
createdByUser
createdDateTime
description
displayName
drive
eTag
id
items
lastModifiedBy
lastModifiedByUser
lastModifiedDateTime
list
name
parentReference
sharepointIds
subscriptions
system
webUrl
Properties
Optional activities
activities?: NullableOption<ItemActivityOLD[]>
Optional columns
columns?: NullableOption<ColumnDefinition[]>
Optional contentTypes
contentTypes?: NullableOption<ContentType[]>
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from BaseItem.createdBy
Optional createdByUser
createdByUser?: NullableOption<User>
Inherited from BaseItem.createdByUser
Optional createdDateTime
createdDateTime?: string
Inherited from BaseItem.createdDateTime
Optional description
description?: NullableOption<string>
Inherited from BaseItem.description
Optional displayName
displayName?: NullableOption<string>
Optional drive
drive?: NullableOption<Drive>
Optional eTag
eTag?: NullableOption<string>
Inherited from BaseItem.eTag
Optional id
id?: string
Inherited from BaseItem.id
Optional items
items?: NullableOption<ListItem[]>
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from BaseItem.lastModifiedBy
Optional lastModifiedByUser
lastModifiedByUser?: NullableOption<User>
Inherited from BaseItem.lastModifiedByUser
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from BaseItem.lastModifiedDateTime
Optional list
list?: NullableOption<ListInfo>
Optional name
name?: NullableOption<string>
Inherited from BaseItem.name
Optional parentReference
parentReference?: NullableOption<ItemReference>
Inherited from BaseItem.parentReference
Optional sharepointIds
sharepointIds?: NullableOption<SharepointIds>
Optional subscriptions
subscriptions?: NullableOption<Subscription[]>
Optional system
system?: NullableOption<SystemFacet>
Optional webUrl
webUrl?: NullableOption<string>
Inherited from BaseItem.webUrl
