@microsoft/microsoft-graph-types-beta: AndroidLobApp
Module: microsoft-intune / <internal>
Interface AndroidLobApp
Hierarchy
MobileLobApp
AndroidLobApp
AndroidLobApp
Index
Properties
assignments
categories
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
fileName
id
identityName
identityVersion
informationUrl
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
minimumSupportedOperatingSystem
notes
owner
packageId
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
size
supersededAppCount
supersedingAppCount
uploadState
userStatuses
versionCode
versionName
Properties
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MobileLobApp.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MobileLobApp.categories
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from MobileLobApp.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from MobileLobApp.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from MobileLobApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MobileLobApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MobileLobApp.description
Optional developer
developer?: NullableOption<string>
Inherited from MobileLobApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MobileLobApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MobileLobApp.displayName
Optional fileName
fileName?: NullableOption<string>
Inherited from MobileLobApp.fileName
Optional id
id?: string
Inherited from MobileLobApp.id
Optional identityName
identityName?: NullableOption<string>
Optional identityVersion
identityVersion?: NullableOption<string>
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MobileLobApp.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MobileLobApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MobileLobApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MobileLobApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MobileLobApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MobileLobApp.lastModifiedDateTime
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: NullableOption<AndroidMinimumOperatingSystem>
Optional notes
notes?: NullableOption<string>
Inherited from MobileLobApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from MobileLobApp.owner
Optional packageId
packageId?: NullableOption<string>
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MobileLobApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from MobileLobApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MobileLobApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MobileLobApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MobileLobApp.roleScopeTagIds
Optional size
size?: number
Inherited from MobileLobApp.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from MobileLobApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MobileLobApp.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from MobileLobApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MobileLobApp.userStatuses
Optional versionCode
versionCode?: NullableOption<string>
Optional versionName
versionName?: NullableOption<string>
