@microsoft/microsoft-graph-types-beta: Message
Module: microsoft-intune / <internal>
Interface Message
Hierarchy
OutlookItem
Message
Index
Properties
attachments
bccRecipients
body
bodyPreview
categories
ccRecipients
changeKey
conversationId
conversationIndex
createdDateTime
extensions
flag
from
hasAttachments
id
importance
inferenceClassification
internetMessageHeaders
internetMessageId
isDeliveryReceiptRequested
isDraft
isRead
isReadReceiptRequested
lastModifiedDateTime
mentions
mentionsPreview
multiValueExtendedProperties
parentFolderId
receivedDateTime
replyTo
sender
sentDateTime
singleValueExtendedProperties
subject
toRecipients
uniqueBody
unsubscribeData
unsubscribeEnabled
webLink
Properties
Optional attachments
attachments?: NullableOption<Attachment[]>
Optional bccRecipients
bccRecipients?: NullableOption<Recipient[]>
Optional body
body?: NullableOption<ItemBody>
Optional bodyPreview
bodyPreview?: NullableOption<string>
Optional categories
categories?: NullableOption<string[]>
Inherited from OutlookItem.categories
Optional ccRecipients
ccRecipients?: NullableOption<Recipient[]>
Optional changeKey
changeKey?: NullableOption<string>
Inherited from OutlookItem.changeKey
Identifies the version of the item. Every time the item is changed, changeKey changes as well. This allows Exchange to apply changes to the correct version of the object. Read-only.
Optional conversationId
conversationId?: NullableOption<string>
Optional conversationIndex
conversationIndex?: NullableOption<number>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Inherited from OutlookItem.createdDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional extensions
extensions?: NullableOption<Extension[]>
Optional flag
flag?: NullableOption<FollowupFlag>
Optional from
from?: NullableOption<Recipient>
The owner of the mailbox from which the message is sent. In most cases, this value is the same as the sender property, except for sharing or delegation scenarios. The value must correspond to the actual mailbox used. Find out more about setting the from and sender properties of a message.
Optional hasAttachments
hasAttachments?: NullableOption<boolean>
Indicates whether the message has attachments. This property doesn't include inline attachments, so if a message contains only inline attachments, this property is false. To verify the existence of inline attachments, parse the body property to look for a src attribute, such as <IMG src='cid:image001.jpg@01D26CD8.6C05F070'>.
Optional id
id?: string
Inherited from OutlookItem.id
Optional importance
importance?: NullableOption<Importance>
Optional inferenceClassification
inferenceClassification?: NullableOption<InferenceClassificationType>
Optional internetMessageHeaders
internetMessageHeaders?: NullableOption<InternetMessageHeader[]>
Optional internetMessageId
internetMessageId?: NullableOption<string>
Optional isDeliveryReceiptRequested
isDeliveryReceiptRequested?: NullableOption<boolean>
Optional isDraft
isDraft?: NullableOption<boolean>
Optional isRead
isRead?: NullableOption<boolean>
Optional isReadReceiptRequested
isReadReceiptRequested?: NullableOption<boolean>
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Inherited from OutlookItem.lastModifiedDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional mentions
mentions?: NullableOption<Mention[]>
A collection of mentions in the message, ordered by the createdDateTime from the newest to the oldest. By default, a GET /messages does not return this property unless you apply $expand on the property.
Optional mentionsPreview
mentionsPreview?: NullableOption<MentionsPreview>
Optional multiValueExtendedProperties
multiValueExtendedProperties?: NullableOption<MultiValueLegacyExtendedProperty[]>
Optional parentFolderId
parentFolderId?: NullableOption<string>
Optional receivedDateTime
receivedDateTime?: NullableOption<string>
Optional replyTo
replyTo?: NullableOption<Recipient[]>
Optional sender
sender?: NullableOption<Recipient>
Optional sentDateTime
sentDateTime?: NullableOption<string>
Optional singleValueExtendedProperties
singleValueExtendedProperties?: NullableOption<SingleValueLegacyExtendedProperty[]>
Optional subject
subject?: NullableOption<string>
Optional toRecipients
toRecipients?: NullableOption<Recipient[]>
Optional uniqueBody
uniqueBody?: NullableOption<ItemBody>
Optional unsubscribeData
unsubscribeData?: NullableOption<string[]>
Optional unsubscribeEnabled
unsubscribeEnabled?: NullableOption<boolean>
Optional webLink
webLink?: NullableOption<string>
