@microsoft/microsoft-graph-types-beta: WindowsProtectionState
Module: microsoft-intune / <internal>
Interface WindowsProtectionState
Hierarchy
Entity
WindowsProtectionState
Index
Properties
antiMalwareVersion
detectedMalwareState
deviceState
engineVersion
fullScanOverdue
fullScanRequired
id
isVirtualMachine
lastFullScanDateTime
lastFullScanSignatureVersion
lastQuickScanDateTime
lastQuickScanSignatureVersion
lastReportedDateTime
malwareProtectionEnabled
networkInspectionSystemEnabled
productStatus
quickScanOverdue
realTimeProtectionEnabled
rebootRequired
signatureUpdateOverdue
signatureVersion
tamperProtectionEnabled
Properties
Optional antiMalwareVersion
antiMalwareVersion?: NullableOption<string>
Optional detectedMalwareState
detectedMalwareState?: NullableOption<WindowsDeviceMalwareState[]>
Optional deviceState
deviceState?: NullableOption<WindowsDeviceHealthState>
Computer's state (like clean or pending full scan or pending reboot etc). Possible values are: clean, fullScanPending, rebootPending, manualStepsPending, offlineScanPending, critical.
Optional engineVersion
engineVersion?: NullableOption<string>
Optional fullScanOverdue
fullScanOverdue?: NullableOption<boolean>
Optional fullScanRequired
fullScanRequired?: NullableOption<boolean>
Optional id
id?: string
Inherited from Entity.id
Optional isVirtualMachine
isVirtualMachine?: NullableOption<boolean>
Optional lastFullScanDateTime
lastFullScanDateTime?: NullableOption<string>
Optional lastFullScanSignatureVersion
lastFullScanSignatureVersion?: NullableOption<string>
Optional lastQuickScanDateTime
lastQuickScanDateTime?: NullableOption<string>
Optional lastQuickScanSignatureVersion
lastQuickScanSignatureVersion?: NullableOption<string>
Optional lastReportedDateTime
lastReportedDateTime?: NullableOption<string>
Optional malwareProtectionEnabled
malwareProtectionEnabled?: NullableOption<boolean>
Optional networkInspectionSystemEnabled
networkInspectionSystemEnabled?: NullableOption<boolean>
Optional productStatus
productStatus?: NullableOption<WindowsDefenderProductStatus>
Product Status of Windows Defender Antivirus. Possible values are: noStatus, serviceNotRunning, serviceStartedWithoutMalwareProtection, pendingFullScanDueToThreatAction, pendingRebootDueToThreatAction, pendingManualStepsDueToThreatAction, avSignaturesOutOfDate, asSignaturesOutOfDate, noQuickScanHappenedForSpecifiedPeriod, noFullScanHappenedForSpecifiedPeriod, systemInitiatedScanInProgress, systemInitiatedCleanInProgress, samplesPendingSubmission, productRunningInEvaluationMode, productRunningInNonGenuineMode, productExpired, offlineScanRequired, serviceShutdownAsPartOfSystemShutdown, threatRemediationFailedCritically, threatRemediationFailedNonCritically, noStatusFlagsSet, platformOutOfDate, platformUpdateInProgress, platformAboutToBeOutdated, signatureOrPlatformEndOfLifeIsPastOrIsImpending, windowsSModeSignaturesInUseOnNonWin10SInstall.
Optional quickScanOverdue
quickScanOverdue?: NullableOption<boolean>
Optional realTimeProtectionEnabled
realTimeProtectionEnabled?: NullableOption<boolean>
Optional rebootRequired
rebootRequired?: NullableOption<boolean>
Optional signatureUpdateOverdue
signatureUpdateOverdue?: NullableOption<boolean>
Optional signatureVersion
signatureVersion?: NullableOption<string>
Optional tamperProtectionEnabled
tamperProtectionEnabled?: NullableOption<boolean>
