@microsoft/microsoft-graph-types-beta: Notification
Module: microsoft-intune / <internal>
Interface Notification
Hierarchy
Entity
Notification
Index
Properties
displayTimeToLive
expirationDateTime
groupName
id
payload
priority
targetHostName
targetPolicy
Properties
Optional displayTimeToLive
displayTimeToLive?: NullableOption<number>
Sets how long (in seconds) this notification content will stay in each platform's notification viewer. For example, when the notification is delivered to a Windows device, the value of this property is passed on to ToastNotification.ExpirationTime, which determines how long the toast notification will stay in the user's Windows Action Center.
Optional expirationDateTime
expirationDateTime?: NullableOption<string>
Sets a UTC expiration date and time on a user notification using ISO 8601 format (for example, midnight UTC on Jan 1, 2019 would look like this: '2019-01-01T00:00:00Z'). When time is up, the notification is removed from the Microsoft Graph notification feed store completely and is no longer part of notification history. Max value is 30 days.
Optional groupName
groupName?: NullableOption<string>
The name of the group that this notification belongs to. It is set by the developer for the purpose of grouping notifications together.
Optional id
id?: string
Inherited from Entity.id
Optional payload
payload?: PayloadTypes
This is the data content of a raw or visual user notification that will be delivered to and consumed by the app client receiving this notification.
Optional priority
priority?: NullableOption<Priority>
Indicates the priority of a raw user notification. Visual notifications are sent with high priority by default. Valid values are None, High and Low.
Optional targetHostName
targetHostName?: string
Represents the host name of the app to which the calling service wants to post the notification, for the given user. If targeting web endpoints (see targetPolicy.platformTypes), ensure that targetHostName is the same as the name used when creating a subscription on the client side within the application JSON property.
Optional targetPolicy
targetPolicy?: NullableOption<TargetPolicyEndpoints>
Target policy object handles notification delivery policy for endpoint types that should be targeted (Windows, iOS, Android and WebPush) for the given user.
