@microsoft/microsoft-graph-types-beta: Authentication
Module: microsoft-intune / <internal>
Interface Authentication
Hierarchy
Entity
Authentication
Index
Properties
emailMethods
fido2Methods
id
methods
microsoftAuthenticatorMethods
operations
passwordMethods
passwordlessMicrosoftAuthenticatorMethods
phoneMethods
softwareOathMethods
temporaryAccessPassMethods
windowsHelloForBusinessMethods
Properties
Optional emailMethods
emailMethods?: NullableOption<EmailAuthenticationMethod[]>
Optional fido2Methods
fido2Methods?: NullableOption<Fido2AuthenticationMethod[]>
Optional id
id?: string
Inherited from Entity.id
Optional methods
methods?: NullableOption<AuthenticationMethod[]>
Optional microsoftAuthenticatorMethods
microsoftAuthenticatorMethods?: NullableOption<MicrosoftAuthenticatorAuthenticationMethod[]>
Optional operations
operations?: NullableOption<LongRunningOperation[]>
Optional passwordMethods
passwordMethods?: NullableOption<PasswordAuthenticationMethod[]>
Optional passwordlessMicrosoftAuthenticatorMethods
passwordlessMicrosoftAuthenticatorMethods?: NullableOption<PasswordlessMicrosoftAuthenticatorAuthenticationMethod[]>
Optional phoneMethods
phoneMethods?: NullableOption<PhoneAuthenticationMethod[]>
Optional softwareOathMethods
softwareOathMethods?: NullableOption<SoftwareOathAuthenticationMethod[]>
Optional temporaryAccessPassMethods
temporaryAccessPassMethods?: NullableOption<TemporaryAccessPassAuthenticationMethod[]>
Optional windowsHelloForBusinessMethods
windowsHelloForBusinessMethods?: NullableOption<WindowsHelloForBusinessAuthenticationMethod[]>
