@microsoft/microsoft-graph-types-beta: DriveItem
Module: microsoft-intune / <internal>
Interface DriveItem
Hierarchy
BaseItem
DriveItem
Index
Properties
activities
analytics
audio
bundle
cTag
children
content
createdBy
createdByUser
createdDateTime
deleted
description
eTag
file
fileSystemInfo
folder
id
image
lastModifiedBy
lastModifiedByUser
lastModifiedDateTime
listItem
location
malware
media
name
package
parentReference
pendingOperations
permissions
photo
publication
remoteItem
root
searchResult
shared
sharepointIds
size
source
specialFolder
subscriptions
thumbnails
versions
video
webDavUrl
webUrl
workbook
Properties
Optional activities
activities?: NullableOption<ItemActivityOLD[]>
Optional analytics
analytics?: NullableOption<ItemAnalytics>
Optional audio
audio?: NullableOption<Audio>
Optional bundle
bundle?: NullableOption<Bundle>
Optional cTag
cTag?: NullableOption<string>
An eTag for the content of the item. This eTag is not changed if only the metadata is changed. Note This property is not returned if the item is a folder. Read-only.
Optional children
children?: NullableOption<DriveItem[]>
Collection containing Item objects for the immediate children of Item. Only items representing folders have children. Read-only. Nullable.
Optional content
content?: any
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from BaseItem.createdBy
Optional createdByUser
createdByUser?: NullableOption<User>
Inherited from BaseItem.createdByUser
Optional createdDateTime
createdDateTime?: string
Inherited from BaseItem.createdDateTime
Optional deleted
deleted?: NullableOption<Deleted>
Optional description
description?: NullableOption<string>
Inherited from BaseItem.description
Optional eTag
eTag?: NullableOption<string>
Inherited from BaseItem.eTag
Optional file
file?: NullableOption<File>
Optional fileSystemInfo
fileSystemInfo?: NullableOption<FileSystemInfo>
Optional folder
folder?: NullableOption<Folder>
Optional id
id?: string
Inherited from BaseItem.id
Optional image
image?: NullableOption<Image>
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from BaseItem.lastModifiedBy
Optional lastModifiedByUser
lastModifiedByUser?: NullableOption<User>
Inherited from BaseItem.lastModifiedByUser
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from BaseItem.lastModifiedDateTime
Optional listItem
listItem?: NullableOption<ListItem>
Optional location
location?: NullableOption<GeoCoordinates>
Optional malware
malware?: NullableOption<Malware>
Optional media
media?: NullableOption<Media>
Optional name
name?: NullableOption<string>
Inherited from BaseItem.name
Optional package
package?: NullableOption<Package>
If present, indicates that this item is a package instead of a folder or file. Packages are treated like files in some contexts and folders in others. Read-only.
Optional parentReference
parentReference?: NullableOption<ItemReference>
Inherited from BaseItem.parentReference
Optional pendingOperations
pendingOperations?: NullableOption<PendingOperations>
If present, indicates that one or more operations that might affect the state of the driveItem are pending completion. Read-only.
Optional permissions
permissions?: NullableOption<Permission[]>
Optional photo
photo?: NullableOption<Photo>
Optional publication
publication?: NullableOption<PublicationFacet>
Provides information about the published or checked-out state of an item, in locations that support such actions. This property is not returned by default. Read-only.
Optional remoteItem
remoteItem?: NullableOption<RemoteItem>
Optional root
root?: NullableOption<Root>
Optional searchResult
searchResult?: NullableOption<SearchResult>
Optional shared
shared?: NullableOption<Shared>
Indicates that the item has been shared with others and provides information about the shared state of the item. Read-only.
Optional sharepointIds
sharepointIds?: NullableOption<SharepointIds>
Optional size
size?: NullableOption<number>
Optional source
source?: NullableOption<DriveItemSource>
Optional specialFolder
specialFolder?: NullableOption<SpecialFolder>
Optional subscriptions
subscriptions?: NullableOption<Subscription[]>
Optional thumbnails
thumbnails?: NullableOption<ThumbnailSet[]>
Collection containing [ThumbnailSet][] objects associated with the item. For more info, see [getting thumbnails][]. Read-only. Nullable.
Optional versions
versions?: NullableOption<DriveItemVersion[]>
Optional video
video?: NullableOption<Video>
Optional webDavUrl
webDavUrl?: NullableOption<string>
Optional webUrl
webUrl?: NullableOption<string>
Inherited from BaseItem.webUrl
Optional workbook
workbook?: NullableOption<Workbook>
