@microsoft/microsoft-graph-types-beta: RemoteItem
Module: microsoft-intune / <internal>
Interface RemoteItem
Hierarchy
RemoteItem
Index
Properties
createdBy
createdDateTime
file
fileSystemInfo
folder
id
image
lastModifiedBy
lastModifiedDateTime
name
package
parentReference
shared
sharepointIds
size
specialFolder
video
webDavUrl
webUrl
Properties
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional file
file?: NullableOption<File>
Optional fileSystemInfo
fileSystemInfo?: NullableOption<FileSystemInfo>
Optional folder
folder?: NullableOption<Folder>
Optional id
id?: NullableOption<string>
Optional image
image?: NullableOption<Image>
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Optional name
name?: NullableOption<string>
Optional package
package?: NullableOption<Package>
If present, indicates that this item is a package instead of a folder or file. Packages are treated like files in some contexts and folders in others. Read-only.
Optional parentReference
parentReference?: NullableOption<ItemReference>
Optional shared
shared?: NullableOption<Shared>
Indicates that the item has been shared with others and provides information about the shared state of the item. Read-only.
Optional sharepointIds
sharepointIds?: NullableOption<SharepointIds>
Provides interop between items in OneDrive for Business and SharePoint with the full set of item identifiers. Read-only.
Optional size
size?: NullableOption<number>
Optional specialFolder
specialFolder?: NullableOption<SpecialFolder>
Optional video
video?: NullableOption<Video>
Optional webDavUrl
webDavUrl?: NullableOption<string>
Optional webUrl
webUrl?: NullableOption<string>
