@microsoft/microsoft-graph-types-beta: UserSettings
Module: microsoft-intune / <internal>
Interface UserSettings
Hierarchy
Entity
UserSettings
Index
Properties
contactMergeSuggestions
contributionToContentDiscoveryAsOrganizationDisabled
contributionToContentDiscoveryDisabled
id
itemInsights
regionalAndLanguageSettings
shiftPreferences
Properties
Optional contactMergeSuggestions
contactMergeSuggestions?: NullableOption<ContactMergeSuggestions>
Optional contributionToContentDiscoveryAsOrganizationDisabled
contributionToContentDiscoveryAsOrganizationDisabled?: boolean
Reflects the Office Delve organization level setting. When set to true, the organization doesn't have access to Office Delve. This setting is read-only and can only be changed by administrators in the SharePoint admin center.
Optional contributionToContentDiscoveryDisabled
contributionToContentDiscoveryDisabled?: boolean
Optional id
id?: string
Inherited from Entity.id
Optional itemInsights
itemInsights?: NullableOption<UserInsightsSettings>
The user's settings for the visibility of meeting hour insights, and insights derived between a user and other items in Microsoft 365, such as documents or sites. Get userInsightsSettings through this navigation property.
Optional regionalAndLanguageSettings
regionalAndLanguageSettings?: NullableOption<RegionalAndLanguageSettings>
Optional shiftPreferences
shiftPreferences?: NullableOption<ShiftPreferences>
