@microsoft/microsoft-graph-types-beta: Printer
Module: microsoft-intune / <internal>
Interface Printer
Hierarchy
PrinterBase
Printer
Index
Properties
acceptingJobs
capabilities
connectors
defaults
displayName
hasPhysicalDevice
id
isAcceptingJobs
isShared
jobs
lastSeenDateTime
location
manufacturer
model
name
registeredDateTime
share
shares
status
taskTriggers
Properties
Optional acceptingJobs
acceptingJobs?: NullableOption<boolean>
Optional capabilities
capabilities?: NullableOption<PrinterCapabilities>
Inherited from PrinterBase.capabilities
Optional connectors
connectors?: NullableOption<PrintConnector[]>
Optional defaults
defaults?: NullableOption<PrinterDefaults>
Inherited from PrinterBase.defaults
Optional displayName
displayName?: NullableOption<string>
Inherited from PrinterBase.displayName
Optional hasPhysicalDevice
hasPhysicalDevice?: boolean
Optional id
id?: string
Inherited from PrinterBase.id
Optional isAcceptingJobs
isAcceptingJobs?: NullableOption<boolean>
Inherited from PrinterBase.isAcceptingJobs
Optional isShared
isShared?: boolean
Optional jobs
jobs?: NullableOption<PrintJob[]>
Inherited from PrinterBase.jobs
Optional lastSeenDateTime
lastSeenDateTime?: NullableOption<string>
Optional location
location?: NullableOption<PrinterLocation>
Inherited from PrinterBase.location
Optional manufacturer
manufacturer?: NullableOption<string>
Inherited from PrinterBase.manufacturer
Optional model
model?: NullableOption<string>
Inherited from PrinterBase.model
Optional name
name?: NullableOption<string>
Inherited from PrinterBase.name
Optional registeredDateTime
registeredDateTime?: string
Optional share
share?: NullableOption<PrinterShare>
Optional shares
shares?: NullableOption<PrinterShare[]>
The list of printerShares that are associated with the printer. Currently, only one printerShare can be associated with the printer. Read-only. Nullable.
Optional status
status?: NullableOption<PrinterStatus>
Inherited from PrinterBase.status
Optional taskTriggers
taskTriggers?: NullableOption<PrintTaskTrigger[]>
