@microsoft/microsoft-graph-types-beta: AndroidManagedStoreApp
Module: microsoft-intune / <internal>
Interface AndroidManagedStoreApp
Hierarchy
<internal>.MobileApp
AndroidManagedStoreApp
AndroidManagedStoreApp
Index
Properties
appIdentifier
appStoreUrl
appTracks
assignments
categories
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
id
informationUrl
installSummary
isAssigned
isFeatured
isPrivate
isSystemApp
largeIcon
lastModifiedDateTime
notes
owner
packageId
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
supersededAppCount
supersedingAppCount
supportsOemConfig
totalLicenseCount
uploadState
usedLicenseCount
userStatuses
Properties
Optional appIdentifier
appIdentifier?: NullableOption<string>
Optional appStoreUrl
appStoreUrl?: NullableOption<string>
Optional appTracks
appTracks?: NullableOption<AndroidManagedStoreAppTrack[]>
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MobileApp.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MobileApp.categories
Optional createdDateTime
createdDateTime?: string
Inherited from MobileApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MobileApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MobileApp.description
Optional developer
developer?: NullableOption<string>
Inherited from MobileApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MobileApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MobileApp.displayName
Optional id
id?: string
Inherited from MobileApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MobileApp.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MobileApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MobileApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MobileApp.isFeatured
Optional isPrivate
isPrivate?: boolean
Optional isSystemApp
isSystemApp?: boolean
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MobileApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MobileApp.lastModifiedDateTime
Optional notes
notes?: NullableOption<string>
Inherited from MobileApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from MobileApp.owner
Optional packageId
packageId?: NullableOption<string>
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MobileApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from MobileApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MobileApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MobileApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MobileApp.roleScopeTagIds
Optional supersededAppCount
supersededAppCount?: number
Inherited from MobileApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MobileApp.supersedingAppCount
Optional supportsOemConfig
supportsOemConfig?: boolean
Optional totalLicenseCount
totalLicenseCount?: number
Optional uploadState
uploadState?: number
Inherited from MobileApp.uploadState
Optional usedLicenseCount
usedLicenseCount?: number
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MobileApp.userStatuses
