@microsoft/microsoft-graph-types-beta: TimeOffRequest
Module: microsoft-intune / <internal>
Interface TimeOffRequest
Hierarchy
ScheduleChangeRequest
TimeOffRequest
Index
Properties
assignedTo
createdBy
createdDateTime
endDateTime
id
lastModifiedBy
lastModifiedDateTime
managerActionDateTime
managerActionMessage
managerUserId
senderDateTime
senderMessage
senderUserId
startDateTime
state
timeOffReasonId
Properties
Optional assignedTo
assignedTo?: NullableOption<ScheduleChangeRequestActor>
Inherited from ScheduleChangeRequest.assignedTo
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from ScheduleChangeRequest.createdBy
Optional createdDateTime
createdDateTime?: NullableOption<string>
Inherited from ScheduleChangeRequest.createdDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional endDateTime
endDateTime?: NullableOption<string>
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional id
id?: string
Inherited from ScheduleChangeRequest.id
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from ScheduleChangeRequest.lastModifiedBy
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Inherited from ScheduleChangeRequest.lastModifiedDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional managerActionDateTime
managerActionDateTime?: NullableOption<string>
Inherited from ScheduleChangeRequest.managerActionDateTime
Optional managerActionMessage
managerActionMessage?: NullableOption<string>
Inherited from ScheduleChangeRequest.managerActionMessage
Optional managerUserId
managerUserId?: NullableOption<string>
Inherited from ScheduleChangeRequest.managerUserId
Optional senderDateTime
senderDateTime?: NullableOption<string>
Inherited from ScheduleChangeRequest.senderDateTime
Optional senderMessage
senderMessage?: NullableOption<string>
Inherited from ScheduleChangeRequest.senderMessage
Optional senderUserId
senderUserId?: NullableOption<string>
Inherited from ScheduleChangeRequest.senderUserId
Optional startDateTime
startDateTime?: NullableOption<string>
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional state
state?: NullableOption<ScheduleChangeState>
Inherited from ScheduleChangeRequest.state
Optional timeOffReasonId
timeOffReasonId?: NullableOption<string>
