@microsoft/microsoft-graph-types-beta: CloudPC
Module: microsoft-intune / <internal>
Interface CloudPC
Hierarchy
Entity
CloudPC
Index
Properties
aadDeviceId
displayName
gracePeriodEndDateTime
id
imageDisplayName
lastLoginResult
lastModifiedDateTime
lastRemoteActionResult
managedDeviceId
managedDeviceName
onPremisesConnectionName
osVersion
provisioningPolicyId
provisioningPolicyName
servicePlanId
servicePlanName
servicePlanType
status
statusDetails
userAccountType
userPrincipalName
Properties
Optional aadDeviceId
aadDeviceId?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
Optional gracePeriodEndDateTime
gracePeriodEndDateTime?: NullableOption<string>
The date and time when the grace period ends and reprovisioning/deprovisioning happens. Required only if the status is inGracePeriod. The timestamp is shown in ISO 8601 format and Coordinated Universal Time (UTC). For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z.
Optional id
id?: string
Inherited from Entity.id
Optional imageDisplayName
imageDisplayName?: NullableOption<string>
Optional lastLoginResult
lastLoginResult?: NullableOption<CloudPcLoginResult>
Optional lastModifiedDateTime
lastModifiedDateTime?: string
The last modified date and time of the Cloud PC. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z.
Optional lastRemoteActionResult
lastRemoteActionResult?: NullableOption<CloudPcRemoteActionResult>
The last remote action result of the enterprise Cloud PCs. The supported remote actions are: Reboot, Rename, Reprovision, Restore, and Troubleshoot.
Optional managedDeviceId
managedDeviceId?: NullableOption<string>
Optional managedDeviceName
managedDeviceName?: NullableOption<string>
Optional onPremisesConnectionName
onPremisesConnectionName?: NullableOption<string>
Optional osVersion
osVersion?: NullableOption<CloudPcOperatingSystem>
The version of the operating system (OS) to provision on Cloud PCs. Possible values are: windows10, windows11, and unknownFutureValue.
Optional provisioningPolicyId
provisioningPolicyId?: NullableOption<string>
Optional provisioningPolicyName
provisioningPolicyName?: NullableOption<string>
Optional servicePlanId
servicePlanId?: NullableOption<string>
Optional servicePlanName
servicePlanName?: NullableOption<string>
Optional servicePlanType
servicePlanType?: NullableOption<CloudPcServicePlanType>
Optional status
status?: CloudPcStatus
The status of the Cloud PC. Possible values are: notProvisioned, provisioning, provisioned, upgrading, inGracePeriod, deprovisioning, failed, restoring.
Optional statusDetails
statusDetails?: NullableOption<CloudPcStatusDetails>
Optional userAccountType
userAccountType?: NullableOption<CloudPcUserAccountType>
The account type of the user on provisioned Cloud PCs. Possible values are: standardUser, administrator, and unknownFutureValue.
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
