@microsoft/microsoft-graph-types-beta: UserActivity
Module: microsoft-intune / <internal>
Interface UserActivity
Hierarchy
Entity
UserActivity
Index
Properties
activationUrl
activitySourceHost
appActivityId
appDisplayName
contentInfo
contentUrl
createdDateTime
expirationDateTime
fallbackUrl
historyItems
id
lastModifiedDateTime
status
userTimezone
visualElements
Properties
Optional activationUrl
activationUrl?: string
Required. URL used to launch the activity in the best native experience represented by the appId. Might launch a web-based app if no native app exists.
Optional activitySourceHost
activitySourceHost?: string
Required. URL for the domain representing the cross-platform identity mapping for the app. Mapping is stored either as a JSON file hosted on the domain or configurable via Windows Dev Center. The JSON file is named cross-platform-app-identifiers and is hosted at root of your HTTPS domain, either at the top level domain or include a sub domain. For example: https://contoso.com or https://myapp.contoso.com but NOT https://myapp.contoso.com/somepath. You must have a unique file and domain (or sub domain) per cross-platform app identity. For example, a separate file and domain is needed for Word vs. PowerPoint.
Optional appActivityId
appActivityId?: string
Optional appDisplayName
appDisplayName?: NullableOption<string>
Optional. Short text description of the app used to generate the activity for use in cases when the app is not installed on the user’s local device.
Optional contentInfo
contentInfo?: any
Optional contentUrl
contentUrl?: NullableOption<string>
Optional. Used in the event the content can be rendered outside of a native or web-based app experience (for example, a pointer to an item in an RSS feed).
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional expirationDateTime
expirationDateTime?: NullableOption<string>
Optional fallbackUrl
fallbackUrl?: NullableOption<string>
Optional historyItems
historyItems?: NullableOption<ActivityHistoryItem[]>
Optional id
id?: string
Inherited from Entity.id
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Optional status
status?: NullableOption<Status>
Optional userTimezone
userTimezone?: NullableOption<string>
Optional. The timezone in which the user's device used to generate the activity was located at activity creation time; values supplied as Olson IDs in order to support cross-platform representation.
Optional visualElements
visualElements?: VisualInfo
