@microsoft/microsoft-graph-types-beta: WorkbookChartAxis
Module: microsoft-intune / <internal>
Interface WorkbookChartAxis
Hierarchy
Entity
WorkbookChartAxis
Index
Properties
format
id
majorGridlines
majorUnit
maximum
minimum
minorGridlines
minorUnit
title
Properties
Optional format
format?: NullableOption<WorkbookChartAxisFormat>
Optional id
id?: string
Inherited from Entity.id
Optional majorGridlines
majorGridlines?: NullableOption<WorkbookChartGridlines>
Optional majorUnit
majorUnit?: any
Represents the interval between two major tick marks. Can be set to a numeric value or an empty string. The returned value is always a number.
Optional maximum
maximum?: any
Represents the maximum value on the value axis. Can be set to a numeric value or an empty string (for automatic axis values). The returned value is always a number.
Optional minimum
minimum?: any
Represents the minimum value on the value axis. Can be set to a numeric value or an empty string (for automatic axis values). The returned value is always a number.
Optional minorGridlines
minorGridlines?: NullableOption<WorkbookChartGridlines>
Optional minorUnit
minorUnit?: any
Represents the interval between two minor tick marks. 'Can be set to a numeric value or an empty string (for automatic axis values). The returned value is always a number.
Optional title
title?: NullableOption<WorkbookChartAxisTitle>
