@microsoft/microsoft-graph-types-beta: SwapShiftsChangeRequest
Module: microsoft-intune / <internal>
Interface SwapShiftsChangeRequest
Hierarchy
OfferShiftRequest
SwapShiftsChangeRequest
Index
Properties
assignedTo
createdBy
createdDateTime
id
lastModifiedBy
lastModifiedDateTime
managerActionDateTime
managerActionMessage
managerUserId
recipientActionDateTime
recipientActionMessage
recipientShiftId
recipientUserId
senderDateTime
senderMessage
senderShiftId
senderUserId
state
Properties
Optional assignedTo
assignedTo?: NullableOption<ScheduleChangeRequestActor>
Inherited from OfferShiftRequest.assignedTo
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from OfferShiftRequest.createdBy
Optional createdDateTime
createdDateTime?: NullableOption<string>
Inherited from OfferShiftRequest.createdDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional id
id?: string
Inherited from OfferShiftRequest.id
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from OfferShiftRequest.lastModifiedBy
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Inherited from OfferShiftRequest.lastModifiedDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional managerActionDateTime
managerActionDateTime?: NullableOption<string>
Inherited from OfferShiftRequest.managerActionDateTime
Optional managerActionMessage
managerActionMessage?: NullableOption<string>
Inherited from OfferShiftRequest.managerActionMessage
Optional managerUserId
managerUserId?: NullableOption<string>
Inherited from OfferShiftRequest.managerUserId
Optional recipientActionDateTime
recipientActionDateTime?: NullableOption<string>
Inherited from OfferShiftRequest.recipientActionDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional recipientActionMessage
recipientActionMessage?: NullableOption<string>
Inherited from OfferShiftRequest.recipientActionMessage
Optional recipientShiftId
recipientShiftId?: NullableOption<string>
Optional recipientUserId
recipientUserId?: NullableOption<string>
Inherited from OfferShiftRequest.recipientUserId
Optional senderDateTime
senderDateTime?: NullableOption<string>
Inherited from OfferShiftRequest.senderDateTime
Optional senderMessage
senderMessage?: NullableOption<string>
Inherited from OfferShiftRequest.senderMessage
Optional senderShiftId
senderShiftId?: NullableOption<string>
Inherited from OfferShiftRequest.senderShiftId
Optional senderUserId
senderUserId?: NullableOption<string>
Inherited from OfferShiftRequest.senderUserId
Optional state
state?: NullableOption<ScheduleChangeState>
Inherited from OfferShiftRequest.state
