@microsoft/microsoft-graph-types-beta: MessageRuleActions
Module: microsoft-intune / <internal>
Interface MessageRuleActions
Hierarchy
MessageRuleActions
Index
Properties
assignCategories
copyToFolder
delete
forwardAsAttachmentTo
forwardTo
markAsRead
markImportance
moveToFolder
permanentDelete
redirectTo
stopProcessingRules
Properties
Optional assignCategories
assignCategories?: NullableOption<string[]>
Optional copyToFolder
copyToFolder?: NullableOption<string>
Optional delete
delete?: NullableOption<boolean>
Optional forwardAsAttachmentTo
forwardAsAttachmentTo?: NullableOption<Recipient[]>
Optional forwardTo
forwardTo?: NullableOption<Recipient[]>
Optional markAsRead
markAsRead?: NullableOption<boolean>
Optional markImportance
markImportance?: NullableOption<Importance>
Optional moveToFolder
moveToFolder?: NullableOption<string>
Optional permanentDelete
permanentDelete?: NullableOption<boolean>
Optional redirectTo
redirectTo?: NullableOption<Recipient[]>
Optional stopProcessingRules
stopProcessingRules?: NullableOption<boolean>
