@microsoft/microsoft-graph-types-beta: Event
Module: microsoft-intune / <internal>
Interface Event
Hierarchy
OutlookItem
Event
Index
Properties
allowNewTimeProposals
attachments
attendees
body
bodyPreview
calendar
cancelledOccurrences
categories
changeKey
createdDateTime
end
exceptionOccurrences
extensions
hasAttachments
hideAttendees
id
importance
instances
isAllDay
isCancelled
isDraft
isOnlineMeeting
isOrganizer
isReminderOn
lastModifiedDateTime
location
locations
multiValueExtendedProperties
occurrenceId
onlineMeeting
onlineMeetingProvider
onlineMeetingUrl
organizer
originalEndTimeZone
originalStart
originalStartTimeZone
recurrence
reminderMinutesBeforeStart
responseRequested
responseStatus
sensitivity
seriesMasterId
showAs
singleValueExtendedProperties
start
subject
transactionId
type
uid
webLink
Properties
Optional allowNewTimeProposals
allowNewTimeProposals?: NullableOption<boolean>
true if the meeting organizer allows invitees to propose a new time when responding; otherwise, false. Optional. Default is true.
Optional attachments
attachments?: NullableOption<Attachment[]>
The collection of FileAttachment, ItemAttachment, and referenceAttachment attachments for the event. Navigation property. Read-only. Nullable.
Optional attendees
attendees?: NullableOption<Attendee[]>
Optional body
body?: NullableOption<ItemBody>
Optional bodyPreview
bodyPreview?: NullableOption<string>
Optional calendar
calendar?: NullableOption<Calendar>
Optional cancelledOccurrences
cancelledOccurrences?: NullableOption<string[]>
Contains occurrenceId property values of cancelled instances in a recurring series, if the event is the series master. Instances in a recurring series that are cancelled are called cancelledOccurences.Returned only on $select in a Get operation which specifies the id of a series master event (that is, the seriesMasterId property value).
Optional categories
categories?: NullableOption<string[]>
Inherited from OutlookItem.categories
Optional changeKey
changeKey?: NullableOption<string>
Inherited from OutlookItem.changeKey
Identifies the version of the item. Every time the item is changed, changeKey changes as well. This allows Exchange to apply changes to the correct version of the object. Read-only.
Optional createdDateTime
createdDateTime?: NullableOption<string>
Inherited from OutlookItem.createdDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional end
end?: NullableOption<DateTimeTimeZone>
Optional exceptionOccurrences
exceptionOccurrences?: NullableOption<Event[]>
Optional extensions
extensions?: NullableOption<Extension[]>
Optional hasAttachments
hasAttachments?: NullableOption<boolean>
Optional hideAttendees
hideAttendees?: NullableOption<boolean>
When set to true, each attendee only sees themselves in the meeting request and meeting Tracking list. Default is false.
Optional id
id?: string
Inherited from OutlookItem.id
Optional importance
importance?: NullableOption<Importance>
Optional instances
instances?: NullableOption<Event[]>
The occurrences of a recurring series, if the event is a series master. This property includes occurrences that are part of the recurrence pattern, and exceptions that have been modified, but does not include occurrences that have been cancelled from the series. Navigation property. Read-only. Nullable.
Optional isAllDay
isAllDay?: NullableOption<boolean>
Optional isCancelled
isCancelled?: NullableOption<boolean>
Optional isDraft
isDraft?: NullableOption<boolean>
Optional isOnlineMeeting
isOnlineMeeting?: NullableOption<boolean>
Optional isOrganizer
isOrganizer?: NullableOption<boolean>
Optional isReminderOn
isReminderOn?: NullableOption<boolean>
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Inherited from OutlookItem.lastModifiedDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional location
location?: NullableOption<Location>
Optional locations
locations?: NullableOption<Location[]>
Optional multiValueExtendedProperties
multiValueExtendedProperties?: NullableOption<MultiValueLegacyExtendedProperty[]>
Optional occurrenceId
occurrenceId?: NullableOption<string>
Optional onlineMeeting
onlineMeeting?: NullableOption<OnlineMeetingInfo>
Optional onlineMeetingProvider
onlineMeetingProvider?: NullableOption<OnlineMeetingProviderType>
Optional onlineMeetingUrl
onlineMeetingUrl?: NullableOption<string>
Optional organizer
organizer?: NullableOption<Recipient>
Optional originalEndTimeZone
originalEndTimeZone?: NullableOption<string>
Optional originalStart
originalStart?: NullableOption<string>
Optional originalStartTimeZone
originalStartTimeZone?: NullableOption<string>
Optional recurrence
recurrence?: NullableOption<PatternedRecurrence>
Optional reminderMinutesBeforeStart
reminderMinutesBeforeStart?: NullableOption<number>
Optional responseRequested
responseRequested?: NullableOption<boolean>
Optional responseStatus
responseStatus?: NullableOption<ResponseStatus>
Optional sensitivity
sensitivity?: NullableOption<Sensitivity>
Optional seriesMasterId
seriesMasterId?: NullableOption<string>
Optional showAs
showAs?: NullableOption<FreeBusyStatus>
Optional singleValueExtendedProperties
singleValueExtendedProperties?: NullableOption<SingleValueLegacyExtendedProperty[]>
Optional start
start?: NullableOption<DateTimeTimeZone>
Optional subject
subject?: NullableOption<string>
Optional transactionId
transactionId?: NullableOption<string>
Optional type
type?: NullableOption<EventType>
Optional uid
uid?: NullableOption<string>
Optional webLink
webLink?: NullableOption<string>
