@microsoft/microsoft-graph-types-beta: AccessReviewStageSettings
Module: microsoft-intune / <internal>
Interface AccessReviewStageSettings
Hierarchy
AccessReviewStageSettings
Index
Properties
decisionsThatWillMoveToNextStage
dependsOn
durationInDays
fallbackReviewers
recommendationInsightSettings
recommendationLookBackDuration
recommendationsEnabled
reviewers
stageId
Properties
Optional decisionsThatWillMoveToNextStage
decisionsThatWillMoveToNextStage?: NullableOption<string[]>
Indicate which decisions will go to the next stage. Can be a sub-set of Approve, Deny, Recommendation, or NotReviewed. If not provided, all decisions will go to the next stage. Optional.
Optional dependsOn
dependsOn?: string[]
Defines the sequential or parallel order of the stages and depends on the stageId. Only sequential stages are currently supported. For example, if stageId is 2, then dependsOn must be 1. If stageId is 1, do not specify dependsOn. Required if stageId is not 1.
Optional durationInDays
durationInDays?: number
The duration of the stage. Required. NOTE: The cumulative value of this property across all stages 1. Will override the instanceDurationInDays setting on the accessReviewScheduleDefinition object. 2. Cannot exceed the length of one recurrence. That is, if the review recurs weekly, the cumulative durationInDays cannot exceed 7.
Optional fallbackReviewers
fallbackReviewers?: NullableOption<AccessReviewReviewerScope[]>
If provided, the fallback reviewers are asked to complete a review if the primary reviewers do not exist. For example, if managers are selected as reviewers and a principal under review does not have a manager in Azure AD, the fallback reviewers are asked to review that principal. NOTE: The value of this property will override the corresponding setting on the accessReviewScheduleDefinition object.
Optional recommendationInsightSettings
recommendationInsightSettings?: NullableOption<AccessReviewRecommendationInsightSetting[]>
Optional recommendationLookBackDuration
recommendationLookBackDuration?: NullableOption<string>
Optional field. Indicates the time period of inactivity (with respect to the start date of the review instance) that recommendations will be configured from. The recommendation will be to deny if the user is inactive during the look back duration. For reviews of groups and Azure AD roles, any duration is accepted. For reviews of applications, 30 days is the maximum duration. If not specified, the duration is 30 days. NOTE: The value of this property will override the corresponding setting on the accessReviewScheduleDefinition object.
Optional recommendationsEnabled
recommendationsEnabled?: boolean
Indicates whether showing recommendations to reviewers is enabled. Required. NOTE: The value of this property will override override the corresponding setting on the accessReviewScheduleDefinition object.
Optional reviewers
reviewers?: NullableOption<AccessReviewReviewerScope[]>
Defines who the reviewers are. If none are specified, the review is a self-review (users review their own access). For examples of options for assigning reviewers, see Assign reviewers to your access review definition using the Microsoft Graph API. NOTE: The value of this property will override the corresponding setting on the accessReviewScheduleDefinition.
Optional stageId
stageId?: string
Unique identifier of the accessReviewStageSettings. The stageId will be used in dependsOn property to indicate the stage relationship. Required.
