@microsoft/microsoft-graph-types-beta: PrinterShare
Module: microsoft-intune / <internal>
Interface PrinterShare
Hierarchy
PrinterBase
PrinterShare
Index
Properties
allowAllUsers
allowedGroups
allowedUsers
capabilities
createdDateTime
defaults
displayName
id
isAcceptingJobs
jobs
location
manufacturer
model
name
printer
status
viewPoint
Properties
Optional allowAllUsers
allowAllUsers?: boolean
If true, all users and groups will be granted access to this printer share. This supersedes the allow lists defined by the allowedUsers and allowedGroups navigation properties.
Optional allowedGroups
allowedGroups?: NullableOption<Group[]>
Optional allowedUsers
allowedUsers?: NullableOption<User[]>
Optional capabilities
capabilities?: NullableOption<PrinterCapabilities>
Inherited from PrinterBase.capabilities
Optional createdDateTime
createdDateTime?: string
Optional defaults
defaults?: NullableOption<PrinterDefaults>
Inherited from PrinterBase.defaults
Optional displayName
displayName?: NullableOption<string>
Inherited from PrinterBase.displayName
Optional id
id?: string
Inherited from PrinterBase.id
Optional isAcceptingJobs
isAcceptingJobs?: NullableOption<boolean>
Inherited from PrinterBase.isAcceptingJobs
Optional jobs
jobs?: NullableOption<PrintJob[]>
Inherited from PrinterBase.jobs
Optional location
location?: NullableOption<PrinterLocation>
Inherited from PrinterBase.location
Optional manufacturer
manufacturer?: NullableOption<string>
Inherited from PrinterBase.manufacturer
Optional model
model?: NullableOption<string>
Inherited from PrinterBase.model
Optional name
name?: NullableOption<string>
Inherited from PrinterBase.name
Optional printer
printer?: NullableOption<Printer>
Optional status
status?: NullableOption<PrinterStatus>
Inherited from PrinterBase.status
Optional viewPoint
viewPoint?: NullableOption<PrinterShareViewpoint>
