@microsoft/microsoft-graph-types-beta: OnlineMeeting
Module: microsoft-intune / <internal>
Interface OnlineMeeting
Hierarchy
Entity
OnlineMeeting
Index
Properties
allowAttendeeToEnableCamera
allowAttendeeToEnableMic
allowMeetingChat
allowTeamworkReactions
allowedPresenters
alternativeRecording
attendanceReports
attendeeReport
audioConferencing
broadcastSettings
capabilities
chatInfo
creationDateTime
endDateTime
externalId
id
isBroadcast
isEntryExitAnnounced
joinInformation
joinMeetingIdSettings
joinUrl
joinWebUrl
lobbyBypassSettings
meetingAttendanceReport
participants
recordAutomatically
recording
registration
startDateTime
subject
videoTeleconferenceId
Properties
Optional allowAttendeeToEnableCamera
allowAttendeeToEnableCamera?: NullableOption<boolean>
Optional allowAttendeeToEnableMic
allowAttendeeToEnableMic?: NullableOption<boolean>
Optional allowMeetingChat
allowMeetingChat?: NullableOption<MeetingChatMode>
Optional allowTeamworkReactions
allowTeamworkReactions?: NullableOption<boolean>
Optional allowedPresenters
allowedPresenters?: NullableOption<OnlineMeetingPresenters>
Optional alternativeRecording
alternativeRecording?: any
Optional attendanceReports
attendanceReports?: NullableOption<MeetingAttendanceReport[]>
Optional attendeeReport
attendeeReport?: any
Optional audioConferencing
audioConferencing?: NullableOption<AudioConferencing>
Optional broadcastSettings
broadcastSettings?: NullableOption<BroadcastMeetingSettings>
Optional capabilities
capabilities?: NullableOption<MeetingCapabilities[]>
Optional chatInfo
chatInfo?: NullableOption<ChatInfo>
Optional creationDateTime
creationDateTime?: NullableOption<string>
Optional endDateTime
endDateTime?: NullableOption<string>
Optional externalId
externalId?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional isBroadcast
isBroadcast?: NullableOption<boolean>
Optional isEntryExitAnnounced
isEntryExitAnnounced?: NullableOption<boolean>
Optional joinInformation
joinInformation?: NullableOption<ItemBody>
The join information in the language and locale variant specified in the Accept-Language request HTTP header. Read-only.
Optional joinMeetingIdSettings
joinMeetingIdSettings?: NullableOption<JoinMeetingIdSettings>
Optional joinUrl
joinUrl?: NullableOption<string>
Optional joinWebUrl
joinWebUrl?: NullableOption<string>
Optional lobbyBypassSettings
lobbyBypassSettings?: NullableOption<LobbyBypassSettings>
Optional meetingAttendanceReport
meetingAttendanceReport?: NullableOption<MeetingAttendanceReport>
Optional participants
participants?: NullableOption<MeetingParticipants>
Optional recordAutomatically
recordAutomatically?: NullableOption<boolean>
Optional recording
recording?: any
Optional registration
registration?: NullableOption<MeetingRegistration>
The registration that has been enabled for an online meeting. One online meeting can only have one registration enabled.
Optional startDateTime
startDateTime?: NullableOption<string>
Optional subject
subject?: NullableOption<string>
Optional videoTeleconferenceId
videoTeleconferenceId?: NullableOption<string>
