@microsoft/microsoft-graph-types-beta: ListItem
Module: microsoft-intune / <internal>
Interface ListItem
Hierarchy
BaseItem
ListItem
Index
Properties
activities
analytics
contentType
createdBy
createdByUser
createdDateTime
description
driveItem
eTag
fields
id
lastModifiedBy
lastModifiedByUser
lastModifiedDateTime
name
parentReference
sharepointIds
versions
webUrl
Properties
Optional activities
activities?: NullableOption<ItemActivityOLD[]>
Optional analytics
analytics?: NullableOption<ItemAnalytics>
Optional contentType
contentType?: NullableOption<ContentTypeInfo>
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from BaseItem.createdBy
Optional createdByUser
createdByUser?: NullableOption<User>
Inherited from BaseItem.createdByUser
Optional createdDateTime
createdDateTime?: string
Inherited from BaseItem.createdDateTime
Optional description
description?: NullableOption<string>
Inherited from BaseItem.description
Optional driveItem
driveItem?: NullableOption<DriveItem>
Optional eTag
eTag?: NullableOption<string>
Inherited from BaseItem.eTag
Optional fields
fields?: NullableOption<FieldValueSet>
Optional id
id?: string
Inherited from BaseItem.id
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from BaseItem.lastModifiedBy
Optional lastModifiedByUser
lastModifiedByUser?: NullableOption<User>
Inherited from BaseItem.lastModifiedByUser
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from BaseItem.lastModifiedDateTime
Optional name
name?: NullableOption<string>
Inherited from BaseItem.name
Optional parentReference
parentReference?: NullableOption<ItemReference>
Inherited from BaseItem.parentReference
Optional sharepointIds
sharepointIds?: NullableOption<SharepointIds>
Optional versions
versions?: NullableOption<ListItemVersion[]>
Optional webUrl
webUrl?: NullableOption<string>
Inherited from BaseItem.webUrl
