@microsoft/microsoft-graph-types-beta: OAuth2PermissionGrant
Module: microsoft-intune / <internal>
Interface OAuth2PermissionGrant
Hierarchy
Entity
OAuth2PermissionGrant
Index
Properties
clientId
consentType
expiryTime
id
principalId
resourceId
scope
startTime
Properties
Optional clientId
clientId?: string
The id of the client service principal for the application which is authorized to act on behalf of a signed-in user when accessing an API. Required. Supports $filter (eq only).
Optional consentType
consentType?: NullableOption<string>
Indicates if authorization is granted for the client application to impersonate all users or only a specific user. AllPrincipals indicates authorization to impersonate all users. Principal indicates authorization to impersonate a specific user. Consent on behalf of all users can be granted by an administrator. Non-admin users may be authorized to consent on behalf of themselves in some cases, for some delegated permissions. Required. Supports $filter (eq only).
Optional expiryTime
expiryTime?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional principalId
principalId?: NullableOption<string>
The id of the user on behalf of whom the client is authorized to access the resource, when consentType is Principal. If consentType is AllPrincipals this value is null. Required when consentType is Principal.
Optional resourceId
resourceId?: string
The id of the resource service principal to which access is authorized. This identifies the API which the client is authorized to attempt to call on behalf of a signed-in user.
Optional scope
scope?: NullableOption<string>
A space-separated list of the claim values for delegated permissions which should be included in access tokens for the resource application (the API). For example, openid User.Read GroupMember.Read.All. Each claim value should match the value field of one of the delegated permissions defined by the API, listed in the oauth2PermissionScopes property of the resource service principal.
Optional startTime
startTime?: NullableOption<string>
