@microsoft/microsoft-graph-types-beta: ColumnDefinition
Module: microsoft-intune / <internal>
Interface ColumnDefinition
Hierarchy
Entity
ColumnDefinition
Index
Properties
boolean
calculated
choice
columnGroup
contentApprovalStatus
currency
dateTime
defaultValue
description
displayName
enforceUniqueValues
geolocation
hidden
hyperlinkOrPicture
id
indexed
isDeletable
isReorderable
isSealed
lookup
name
number
personOrGroup
propagateChanges
readOnly
required
sourceColumn
term
text
thumbnail
type
validation
Properties
Optional boolean
boolean?: NullableOption<BooleanColumn>
Optional calculated
calculated?: NullableOption<CalculatedColumn>
Optional choice
choice?: NullableOption<ChoiceColumn>
Optional columnGroup
columnGroup?: NullableOption<string>
Optional contentApprovalStatus
contentApprovalStatus?: NullableOption<ContentApprovalStatusColumn>
Optional currency
currency?: NullableOption<CurrencyColumn>
Optional dateTime
dateTime?: NullableOption<DateTimeColumn>
Optional defaultValue
defaultValue?: NullableOption<DefaultColumnValue>
Optional description
description?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
Optional enforceUniqueValues
enforceUniqueValues?: NullableOption<boolean>
Optional geolocation
geolocation?: NullableOption<GeolocationColumn>
Optional hidden
hidden?: NullableOption<boolean>
Optional hyperlinkOrPicture
hyperlinkOrPicture?: NullableOption<HyperlinkOrPictureColumn>
Optional id
id?: string
Inherited from Entity.id
Optional indexed
indexed?: NullableOption<boolean>
Optional isDeletable
isDeletable?: NullableOption<boolean>
Optional isReorderable
isReorderable?: NullableOption<boolean>
Optional isSealed
isSealed?: NullableOption<boolean>
Optional lookup
lookup?: NullableOption<LookupColumn>
Optional name
name?: NullableOption<string>
The API-facing name of the column as it appears in the [fields][] on a [listItem][]. For the user-facing name, see displayName.
Optional number
number?: NullableOption<NumberColumn>
Optional personOrGroup
personOrGroup?: NullableOption<PersonOrGroupColumn>
Optional propagateChanges
propagateChanges?: NullableOption<boolean>
Optional readOnly
readOnly?: NullableOption<boolean>
Optional required
required?: NullableOption<boolean>
Optional sourceColumn
sourceColumn?: NullableOption<ColumnDefinition>
Optional term
term?: NullableOption<TermColumn>
Optional text
text?: NullableOption<TextColumn>
Optional thumbnail
thumbnail?: NullableOption<ThumbnailColumn>
Optional type
type?: NullableOption<ColumnTypes>
Optional validation
validation?: NullableOption<ColumnValidation>
