@microsoft/microsoft-graph-types-beta: WorkbookChart
Module: microsoft-intune / <internal>
Interface WorkbookChart
Hierarchy
Entity
WorkbookChart
Index
Properties
axes
dataLabels
format
height
id
left
legend
name
series
title
top
width
worksheet
Properties
Optional axes
axes?: NullableOption<WorkbookChartAxes>
Optional dataLabels
dataLabels?: NullableOption<WorkbookChartDataLabels>
Optional format
format?: NullableOption<WorkbookChartAreaFormat>
Optional height
height?: number
Optional id
id?: string
Inherited from Entity.id
Optional left
left?: number
Optional legend
legend?: NullableOption<WorkbookChartLegend>
Optional name
name?: NullableOption<string>
Optional series
series?: NullableOption<WorkbookChartSeries[]>
Optional title
title?: NullableOption<WorkbookChartTitle>
Represents the title of the specified chart, including the text, visibility, position and formating of the title. Read-only.
Optional top
top?: number
Represents the distance, in points, from the top edge of the object to the top of row 1 (on a worksheet) or the top of the chart area (on a chart).
Optional width
width?: number
Optional worksheet
worksheet?: NullableOption<WorkbookWorksheet>
