@microsoft/microsoft-graph-types-beta: PrintTask
Module: microsoft-intune / <internal>
Interface PrintTask
Hierarchy
Entity
PrintTask
Index
Properties
definition
id
parentUrl
status
trigger
Properties
Optional definition
definition?: PrintTaskDefinition
Optional id
id?: string
Inherited from Entity.id
Optional parentUrl
parentUrl?: string
The URL for the print entity that triggered this task. For example, https://graph.microsoft.com/v1.0/print/printers/{printerId}/jobs/{jobId}. Read-only.
Optional status
status?: PrintTaskStatus
The current execution status of this printTask. The calling application is responsible for updating this status when processing is finished, unless the related printJob has been redirected to another printer. Failure to report completion will result in the related print job being blocked from printing and eventually deleted.
Optional trigger
trigger?: PrintTaskTrigger
