@microsoft/microsoft-graph-types-beta: ItemPhone
Module: microsoft-intune / <internal>
Interface ItemPhone
Hierarchy
ItemFacet
ItemPhone
Index
Properties
allowedAudiences
createdBy
createdDateTime
displayName
id
inference
isSearchable
lastModifiedBy
lastModifiedDateTime
number
source
type
Properties
Optional allowedAudiences
allowedAudiences?: NullableOption<AllowedAudiences>
Inherited from ItemFacet.allowedAudiences
The audiences that are able to see the values contained within the associated entity. Possible values are: me, family, contacts, groupMembers, organization, federatedOrganizations, everyone, unknownFutureValue.
Optional createdBy
createdBy?: IdentitySet
Inherited from ItemFacet.createdBy
Optional createdDateTime
createdDateTime?: string
Inherited from ItemFacet.createdDateTime
Optional displayName
displayName?: NullableOption<string>
Optional id
id?: string
Inherited from ItemFacet.id
Optional inference
inference?: NullableOption<InferenceData>
Inherited from ItemFacet.inference
Optional isSearchable
isSearchable?: NullableOption<boolean>
Inherited from ItemFacet.isSearchable
Optional lastModifiedBy
lastModifiedBy?: IdentitySet
Inherited from ItemFacet.lastModifiedBy
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from ItemFacet.lastModifiedDateTime
Optional number
number?: string
Optional source
source?: NullableOption<PersonDataSources>
Inherited from ItemFacet.source
Optional type
type?: PhoneType
The type of phone number within the object. Possible values are: home, business, mobile, other, assistant, homeFax, businessFax, otherFax, pager, radio.
