@microsoft/microsoft-graph-types-beta: ActivityStatistics
Module: microsoft-intune / <internal>
Interface ActivityStatistics
Hierarchy
Entity
ActivityStatistics
Index
Properties
activity
duration
endDate
id
startDate
timeZoneUsed
Properties
Optional activity
activity?: NullableOption<AnalyticsActivityType>
Optional duration
duration?: string
Optional endDate
endDate?: string
Date when the activity ended, expressed in ISO 8601 format for calendar dates. For example, the property value could be '2019-07-03' that follows the YYYY-MM-DD format.
Optional id
id?: string
Inherited from Entity.id
Optional startDate
startDate?: string
Date when the activity started, expressed in ISO 8601 format for calendar dates. For example, the property value could be '2019-07-04' that follows the YYYY-MM-DD format.
Optional timeZoneUsed
timeZoneUsed?: NullableOption<string>
The time zone that the user sets in Microsoft Outlook is used for the computation. For example, the property value could be 'Pacific Standard Time.'
