@microsoft/microsoft-graph-types-beta: MobileAppIntentAndStateDetail
Module: microsoft-intune / <internal>
Interface MobileAppIntentAndStateDetail
Hierarchy
MobileAppIntentAndStateDetail
Index
Properties
applicationId
displayName
displayVersion
installState
mobileAppIntent
supportedDeviceTypes
Properties
Optional applicationId
applicationId?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
Optional displayVersion
displayVersion?: NullableOption<string>
Optional installState
installState?: ResultantAppState
The install state of the app. Possible values are: installed, failed, notInstalled, uninstallFailed, pendingInstall, unknown, notApplicable.
Optional mobileAppIntent
mobileAppIntent?: MobileAppIntent
Mobile App Intent. Possible values are: available, notAvailable, requiredInstall, requiredUninstall, requiredAndAvailableInstall, availableInstallWithoutEnrollment, exclude.
Optional supportedDeviceTypes
supportedDeviceTypes?: NullableOption<MobileAppSupportedDeviceType[]>
