@microsoft/microsoft-graph-types-beta: AccessReviewScheduleSettings
Module: microsoft-intune / <internal>
Interface AccessReviewScheduleSettings
Hierarchy
AccessReviewScheduleSettings
Index
Properties
applyActions
autoApplyDecisionsEnabled
defaultDecision
defaultDecisionEnabled
instanceDurationInDays
justificationRequiredOnApproval
mailNotificationsEnabled
recommendationInsightSettings
recommendationLookBackDuration
recommendationsEnabled
recurrence
reminderNotificationsEnabled
Properties
Optional applyActions
applyActions?: NullableOption<AccessReviewApplyAction[]>
Optional field. Describes the actions to take once a review is complete. There are two types that are currently supported: removeAccessApplyAction (default) and disableAndDeleteUserApplyAction. Field only needs to be specified in the case of disableAndDeleteUserApplyAction.
Optional autoApplyDecisionsEnabled
autoApplyDecisionsEnabled?: boolean
Indicates whether decisions are automatically applied. When set to false, an admin must apply the decisions manually once the reviewer completes the access review. When set to true, decisions are applied automatically after the access review instance duration ends, whether or not the reviewers have responded. Default value is false.
Optional defaultDecision
defaultDecision?: NullableOption<string>
Optional defaultDecisionEnabled
defaultDecisionEnabled?: boolean
Optional instanceDurationInDays
instanceDurationInDays?: number
Optional justificationRequiredOnApproval
justificationRequiredOnApproval?: boolean
Optional mailNotificationsEnabled
mailNotificationsEnabled?: boolean
Optional recommendationInsightSettings
recommendationInsightSettings?: NullableOption<AccessReviewRecommendationInsightSetting[]>
Optional recommendationLookBackDuration
recommendationLookBackDuration?: NullableOption<string>
Optional field. Indicates the time period of inactivity (with respect to the start date of the review instance) that recommendations will be configured from. The recommendation will be to deny if the user is inactive during the look back duration. For reviews of groups and Azure AD roles, any duration is accepted. For reviews of applications, 30 days is the maximum duration. If not specified, the duration is 30 days.
Optional recommendationsEnabled
recommendationsEnabled?: boolean
Optional recurrence
recurrence?: NullableOption<PatternedRecurrence>
Detailed settings for recurrence using the standard Outlook recurrence object. Only weekly and absoluteMonthly on recurrencePattern are supported. Use the property startDate on recurrenceRange to determine the day the review starts.
Optional reminderNotificationsEnabled
reminderNotificationsEnabled?: boolean
