@microsoft/microsoft-graph-types-beta: SecurityBaselineState
Module: microsoft-intune / <internal>
Interface SecurityBaselineState
Hierarchy
Entity
SecurityBaselineState
Index
Properties
displayName
id
securityBaselineTemplateId
settingStates
state
userPrincipalName
Properties
Optional displayName
displayName?: string
Optional id
id?: string
Inherited from Entity.id
Optional securityBaselineTemplateId
securityBaselineTemplateId?: NullableOption<string>
Optional settingStates
settingStates?: NullableOption<SecurityBaselineSettingState[]>
Optional state
state?: SecurityBaselineComplianceState
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
