@microsoft/microsoft-graph-types-beta: Team
Module: microsoft-intune / <internal>
Interface Team
Hierarchy
Entity
Team
Index
Properties
allChannels
channels
classification
createdDateTime
description
discoverySettings
displayName
funSettings
group
guestSettings
id
incomingChannels
installedApps
internalId
isArchived
isMembershipLimitedToOwners
memberSettings
members
messagingSettings
operations
owners
permissionGrants
photo
primaryChannel
schedule
specialization
summary
tags
template
tenantId
visibility
webUrl
Properties
Optional allChannels
allChannels?: NullableOption<Channel[]>
Optional channels
channels?: NullableOption<Channel[]>
Optional classification
classification?: NullableOption<string>
An optional label. Typically describes the data or business sensitivity of the team. Must match one of a pre-configured set in the tenant's directory.
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional description
description?: NullableOption<string>
Optional discoverySettings
discoverySettings?: NullableOption<TeamDiscoverySettings>
Optional displayName
displayName?: NullableOption<string>
Optional funSettings
funSettings?: NullableOption<TeamFunSettings>
Optional group
group?: NullableOption<Group>
Optional guestSettings
guestSettings?: NullableOption<TeamGuestSettings>
Optional id
id?: string
Inherited from Entity.id
Optional incomingChannels
incomingChannels?: NullableOption<Channel[]>
Optional installedApps
installedApps?: NullableOption<TeamsAppInstallation[]>
Optional internalId
internalId?: NullableOption<string>
Optional isArchived
isArchived?: NullableOption<boolean>
Optional isMembershipLimitedToOwners
isMembershipLimitedToOwners?: NullableOption<boolean>
If set to true, the team is currently in the owner-only team membership state and not accessible by other team members, such as students.
Optional memberSettings
memberSettings?: NullableOption<TeamMemberSettings>
Settings to configure whether members can perform certain actions, for example, create channels and add bots, in the team.
Optional members
members?: NullableOption<ConversationMember[]>
Optional messagingSettings
messagingSettings?: NullableOption<TeamMessagingSettings>
Optional operations
operations?: NullableOption<TeamsAsyncOperation[]>
Optional owners
owners?: NullableOption<User[]>
The list of this team's owners. Currently, when creating a team using application permissions, exactly one owner must be specified. When using user delegated permissions, no owner can be specified (the current user is the owner). Owner must be specified as an object ID (GUID), not a UPN.
Optional permissionGrants
permissionGrants?: NullableOption<ResourceSpecificPermissionGrant[]>
Optional photo
photo?: NullableOption<ProfilePhoto>
Optional primaryChannel
primaryChannel?: NullableOption<Channel>
Optional schedule
schedule?: NullableOption<Schedule>
Optional specialization
specialization?: NullableOption<TeamSpecialization>
Optional. Indicates whether the team is intended for a particular use case. Each team specialization has access to unique behaviors and experiences targeted to its use case.
Optional summary
summary?: NullableOption<TeamSummary>
Optional tags
tags?: NullableOption<TeamworkTag[]>
Optional template
template?: NullableOption<TeamsTemplate>
Optional tenantId
tenantId?: NullableOption<string>
Optional visibility
visibility?: NullableOption<TeamVisibilityType>
Optional webUrl
webUrl?: NullableOption<string>
A hyperlink that will go to the team in the Microsoft Teams client. This is the URL that you get when you right-click a team in the Microsoft Teams client and select Get link to team. This URL should be treated as an opaque blob, and not parsed.
