@microsoft/microsoft-graph-types-beta: Notebook
Module: microsoft-intune / <internal>
Interface Notebook
Hierarchy
OnenoteEntityHierarchyModel
Notebook
Index
Properties
createdBy
createdDateTime
displayName
id
isDefault
isShared
lastModifiedBy
lastModifiedDateTime
links
sectionGroups
sectionGroupsUrl
sections
sectionsUrl
self
userRole
Properties
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Inherited from OnenoteEntityHierarchyModel.createdBy
Optional createdDateTime
createdDateTime?: NullableOption<string>
Inherited from OnenoteEntityHierarchyModel.createdDateTime
The date and time when the page was created. The timestamp represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Read-only.
Optional displayName
displayName?: NullableOption<string>
Inherited from OnenoteEntityHierarchyModel.displayName
Optional id
id?: string
Inherited from OnenoteEntityHierarchyModel.id
Optional isDefault
isDefault?: NullableOption<boolean>
Optional isShared
isShared?: NullableOption<boolean>
Indicates whether the notebook is shared. If true, the contents of the notebook can be seen by people other than the owner. Read-only.
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Inherited from OnenoteEntityHierarchyModel.lastModifiedBy
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Inherited from OnenoteEntityHierarchyModel.lastModifiedDateTime
The date and time when the notebook was last modified. The timestamp represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Read-only.
Optional links
links?: NullableOption<NotebookLinks>
Links for opening the notebook. The oneNoteClientURL link opens the notebook in the OneNote native client if it's installed. The oneNoteWebURL link opens the notebook in OneNote on the web.
Optional sectionGroups
sectionGroups?: NullableOption<SectionGroup[]>
Optional sectionGroupsUrl
sectionGroupsUrl?: NullableOption<string>
Optional sections
sections?: NullableOption<OnenoteSection[]>
Optional sectionsUrl
sectionsUrl?: NullableOption<string>
Optional self
self?: NullableOption<string>
Inherited from OnenoteEntityHierarchyModel.self
Optional userRole
userRole?: NullableOption<OnenoteUserRole>
Possible values are: Owner, Contributor, Reader, None. Owner represents owner-level access to the notebook. Contributor represents read/write access to the notebook. Reader represents read-only access to the notebook. Read-only.
