@microsoft/microsoft-graph-types-beta: VisualInfo
Module: microsoft-intune / <internal>
Interface VisualInfo
Hierarchy
VisualInfo
Index
Properties
attribution
backgroundColor
content
description
displayText
Properties
Optional attribution
attribution?: NullableOption<ImageInfo>
Optional backgroundColor
backgroundColor?: NullableOption<string>
Optional. Background color used to render the activity in the UI - brand color for the application source of the activity. Must be a valid hex color
Optional content
content?: any
Optional. Custom piece of data - JSON object used to provide custom content to render the activity in the Windows Shell UI
Optional description
description?: NullableOption<string>
Optional. Longer text description of the user's unique activity (example: document name, first sentence, and/or metadata)
Optional displayText
displayText?: string
Required. Short text description of the user's unique activity (for example, document name in cases where an activity refers to document creation)
