@microsoft/microsoft-graph-types-beta: PrinterCapabilities
Module: microsoft-intune / <internal>
Interface PrinterCapabilities
Hierarchy
PrinterCapabilities
Index
Properties
bottomMargins
collation
colorModes
contentTypes
copiesPerJob
dpis
duplexModes
feedDirections
feedOrientations
finishings
inputBins
isColorPrintingSupported
isPageRangeSupported
leftMargins
mediaColors
mediaSizes
mediaTypes
multipageLayouts
orientations
outputBins
pagesPerSheet
qualities
rightMargins
scalings
supportedColorConfigurations
supportedCopiesPerJob
supportedDocumentMimeTypes
supportedDuplexConfigurations
supportedFinishings
supportedMediaColors
supportedMediaSizes
supportedMediaTypes
supportedOrientations
supportedOutputBins
supportedPagesPerSheet
supportedPresentationDirections
supportedPrintQualities
supportsFitPdfToPage
topMargins
Properties
Optional bottomMargins
bottomMargins?: NullableOption<number[]>
Optional collation
collation?: NullableOption<boolean>
Optional colorModes
colorModes?: NullableOption<PrintColorMode[]>
Optional contentTypes
contentTypes?: NullableOption<string[]>
A list of supported content (MIME) types that the printer supports. It is not guaranteed that the Universal Print service supports printing all of these MIME types.
Optional copiesPerJob
copiesPerJob?: NullableOption<IntegerRange>
Optional dpis
dpis?: NullableOption<number[]>
Optional duplexModes
duplexModes?: NullableOption<PrintDuplexMode[]>
Optional feedDirections
feedDirections?: NullableOption<PrinterFeedDirection[]>
Optional feedOrientations
feedOrientations?: NullableOption<PrinterFeedOrientation[]>
Optional finishings
finishings?: NullableOption<PrintFinishing[]>
Optional inputBins
inputBins?: NullableOption<string[]>
Optional isColorPrintingSupported
isColorPrintingSupported?: NullableOption<boolean>
Optional isPageRangeSupported
isPageRangeSupported?: NullableOption<boolean>
Optional leftMargins
leftMargins?: NullableOption<number[]>
Optional mediaColors
mediaColors?: NullableOption<string[]>
Optional mediaSizes
mediaSizes?: NullableOption<string[]>
The media sizes supported by the printer. Supports standard size names for ISO and ANSI media sizes. Valid values are in the following table.
Optional mediaTypes
mediaTypes?: NullableOption<string[]>
Optional multipageLayouts
multipageLayouts?: NullableOption<PrintMultipageLayout[]>
Optional orientations
orientations?: NullableOption<PrintOrientation[]>
Optional outputBins
outputBins?: NullableOption<string[]>
Optional pagesPerSheet
pagesPerSheet?: NullableOption<number[]>
Optional qualities
qualities?: NullableOption<PrintQuality[]>
Optional rightMargins
rightMargins?: NullableOption<number[]>
Optional scalings
scalings?: NullableOption<PrintScaling[]>
Optional supportedColorConfigurations
supportedColorConfigurations?: PrintColorConfiguration[]
Optional supportedCopiesPerJob
supportedCopiesPerJob?: NullableOption<IntegerRange>
Optional supportedDocumentMimeTypes
supportedDocumentMimeTypes?: NullableOption<string[]>
Optional supportedDuplexConfigurations
supportedDuplexConfigurations?: PrintDuplexConfiguration[]
Optional supportedFinishings
supportedFinishings?: PrintFinishing[]
Optional supportedMediaColors
supportedMediaColors?: NullableOption<string[]>
Optional supportedMediaSizes
supportedMediaSizes?: NullableOption<string[]>
Optional supportedMediaTypes
supportedMediaTypes?: PrintMediaType[]
Optional supportedOrientations
supportedOrientations?: PrintOrientation[]
Optional supportedOutputBins
supportedOutputBins?: NullableOption<string[]>
Optional supportedPagesPerSheet
supportedPagesPerSheet?: NullableOption<IntegerRange>
Optional supportedPresentationDirections
supportedPresentationDirections?: PrintPresentationDirection[]
Optional supportedPrintQualities
supportedPrintQualities?: PrintQuality[]
Optional supportsFitPdfToPage
supportsFitPdfToPage?: NullableOption<boolean>
Optional topMargins
topMargins?: NullableOption<number[]>
