@microsoft/microsoft-graph-types-beta: HardwareInformation
Module: microsoft-intune / <internal>
Interface HardwareInformation
Hierarchy
HardwareInformation
Index
Properties
batteryChargeCycles
batteryHealthPercentage
batterySerialNumber
cellularTechnology
deviceFullQualifiedDomainName
deviceGuardLocalSystemAuthorityCredentialGuardState
deviceGuardVirtualizationBasedSecurityHardwareRequirementState
deviceGuardVirtualizationBasedSecurityState
esimIdentifier
freeStorageSpace
imei
ipAddressV4
isEncrypted
isSharedDevice
isSupervised
manufacturer
meid
model
operatingSystemEdition
operatingSystemLanguage
operatingSystemProductType
osBuildNumber
phoneNumber
serialNumber
sharedDeviceCachedUsers
subnetAddress
subscriberCarrier
systemManagementBIOSVersion
totalStorageSpace
tpmManufacturer
tpmSpecificationVersion
tpmVersion
wifiMac
Properties
Optional batteryChargeCycles
batteryChargeCycles?: number
Optional batteryHealthPercentage
batteryHealthPercentage?: number
Optional batterySerialNumber
batterySerialNumber?: NullableOption<string>
Optional cellularTechnology
cellularTechnology?: NullableOption<string>
Optional deviceFullQualifiedDomainName
deviceFullQualifiedDomainName?: NullableOption<string>
Returns the fully qualified domain name of the device (if any). If the device is not domain-joined, it returns an empty string.
Optional deviceGuardLocalSystemAuthorityCredentialGuardState
deviceGuardLocalSystemAuthorityCredentialGuardState?: DeviceGuardLocalSystemAuthorityCredentialGuardState
Local System Authority (LSA) credential guard status. . Possible values are: running, rebootRequired, notLicensed, notConfigured, virtualizationBasedSecurityNotRunning.
Optional deviceGuardVirtualizationBasedSecurityHardwareRequirementState
deviceGuardVirtualizationBasedSecurityHardwareRequirementState?: DeviceGuardVirtualizationBasedSecurityHardwareRequirementState
Virtualization-based security hardware requirement status. Possible values are: meetHardwareRequirements, secureBootRequired, dmaProtectionRequired, hyperVNotSupportedForGuestVM, hyperVNotAvailable.
Optional deviceGuardVirtualizationBasedSecurityState
deviceGuardVirtualizationBasedSecurityState?: DeviceGuardVirtualizationBasedSecurityState
Virtualization-based security status. . Possible values are: running, rebootRequired, require64BitArchitecture, notLicensed, notConfigured, doesNotMeetHardwareRequirements, other.
Optional esimIdentifier
esimIdentifier?: NullableOption<string>
Optional freeStorageSpace
freeStorageSpace?: number
Optional imei
imei?: NullableOption<string>
Optional ipAddressV4
ipAddressV4?: NullableOption<string>
Optional isEncrypted
isEncrypted?: boolean
Optional isSharedDevice
isSharedDevice?: boolean
Optional isSupervised
isSupervised?: boolean
Optional manufacturer
manufacturer?: NullableOption<string>
Optional meid
meid?: NullableOption<string>
Optional model
model?: NullableOption<string>
Optional operatingSystemEdition
operatingSystemEdition?: NullableOption<string>
Optional operatingSystemLanguage
operatingSystemLanguage?: NullableOption<string>
Optional operatingSystemProductType
operatingSystemProductType?: number
Int that specifies the Windows Operating System ProductType. More details here https://go.microsoft.com/fwlink/?linkid=2126950. Valid values 0 to 2147483647
Optional osBuildNumber
osBuildNumber?: NullableOption<string>
Optional phoneNumber
phoneNumber?: NullableOption<string>
Optional serialNumber
serialNumber?: NullableOption<string>
Optional sharedDeviceCachedUsers
sharedDeviceCachedUsers?: NullableOption<SharedAppleDeviceUser[]>
Optional subnetAddress
subnetAddress?: NullableOption<string>
Optional subscriberCarrier
subscriberCarrier?: NullableOption<string>
Optional systemManagementBIOSVersion
systemManagementBIOSVersion?: NullableOption<string>
Optional totalStorageSpace
totalStorageSpace?: number
Optional tpmManufacturer
tpmManufacturer?: NullableOption<string>
Optional tpmSpecificationVersion
tpmSpecificationVersion?: NullableOption<string>
Optional tpmVersion
tpmVersion?: NullableOption<string>
Optional wifiMac
wifiMac?: NullableOption<string>
