@microsoft/microsoft-graph-types-beta: SensitivityLabel
Module: microsoft-intune / <internal>
Interface SensitivityLabel
Hierarchy
Entity
SensitivityLabel
Index
Properties
applicableTo
applicationMode
assignedPolicies
autoLabeling
description
displayName
id
isDefault
isEndpointProtectionEnabled
labelActions
name
priority
sublabels
toolTip
Properties
Optional applicableTo
applicableTo?: NullableOption<SensitivityLabelTarget>
Optional applicationMode
applicationMode?: NullableOption<ApplicationMode>
Optional assignedPolicies
assignedPolicies?: NullableOption<LabelPolicy[]>
Optional autoLabeling
autoLabeling?: NullableOption<AutoLabeling>
Optional description
description?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional isDefault
isDefault?: NullableOption<boolean>
Optional isEndpointProtectionEnabled
isEndpointProtectionEnabled?: NullableOption<boolean>
Optional labelActions
labelActions?: NullableOption<LabelActionBase[]>
Optional name
name?: NullableOption<string>
Optional priority
priority?: NullableOption<number>
Optional sublabels
sublabels?: NullableOption<<internal>.SensitivityLabel[]>
Optional toolTip
toolTip?: NullableOption<string>
