@microsoft/microsoft-graph-types-beta: WorkbookWorksheetProtectionOptions
Module: microsoft-intune / <internal>
Interface WorkbookWorksheetProtectionOptions
Hierarchy
WorkbookWorksheetProtectionOptions
Index
Properties
allowAutoFilter
allowDeleteColumns
allowDeleteRows
allowFormatCells
allowFormatColumns
allowFormatRows
allowInsertColumns
allowInsertHyperlinks
allowInsertRows
allowPivotTables
allowSort
Properties
Optional allowAutoFilter
allowAutoFilter?: boolean
Optional allowDeleteColumns
allowDeleteColumns?: boolean
Optional allowDeleteRows
allowDeleteRows?: boolean
Optional allowFormatCells
allowFormatCells?: boolean
Optional allowFormatColumns
allowFormatColumns?: boolean
Optional allowFormatRows
allowFormatRows?: boolean
Optional allowInsertColumns
allowInsertColumns?: boolean
Optional allowInsertHyperlinks
allowInsertHyperlinks?: boolean
Optional allowInsertRows
allowInsertRows?: boolean
Optional allowPivotTables
allowPivotTables?: boolean
Optional allowSort
allowSort?: boolean
