@microsoft/microsoft-graph-types-beta: TodoTask
Module: microsoft-intune / <internal>
Interface TodoTask
Hierarchy
Entity
TodoTask
Index
Properties
body
bodyLastModifiedDateTime
completedDateTime
createdDateTime
dueDateTime
extensions
id
importance
isReminderOn
lastModifiedDateTime
linkedResources
recurrence
reminderDateTime
status
title
Properties
Optional body
body?: NullableOption<ItemBody>
Optional bodyLastModifiedDateTime
bodyLastModifiedDateTime?: string
The date and time when the task was last modified. By default, it is in UTC. You can provide a custom time zone in the request header. The property value uses ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2020 would look like this: '2020-01-01T00:00:00Z'.
Optional completedDateTime
completedDateTime?: NullableOption<DateTimeTimeZone>
Optional createdDateTime
createdDateTime?: string
The date and time when the task was created. By default, it is in UTC. You can provide a custom time zone in the request header. The property value uses ISO 8601 format. For example, midnight UTC on Jan 1, 2020 would look like this: '2020-01-01T00:00:00Z'.
Optional dueDateTime
dueDateTime?: NullableOption<DateTimeTimeZone>
Optional extensions
extensions?: NullableOption<Extension[]>
Optional id
id?: string
Inherited from Entity.id
Optional importance
importance?: Importance
Optional isReminderOn
isReminderOn?: boolean
Optional lastModifiedDateTime
lastModifiedDateTime?: string
The date and time when the task was last modified. By default, it is in UTC. You can provide a custom time zone in the request header. The property value uses ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2020 would look like this: '2020-01-01T00:00:00Z'.
Optional linkedResources
linkedResources?: NullableOption<LinkedResource[]>
Optional recurrence
recurrence?: NullableOption<PatternedRecurrence>
Optional reminderDateTime
reminderDateTime?: NullableOption<DateTimeTimeZone>
Optional status
status?: TaskStatus
Indicates the state or progress of the task. Possible values are: notStarted, inProgress, completed, waitingOnOthers, deferred.
Optional title
title?: NullableOption<string>
