@microsoft/microsoft-graph-types-beta: PrinterDefaults
Module: microsoft-intune / <internal>
Interface PrinterDefaults
Hierarchy
PrinterDefaults
Index
Properties
colorMode
contentType
copiesPerJob
documentMimeType
dpi
duplexConfiguration
duplexMode
finishings
fitPdfToPage
inputBin
mediaColor
mediaSize
mediaType
multipageLayout
orientation
outputBin
pagesPerSheet
pdfFitToPage
presentationDirection
printColorConfiguration
printQuality
quality
scaling
Properties
Optional colorMode
colorMode?: NullableOption<PrintColorMode>
Optional contentType
contentType?: NullableOption<string>
Optional copiesPerJob
copiesPerJob?: NullableOption<number>
Optional documentMimeType
documentMimeType?: NullableOption<string>
Optional dpi
dpi?: NullableOption<number>
Optional duplexConfiguration
duplexConfiguration?: NullableOption<PrintDuplexConfiguration>
Optional duplexMode
duplexMode?: NullableOption<PrintDuplexMode>
The default duplex (double-sided) configuration to use when printing a document. Valid values are described in the following table.
Optional finishings
finishings?: NullableOption<PrintFinishing[]>
Optional fitPdfToPage
fitPdfToPage?: NullableOption<boolean>
The default fitPdfToPage setting. True to fit each page of a PDF document to a physical sheet of media; false to let the printer decide how to lay out impressions.
Optional inputBin
inputBin?: NullableOption<string>
Optional mediaColor
mediaColor?: NullableOption<string>
Optional mediaSize
mediaSize?: NullableOption<string>
The default media size to use. Supports standard size names for ISO and ANSI media sizes. Valid values are listed in the printerCapabilities topic.
Optional mediaType
mediaType?: NullableOption<string>
Optional multipageLayout
multipageLayout?: NullableOption<PrintMultipageLayout>
The default direction to lay out pages when multiple pages are being printed per sheet. Valid values are described in the following table.
Optional orientation
orientation?: NullableOption<PrintOrientation>
Optional outputBin
outputBin?: NullableOption<string>
The default output bin to place completed prints into. See the printer's capabilities for a list of supported output bins.
Optional pagesPerSheet
pagesPerSheet?: NullableOption<number>
Optional pdfFitToPage
pdfFitToPage?: NullableOption<boolean>
Optional presentationDirection
presentationDirection?: NullableOption<PrintPresentationDirection>
Optional printColorConfiguration
printColorConfiguration?: NullableOption<PrintColorConfiguration>
Optional printQuality
printQuality?: NullableOption<PrintQuality>
Optional quality
quality?: NullableOption<PrintQuality>
Optional scaling
scaling?: NullableOption<PrintScaling>
Specifies how the printer scales the document data to fit the requested media. Valid values are described in the following table.
