@microsoft/microsoft-graph-types-beta: ChatMessage
Module: microsoft-intune / <internal>
Interface ChatMessage
Hierarchy
Entity
ChatMessage
Index
Properties
attachments
body
channelIdentity
chatId
createdDateTime
deletedDateTime
etag
eventDetail
from
hostedContents
id
importance
lastEditedDateTime
lastModifiedDateTime
locale
mentions
messageType
onBehalfOf
policyViolation
reactions
replies
replyToId
subject
summary
webUrl
Properties
Optional attachments
attachments?: NullableOption<ChatMessageAttachment[]>
Optional body
body?: ItemBody
Plaintext/HTML representation of the content of the chat message. Representation is specified by the contentType inside the body. The content is always in HTML if the chat message contains a chatMessageMention.
Optional channelIdentity
channelIdentity?: NullableOption<ChannelIdentity>
Optional chatId
chatId?: NullableOption<string>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional deletedDateTime
deletedDateTime?: NullableOption<string>
Optional etag
etag?: NullableOption<string>
Optional eventDetail
eventDetail?: NullableOption<EventMessageDetail>
Read-only. If present, represents details of an event that happened in a chat, a channel, or a team, for example, adding new members. For event messages, the messageType property will be set to systemEventMessage.
Optional from
from?: NullableOption<ChatMessageFromIdentitySet>
Optional hostedContents
hostedContents?: NullableOption<ChatMessageHostedContent[]>
Optional id
id?: string
Inherited from Entity.id
Optional importance
importance?: ChatMessageImportance
Optional lastEditedDateTime
lastEditedDateTime?: NullableOption<string>
Read only. Timestamp when edits to the chat message were made. Triggers an 'Edited' flag in the Teams UI. If no edits are made the value is null.
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Read only. Timestamp when the chat message is created (initial setting) or modified, including when a reaction is added or removed.
Optional locale
locale?: string
Optional mentions
mentions?: NullableOption<ChatMessageMention[]>
Optional messageType
messageType?: ChatMessageType
The type of chat message. The possible values are: message, chatEvent, typing, unknownFutureValue, systemEventMessage. Note that you must use the Prefer: include-unknown-enum-members request header to get the following value in this evolvable enum: systemEventMessage.
Optional onBehalfOf
onBehalfOf?: NullableOption<ChatMessageFromIdentitySet>
Optional policyViolation
policyViolation?: NullableOption<ChatMessagePolicyViolation>
Optional reactions
reactions?: NullableOption<ChatMessageReaction[]>
Optional replies
replies?: NullableOption<ChatMessage[]>
Optional replyToId
replyToId?: NullableOption<string>
Read-only. ID of the parent chat message or root chat message of the thread. (Only applies to chat messages in channels, not chats.)
Optional subject
subject?: NullableOption<string>
Optional summary
summary?: NullableOption<string>
Summary text of the chat message that could be used for push notifications and summary views or fall back views. Only applies to channel chat messages, not chat messages in a chat.
Optional webUrl
webUrl?: NullableOption<string>
