@microsoft/microsoft-graph-types-beta: OnlineMeeting
Module: microsoft-intune / <internal>
Interface OnlineMeeting
Hierarchy
Entity
OnlineMeeting
Index
Properties
accessLevel
allowAttendeeToEnableCamera
allowAttendeeToEnableMic
allowMeetingChat
allowTeamworkReactions
allowedPresenters
alternativeRecording
attendeeReport
audioConferencing
broadcastSettings
canceledDateTime
capabilities
chatInfo
creationDateTime
endDateTime
entryExitAnnouncement
expirationDateTime
externalId
id
isBroadcast
isCancelled
isEntryExitAnnounced
joinInformation
joinUrl
lobbyBypassSettings
meetingAttendanceReport
participants
recordAutomatically
recording
registration
startDateTime
subject
videoTeleconferenceId
Properties
Optional accessLevel
accessLevel?: NullableOption<AccessLevel>
Optional allowAttendeeToEnableCamera
allowAttendeeToEnableCamera?: NullableOption<boolean>
Optional allowAttendeeToEnableMic
allowAttendeeToEnableMic?: NullableOption<boolean>
Optional allowMeetingChat
allowMeetingChat?: NullableOption<MeetingChatMode>
Optional allowTeamworkReactions
allowTeamworkReactions?: NullableOption<boolean>
Optional allowedPresenters
allowedPresenters?: NullableOption<OnlineMeetingPresenters>
Optional alternativeRecording
alternativeRecording?: any
Optional attendeeReport
attendeeReport?: any
Optional audioConferencing
audioConferencing?: NullableOption<AudioConferencing>
Optional broadcastSettings
broadcastSettings?: NullableOption<BroadcastMeetingSettings>
Optional canceledDateTime
canceledDateTime?: NullableOption<string>
Optional capabilities
capabilities?: NullableOption<MeetingCapabilities[]>
Optional chatInfo
chatInfo?: NullableOption<ChatInfo>
Optional creationDateTime
creationDateTime?: NullableOption<string>
Optional endDateTime
endDateTime?: NullableOption<string>
Optional entryExitAnnouncement
entryExitAnnouncement?: NullableOption<boolean>
Optional expirationDateTime
expirationDateTime?: NullableOption<string>
Optional externalId
externalId?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional isBroadcast
isBroadcast?: NullableOption<boolean>
Optional isCancelled
isCancelled?: NullableOption<boolean>
Optional isEntryExitAnnounced
isEntryExitAnnounced?: NullableOption<boolean>
Optional joinInformation
joinInformation?: NullableOption<ItemBody>
The join information in the language and locale variant specified in the Accept-Language request HTTP header. Read-only.
Optional joinUrl
joinUrl?: NullableOption<string>
Optional lobbyBypassSettings
lobbyBypassSettings?: NullableOption<LobbyBypassSettings>
Optional meetingAttendanceReport
meetingAttendanceReport?: NullableOption<MeetingAttendanceReport>
Optional participants
participants?: NullableOption<MeetingParticipants>
Optional recordAutomatically
recordAutomatically?: NullableOption<boolean>
Optional recording
recording?: any
Optional registration
registration?: NullableOption<MeetingRegistration>
The registration that has been enabled for an online meeting. One online meeting can only have one registration enabled.
Optional startDateTime
startDateTime?: NullableOption<string>
Optional subject
subject?: NullableOption<string>
Optional videoTeleconferenceId
videoTeleconferenceId?: NullableOption<string>
