@microsoft/microsoft-graph-types-beta: MobileAppSupersedence
Module: microsoft-intune / <internal>
Interface MobileAppSupersedence
Hierarchy
<internal>.MobileAppRelationship
MobileAppSupersedence
MobileAppSupersedence
Index
Properties
id
supersededAppCount
supersedenceType
supersedingAppCount
targetDisplayName
targetDisplayVersion
targetId
targetPublisher
targetType
Properties
Optional id
id?: string
Inherited from MobileAppRelationship.id
Optional supersededAppCount
supersededAppCount?: number
Optional supersedenceType
supersedenceType?: MobileAppSupersedenceType
Optional supersedingAppCount
supersedingAppCount?: number
Optional targetDisplayName
targetDisplayName?: NullableOption<string>
Inherited from MobileAppRelationship.targetDisplayName
Optional targetDisplayVersion
targetDisplayVersion?: NullableOption<string>
Inherited from MobileAppRelationship.targetDisplayVersion
Optional targetId
targetId?: NullableOption<string>
Inherited from MobileAppRelationship.targetId
Optional targetPublisher
targetPublisher?: NullableOption<string>
Inherited from MobileAppRelationship.targetPublisher
Optional targetType
targetType?: MobileAppRelationshipType
Inherited from MobileAppRelationship.targetType
