@microsoft/microsoft-graph-types-beta: BaseItem
Module: microsoft-intune / <internal>
Interface BaseItem
Hierarchy
Entity
BaseItem
Drive
Site
DriveItem
List
SitePage
ListItem
Index
Properties
createdBy
createdByUser
createdDateTime
description
eTag
id
lastModifiedBy
lastModifiedByUser
lastModifiedDateTime
name
parentReference
webUrl
Properties
Optional createdBy
createdBy?: NullableOption<IdentitySet>
Optional createdByUser
createdByUser?: NullableOption<User>
Optional createdDateTime
createdDateTime?: string
Optional description
description?: NullableOption<string>
Optional eTag
eTag?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional lastModifiedBy
lastModifiedBy?: NullableOption<IdentitySet>
Optional lastModifiedByUser
lastModifiedByUser?: NullableOption<User>
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Optional name
name?: NullableOption<string>
Optional parentReference
parentReference?: NullableOption<ItemReference>
Optional webUrl
webUrl?: NullableOption<string>
