@microsoft/microsoft-graph-types-beta: ContentType
Module: microsoft-intune / <internal>
Interface ContentType
Hierarchy
Entity
ContentType
Index
Properties
associatedHubsUrls
base
baseTypes
columnLinks
columnPositions
columns
description
documentSet
documentTemplate
group
hidden
id
inheritedFrom
isBuiltIn
name
order
parentId
propagateChanges
readOnly
sealed
Properties
Optional associatedHubsUrls
associatedHubsUrls?: NullableOption<string[]>
List of canonical URLs for hub sites with which this content type is associated to. This will contain all hub sites where this content type is queued to be enforced or is already enforced. Enforcing a content type means that the content type will be applied to the lists in the enforced sites.
Optional base
base?: NullableOption<ContentType>
Optional baseTypes
baseTypes?: NullableOption<ContentType[]>
Optional columnLinks
columnLinks?: NullableOption<ColumnLink[]>
Optional columnPositions
columnPositions?: NullableOption<ColumnDefinition[]>
Optional columns
columns?: NullableOption<ColumnDefinition[]>
Optional description
description?: NullableOption<string>
Optional documentSet
documentSet?: NullableOption<DocumentSet>
Optional documentTemplate
documentTemplate?: NullableOption<DocumentSetContent>
Document template metadata. To make sure that documents have consistent content across a site and its subsites, you can associate a Word, Excel, or PowerPoint template with a site content type.
Optional group
group?: NullableOption<string>
Optional hidden
hidden?: NullableOption<boolean>
Optional id
id?: string
Inherited from Entity.id
Optional inheritedFrom
inheritedFrom?: NullableOption<ItemReference>
If this content type is inherited from another scope (like a site), provides a reference to the item where the content type is defined.
Optional isBuiltIn
isBuiltIn?: NullableOption<boolean>
Optional name
name?: NullableOption<string>
Optional order
order?: NullableOption<ContentTypeOrder>
Optional parentId
parentId?: NullableOption<string>
Optional propagateChanges
propagateChanges?: NullableOption<boolean>
If true, any changes made to the content type will be pushed to inherited content types and lists that implement the content type.
Optional readOnly
readOnly?: NullableOption<boolean>
Optional sealed
sealed?: NullableOption<boolean>
If true, the content type can't be modified by users or through push-down operations. Only site collection administrators can seal or unseal content types.
