@microsoft/microsoft-graph-types-beta: MessageRulePredicates
Module: microsoft-intune / <internal>
Interface MessageRulePredicates
Hierarchy
MessageRulePredicates
Index
Properties
bodyContains
bodyOrSubjectContains
categories
fromAddresses
hasAttachments
headerContains
importance
isApprovalRequest
isAutomaticForward
isAutomaticReply
isEncrypted
isMeetingRequest
isMeetingResponse
isNonDeliveryReport
isPermissionControlled
isReadReceipt
isSigned
isVoicemail
messageActionFlag
notSentToMe
recipientContains
senderContains
sensitivity
sentCcMe
sentOnlyToMe
sentToAddresses
sentToMe
sentToOrCcMe
subjectContains
withinSizeRange
Properties
Optional bodyContains
bodyContains?: NullableOption<string[]>
Represents the strings that should appear in the body of an incoming message in order for the condition or exception to apply.
Optional bodyOrSubjectContains
bodyOrSubjectContains?: NullableOption<string[]>
Represents the strings that should appear in the body or subject of an incoming message in order for the condition or exception to apply.
Optional categories
categories?: NullableOption<string[]>
Represents the categories that an incoming message should be labeled with in order for the condition or exception to apply.
Optional fromAddresses
fromAddresses?: NullableOption<Recipient[]>
Optional hasAttachments
hasAttachments?: NullableOption<boolean>
Optional headerContains
headerContains?: NullableOption<string[]>
Represents the strings that appear in the headers of an incoming message in order for the condition or exception to apply.
Optional importance
importance?: NullableOption<Importance>
The importance that is stamped on an incoming message in order for the condition or exception to apply: low, normal, high.
Optional isApprovalRequest
isApprovalRequest?: NullableOption<boolean>
Optional isAutomaticForward
isAutomaticForward?: NullableOption<boolean>
Optional isAutomaticReply
isAutomaticReply?: NullableOption<boolean>
Optional isEncrypted
isEncrypted?: NullableOption<boolean>
Optional isMeetingRequest
isMeetingRequest?: NullableOption<boolean>
Optional isMeetingResponse
isMeetingResponse?: NullableOption<boolean>
Optional isNonDeliveryReport
isNonDeliveryReport?: NullableOption<boolean>
Optional isPermissionControlled
isPermissionControlled?: NullableOption<boolean>
Indicates whether an incoming message must be permission controlled (RMS-protected) in order for the condition or exception to apply.
Optional isReadReceipt
isReadReceipt?: NullableOption<boolean>
Optional isSigned
isSigned?: NullableOption<boolean>
Optional isVoicemail
isVoicemail?: NullableOption<boolean>
Optional messageActionFlag
messageActionFlag?: NullableOption<MessageActionFlag>
Represents the flag-for-action value that appears on an incoming message in order for the condition or exception to apply. The possible values are: any, call, doNotForward, followUp, fyi, forward, noResponseNecessary, read, reply, replyToAll, review.
Optional notSentToMe
notSentToMe?: NullableOption<boolean>
Indicates whether the owner of the mailbox must not be a recipient of an incoming message in order for the condition or exception to apply.
Optional recipientContains
recipientContains?: NullableOption<string[]>
Represents the strings that appear in either the toRecipients or ccRecipients properties of an incoming message in order for the condition or exception to apply.
Optional senderContains
senderContains?: NullableOption<string[]>
Represents the strings that appear in the from property of an incoming message in order for the condition or exception to apply.
Optional sensitivity
sensitivity?: NullableOption<Sensitivity>
Represents the sensitivity level that must be stamped on an incoming message in order for the condition or exception to apply. The possible values are: normal, personal, private, confidential.
Optional sentCcMe
sentCcMe?: NullableOption<boolean>
Indicates whether the owner of the mailbox must be in the ccRecipients property of an incoming message in order for the condition or exception to apply.
Optional sentOnlyToMe
sentOnlyToMe?: NullableOption<boolean>
Indicates whether the owner of the mailbox must be the only recipient in an incoming message in order for the condition or exception to apply.
Optional sentToAddresses
sentToAddresses?: NullableOption<Recipient[]>
Represents the email addresses that an incoming message must have been sent to in order for the condition or exception to apply.
Optional sentToMe
sentToMe?: NullableOption<boolean>
Indicates whether the owner of the mailbox must be in the toRecipients property of an incoming message in order for the condition or exception to apply.
Optional sentToOrCcMe
sentToOrCcMe?: NullableOption<boolean>
Indicates whether the owner of the mailbox must be in either a toRecipients or ccRecipients property of an incoming message in order for the condition or exception to apply.
Optional subjectContains
subjectContains?: NullableOption<string[]>
Represents the strings that appear in the subject of an incoming message in order for the condition or exception to apply.
Optional withinSizeRange
withinSizeRange?: NullableOption<SizeRange>
Represents the minimum and maximum sizes (in kilobytes) that an incoming message must fall in between in order for the condition or exception to apply.
