@microsoft/microsoft-graph-types-beta: Mention
Module: microsoft-intune / <internal>
Interface Mention
Hierarchy
Entity
Mention
Index
Properties
application
clientReference
createdBy
createdDateTime
deepLink
id
mentionText
mentioned
serverCreatedDateTime
Properties
Optional application
application?: NullableOption<string>
Optional clientReference
clientReference?: NullableOption<string>
A unique identifier that represents a parent of the resource instance. Optional. Not used and defaulted as null for message.
Optional createdBy
createdBy?: NullableOption<EmailAddress>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional deepLink
deepLink?: NullableOption<string>
A deep web link to the context of the mention in the resource instance. Optional. Not used and defaulted as null for message.
Optional id
id?: string
Inherited from Entity.id
Optional mentionText
mentionText?: NullableOption<string>
Optional. Not used and defaulted as null for message. To get the mentions in a message, see the bodyPreview property of the message instead.
Optional mentioned
mentioned?: EmailAddress
Optional serverCreatedDateTime
serverCreatedDateTime?: NullableOption<string>
