@microsoft/microsoft-graph-types-beta: IosStoreApp
Module: microsoft-intune / <internal>
Interface IosStoreApp
Hierarchy
<internal>.MobileApp
IosStoreApp
IosStoreApp
Index
Properties
appStoreUrl
applicableDeviceType
assignments
bundleId
categories
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
id
informationUrl
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
minimumSupportedOperatingSystem
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
supersededAppCount
supersedingAppCount
uploadState
userStatuses
Properties
Optional appStoreUrl
appStoreUrl?: NullableOption<string>
Optional applicableDeviceType
applicableDeviceType?: IosDeviceType
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MobileApp.assignments
Optional bundleId
bundleId?: NullableOption<string>
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MobileApp.categories
Optional createdDateTime
createdDateTime?: string
Inherited from MobileApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MobileApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MobileApp.description
Optional developer
developer?: NullableOption<string>
Inherited from MobileApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MobileApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MobileApp.displayName
Optional id
id?: string
Inherited from MobileApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MobileApp.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MobileApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MobileApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MobileApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MobileApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MobileApp.lastModifiedDateTime
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: NullableOption<IosMinimumOperatingSystem>
Optional notes
notes?: NullableOption<string>
Inherited from MobileApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from MobileApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MobileApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from MobileApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MobileApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MobileApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MobileApp.roleScopeTagIds
Optional supersededAppCount
supersededAppCount?: number
Inherited from MobileApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MobileApp.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from MobileApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MobileApp.userStatuses
