@microsoft/microsoft-graph-types-beta: Contact
Module: microsoft-intune / <internal>
Interface Contact
Hierarchy
OutlookItem
Contact
Index
Properties
assistantName
birthday
categories
changeKey
children
companyName
createdDateTime
department
displayName
emailAddresses
extensions
fileAs
flag
gender
generation
givenName
id
imAddresses
initials
isFavorite
jobTitle
lastModifiedDateTime
manager
middleName
multiValueExtendedProperties
nickName
officeLocation
parentFolderId
personalNotes
phones
photo
postalAddresses
profession
singleValueExtendedProperties
spouseName
surname
title
websites
weddingAnniversary
yomiCompanyName
yomiGivenName
yomiSurname
Properties
Optional assistantName
assistantName?: NullableOption<string>
Optional birthday
birthday?: NullableOption<string>
The contact's birthday. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional categories
categories?: NullableOption<string[]>
Inherited from OutlookItem.categories
Optional changeKey
changeKey?: NullableOption<string>
Inherited from OutlookItem.changeKey
Identifies the version of the item. Every time the item is changed, changeKey changes as well. This allows Exchange to apply changes to the correct version of the object. Read-only.
Optional children
children?: NullableOption<string[]>
Optional companyName
companyName?: NullableOption<string>
Optional createdDateTime
createdDateTime?: NullableOption<string>
Inherited from OutlookItem.createdDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional department
department?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
The contact's display name. You can specify the display name in a create or update operation. Note that later updates to other properties may cause an automatically generated value to overwrite the displayName value you have specified. To preserve a pre-existing value, always include it as displayName in an update operation.
Optional emailAddresses
emailAddresses?: NullableOption<TypedEmailAddress[]>
Optional extensions
extensions?: NullableOption<Extension[]>
Optional fileAs
fileAs?: NullableOption<string>
Optional flag
flag?: NullableOption<FollowupFlag>
Optional gender
gender?: NullableOption<string>
Optional generation
generation?: NullableOption<string>
Optional givenName
givenName?: NullableOption<string>
Optional id
id?: string
Inherited from OutlookItem.id
Optional imAddresses
imAddresses?: NullableOption<string[]>
Optional initials
initials?: NullableOption<string>
Optional isFavorite
isFavorite?: NullableOption<boolean>
Optional jobTitle
jobTitle?: NullableOption<string>
Optional lastModifiedDateTime
lastModifiedDateTime?: NullableOption<string>
Inherited from OutlookItem.lastModifiedDateTime
The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
Optional manager
manager?: NullableOption<string>
Optional middleName
middleName?: NullableOption<string>
Optional multiValueExtendedProperties
multiValueExtendedProperties?: NullableOption<MultiValueLegacyExtendedProperty[]>
Optional nickName
nickName?: NullableOption<string>
Optional officeLocation
officeLocation?: NullableOption<string>
Optional parentFolderId
parentFolderId?: NullableOption<string>
Optional personalNotes
personalNotes?: NullableOption<string>
Optional phones
phones?: NullableOption<Phone[]>
Optional photo
photo?: NullableOption<ProfilePhoto>
Optional postalAddresses
postalAddresses?: NullableOption<PhysicalAddress[]>
Optional profession
profession?: NullableOption<string>
Optional singleValueExtendedProperties
singleValueExtendedProperties?: NullableOption<SingleValueLegacyExtendedProperty[]>
Optional spouseName
spouseName?: NullableOption<string>
Optional surname
surname?: NullableOption<string>
Optional title
title?: NullableOption<string>
Optional websites
websites?: NullableOption<Website[]>
Optional weddingAnniversary
weddingAnniversary?: NullableOption<string>
Optional yomiCompanyName
yomiCompanyName?: NullableOption<string>
Optional yomiGivenName
yomiGivenName?: NullableOption<string>
Optional yomiSurname
yomiSurname?: NullableOption<string>
