@microsoft/microsoft-graph-types-beta: Person
Module: microsoft-intune / <internal>
Interface Person
Hierarchy
Entity
Person
Index
Properties
birthday
companyName
department
displayName
emailAddresses
givenName
id
isFavorite
mailboxType
officeLocation
personNotes
personType
phones
postalAddresses
profession
sources
surname
title
userPrincipalName
websites
yomiCompany
Properties
Optional birthday
birthday?: NullableOption<string>
Optional companyName
companyName?: NullableOption<string>
Optional department
department?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
Optional emailAddresses
emailAddresses?: NullableOption<RankedEmailAddress[]>
Optional givenName
givenName?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional isFavorite
isFavorite?: NullableOption<boolean>
Optional mailboxType
mailboxType?: NullableOption<string>
Optional officeLocation
officeLocation?: NullableOption<string>
Optional personNotes
personNotes?: NullableOption<string>
Optional personType
personType?: NullableOption<string>
Optional phones
phones?: NullableOption<Phone[]>
Optional postalAddresses
postalAddresses?: NullableOption<Location[]>
Optional profession
profession?: NullableOption<string>
Optional sources
sources?: NullableOption<PersonDataSource[]>
Optional surname
surname?: NullableOption<string>
Optional title
title?: NullableOption<string>
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
The user principal name (UPN) of the person. The UPN is an Internet-style login name for the person based on the Internet standard RFC 822. By convention, this should map to the person's email name. The general format is alias@domain.
Optional websites
websites?: NullableOption<Website[]>
Optional yomiCompany
yomiCompany?: NullableOption<string>
