@microsoft/microsoft-graph-types-beta: PrinterLocation
Module: microsoft-intune / <internal>
Interface PrinterLocation
Hierarchy
PrinterLocation
Index
Properties
altitudeInMeters
building
city
countryOrRegion
floor
floorDescription
floorNumber
latitude
longitude
organization
postalCode
roomDescription
roomName
roomNumber
site
stateOrProvince
streetAddress
subdivision
subunit
Properties
Optional altitudeInMeters
altitudeInMeters?: NullableOption<number>
Optional building
building?: NullableOption<string>
Optional city
city?: NullableOption<string>
Optional countryOrRegion
countryOrRegion?: NullableOption<string>
Optional floor
floor?: NullableOption<string>
Optional floorDescription
floorDescription?: NullableOption<string>
Optional floorNumber
floorNumber?: NullableOption<number>
Optional latitude
latitude?: NullableOption<number>
Optional longitude
longitude?: NullableOption<number>
Optional organization
organization?: NullableOption<string[]>
Optional postalCode
postalCode?: NullableOption<string>
Optional roomDescription
roomDescription?: NullableOption<string>
Optional roomName
roomName?: NullableOption<string>
Optional roomNumber
roomNumber?: NullableOption<number>
Optional site
site?: NullableOption<string>
Optional stateOrProvince
stateOrProvince?: NullableOption<string>
Optional streetAddress
streetAddress?: NullableOption<string>
Optional subdivision
subdivision?: NullableOption<string[]>
Optional subunit
subunit?: NullableOption<string[]>
