@microsoft/microsoft-graph-types-beta: Location
Module: microsoft-intune / <internal>
Interface Location
Hierarchy
Location
Index
Properties
address
coordinates
displayName
locationEmailAddress
locationType
locationUri
uniqueId
uniqueIdType
Properties
Optional address
address?: NullableOption<PhysicalAddress>
Optional coordinates
coordinates?: NullableOption<OutlookGeoCoordinates>
Optional displayName
displayName?: NullableOption<string>
Optional locationEmailAddress
locationEmailAddress?: NullableOption<string>
Optional locationType
locationType?: NullableOption<LocationType>
The type of location. The possible values are: default, conferenceRoom, homeAddress, businessAddress,geoCoordinates, streetAddress, hotel, restaurant, localBusiness, postalAddress. Read-only.
Optional locationUri
locationUri?: NullableOption<string>
Optional uniqueId
uniqueId?: NullableOption<string>
Optional uniqueIdType
uniqueIdType?: NullableOption<LocationUniqueIdType>
