@microsoft/microsoft-graph-types-beta: WorkbookTable
Module: microsoft-intune / <internal>
Interface WorkbookTable
Hierarchy
Entity
WorkbookTable
Index
Properties
columns
highlightFirstColumn
highlightLastColumn
id
legacyId
name
rows
showBandedColumns
showBandedRows
showFilterButton
showHeaders
showTotals
sort
style
worksheet
Properties
Optional columns
columns?: NullableOption<WorkbookTableColumn[]>
Optional highlightFirstColumn
highlightFirstColumn?: boolean
Optional highlightLastColumn
highlightLastColumn?: boolean
Optional id
id?: string
Inherited from Entity.id
Optional legacyId
legacyId?: NullableOption<string>
Legacy Id used in older Excle clients. The value of the identifier remains the same even when the table is renamed. This property should be interpreted as an opaque string value and should not be parsed to any other type. Read-only.
Optional name
name?: NullableOption<string>
Optional rows
rows?: NullableOption<WorkbookTableRow[]>
Optional showBandedColumns
showBandedColumns?: boolean
Indicates whether the columns show banded formatting in which odd columns are highlighted differently from even ones to make reading the table easier.
Optional showBandedRows
showBandedRows?: boolean
Indicates whether the rows show banded formatting in which odd rows are highlighted differently from even ones to make reading the table easier.
Optional showFilterButton
showFilterButton?: boolean
Indicates whether the filter buttons are visible at the top of each column header. Setting this is only allowed if the table contains a header row.
Optional showHeaders
showHeaders?: boolean
Optional showTotals
showTotals?: boolean
Optional sort
sort?: NullableOption<WorkbookTableSort>
Optional style
style?: NullableOption<string>
Constant value that represents the Table style. The possible values are: TableStyleLight1 thru TableStyleLight21, TableStyleMedium1 thru TableStyleMedium28, TableStyleStyleDark1 thru TableStyleStyleDark11. A custom user-defined style present in the workbook can also be specified.
Optional worksheet
worksheet?: NullableOption<WorkbookWorksheet>
