@microsoft/microsoft-graph-types-beta: Channel
Module: microsoft-intune / <internal>
Interface Channel
Hierarchy
Entity
Channel
Index
Properties
createdDateTime
description
displayName
email
filesFolder
id
isFavoriteByDefault
members
membershipType
messages
moderationSettings
tabs
webUrl
Properties
Optional createdDateTime
createdDateTime?: NullableOption<string>
Optional description
description?: NullableOption<string>
Optional displayName
displayName?: string
Optional email
email?: NullableOption<string>
Optional filesFolder
filesFolder?: NullableOption<DriveItem>
Optional id
id?: string
Inherited from Entity.id
Optional isFavoriteByDefault
isFavoriteByDefault?: NullableOption<boolean>
Indicates whether the channel should automatically be marked 'favorite' for all members of the team. Can only be set programmatically with Create team. Default: false.
Optional members
members?: NullableOption<ConversationMember[]>
Optional membershipType
membershipType?: NullableOption<ChannelMembershipType>
The type of the channel. Can be set during creation and can't be changed. Possible values are: standard - Channel inherits the list of members of the parent team; private - Channel can have members that are a subset of all the members on the parent team.
Optional messages
messages?: NullableOption<ChatMessage[]>
Optional moderationSettings
moderationSettings?: NullableOption<ChannelModerationSettings>
Optional tabs
tabs?: NullableOption<TeamsTab[]>
Optional webUrl
webUrl?: NullableOption<string>
A hyperlink that will go to the channel in Microsoft Teams. This is the URL that you get when you right-click a channel in Microsoft Teams and select Get link to channel. This URL should be treated as an opaque blob, and not parsed. Read-only.
