@microsoft/microsoft-graph-types-beta: MailboxSettings
Module: microsoft-intune / <internal>
Interface MailboxSettings
Hierarchy
MailboxSettings
Index
Properties
archiveFolder
automaticRepliesSetting
dateFormat
delegateMeetingMessageDeliveryOptions
language
timeFormat
timeZone
userPurposeV2
workingHours
Properties
Optional archiveFolder
archiveFolder?: NullableOption<string>
Optional automaticRepliesSetting
automaticRepliesSetting?: NullableOption<AutomaticRepliesSetting>
Optional dateFormat
dateFormat?: NullableOption<string>
Optional delegateMeetingMessageDeliveryOptions
delegateMeetingMessageDeliveryOptions?: NullableOption<DelegateMeetingMessageDeliveryOptions>
If the user has a calendar delegate, this specifies whether the delegate, mailbox owner, or both receive meeting messages and meeting responses. Possible values are: sendToDelegateAndInformationToPrincipal, sendToDelegateAndPrincipal, sendToDelegateOnly.
Optional language
language?: NullableOption<LocaleInfo>
Optional timeFormat
timeFormat?: NullableOption<string>
Optional timeZone
timeZone?: NullableOption<string>
Optional userPurposeV2
userPurposeV2?: NullableOption<MailboxRecipientType>
Optional workingHours
workingHours?: NullableOption<WorkingHours>
