@microsoft/microsoft-graph-types-beta: AccessReviewInstanceDecisionItem
Module: microsoft-intune / <internal>
Interface AccessReviewInstanceDecisionItem
Hierarchy
Entity
AccessReviewInstanceDecisionItem
Index
Properties
accessReviewId
appliedBy
appliedDateTime
applyResult
decision
id
insights
instance
justification
principal
principalLink
principalResourceMembership
recommendation
resource
resourceLink
reviewedBy
reviewedDateTime
target
Properties
Optional accessReviewId
accessReviewId?: string
Optional appliedBy
appliedBy?: NullableOption<UserIdentity>
Optional appliedDateTime
appliedDateTime?: NullableOption<string>
The timestamp when the approval decision was applied. The DatetimeOffset type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Supports $select. Read-only.
Optional applyResult
applyResult?: NullableOption<string>
The result of applying the decision. Possible values: New, AppliedSuccessfully, AppliedWithUnknownFailure, AppliedSuccessfullyButObjectNotFound and ApplyNotSupported. Supports $select, $orderby, and $filter (eq only). Read-only.
Optional decision
decision?: NullableOption<string>
Result of the review. Possible values: Approve, Deny, NotReviewed, or DontKnow. Supports $select, $orderby, and $filter (eq only).
Optional id
id?: string
Inherited from Entity.id
Optional insights
insights?: NullableOption<GovernanceInsight[]>
Insights are recommendations to reviewers on whether to approve or deny a decision. There can be multiple insights associated with an accessReviewInstanceDecisionItem.
Optional instance
instance?: NullableOption<AccessReviewInstance>
There is exactly one accessReviewInstance associated with each decision. The instance is the parent of the decision item, representing the recurrence of the access review the decision is made on.
Optional justification
justification?: NullableOption<string>
Optional principal
principal?: NullableOption<Identity>
Every decision item in an access review represents a principal's access to a resource. This property represents details of the principal. For example, if a decision item represents access of User 'Bob' to Group 'Sales' - The principal is 'Bob' and the resource is 'Sales'. Principals can be of two types - userIdentity and servicePrincipalIdentity. Supports $select. Read-only.
Optional principalLink
principalLink?: NullableOption<string>
A link to the principal object. For example, https://graph.microsoft.com/v1.0/users/a6c7aecb-cbfd-4763-87ef-e91b4bd509d9. Read-only.
Optional principalResourceMembership
principalResourceMembership?: NullableOption<DecisionItemPrincipalResourceMembership>
Optional recommendation
recommendation?: NullableOption<string>
A system-generated recommendation for the approval decision based off last interactive sign-in to tenant. Recommend approve if sign-in is within thirty days of start of review. Recommend deny if sign-in is greater than thirty days of start of review. Recommendation not available otherwise. Possible values: Approve, Deny, or NoInfoAvailable. Supports $select, $orderby, and $filter (eq only). Read-only.
Optional resource
resource?: NullableOption<AccessReviewInstanceDecisionItemResource>
Every decision item in an access review represents a principal's access to a resource. This property represents details of the resource. For example, if a decision item represents access of User 'Bob' to Group 'Sales' - The principal is Bob and the resource is 'Sales'. Resources can be of multiple types. See accessReviewInstanceDecisionItemResource. Read-only.
Optional resourceLink
resourceLink?: NullableOption<string>
A link to the resource. For example, https://graph.microsoft.com/v1.0/servicePrincipals/c86300f3-8695-4320-9f6e-32a2555f5ff8. Supports $select. Read-only.
Optional reviewedBy
reviewedBy?: NullableOption<UserIdentity>
Optional reviewedDateTime
reviewedDateTime?: NullableOption<string>
Optional target
target?: NullableOption<AccessReviewInstanceDecisionItemTarget>
The target of this specific decision. Decision targets can be of different types – each one with its own specific properties. See accessReviewInstanceDecisionItemTarget. Read-only. This property has been replaced by the principal and resource properties in v1.0.
