@microsoft/microsoft-graph-types-beta: OnPremisesExtensionAttributes
Module: microsoft-intune / <internal>
Interface OnPremisesExtensionAttributes
Hierarchy
OnPremisesExtensionAttributes
Index
Properties
extensionAttribute1
extensionAttribute10
extensionAttribute11
extensionAttribute12
extensionAttribute13
extensionAttribute14
extensionAttribute15
extensionAttribute2
extensionAttribute3
extensionAttribute4
extensionAttribute5
extensionAttribute6
extensionAttribute7
extensionAttribute8
extensionAttribute9
Properties
Optional extensionAttribute1
extensionAttribute1?: NullableOption<string>
Optional extensionAttribute10
extensionAttribute10?: NullableOption<string>
Optional extensionAttribute11
extensionAttribute11?: NullableOption<string>
Optional extensionAttribute12
extensionAttribute12?: NullableOption<string>
Optional extensionAttribute13
extensionAttribute13?: NullableOption<string>
Optional extensionAttribute14
extensionAttribute14?: NullableOption<string>
Optional extensionAttribute15
extensionAttribute15?: NullableOption<string>
Optional extensionAttribute2
extensionAttribute2?: NullableOption<string>
Optional extensionAttribute3
extensionAttribute3?: NullableOption<string>
Optional extensionAttribute4
extensionAttribute4?: NullableOption<string>
Optional extensionAttribute5
extensionAttribute5?: NullableOption<string>
Optional extensionAttribute6
extensionAttribute6?: NullableOption<string>
Optional extensionAttribute7
extensionAttribute7?: NullableOption<string>
Optional extensionAttribute8
extensionAttribute8?: NullableOption<string>
Optional extensionAttribute9
extensionAttribute9?: NullableOption<string>
