@microsoft/microsoft-graph-types-beta: WindowsEnrollmentStatusScreenSettings
Module: microsoft-intune / <internal>
Interface WindowsEnrollmentStatusScreenSettings
Hierarchy
WindowsEnrollmentStatusScreenSettings
Index
Properties
allowDeviceUseBeforeProfileAndAppInstallComplete
allowDeviceUseOnInstallFailure
allowLogCollectionOnInstallFailure
blockDeviceSetupRetryByUser
customErrorMessage
hideInstallationProgress
installProgressTimeoutInMinutes
Properties
Optional allowDeviceUseBeforeProfileAndAppInstallComplete
allowDeviceUseBeforeProfileAndAppInstallComplete?: boolean
Optional allowDeviceUseOnInstallFailure
allowDeviceUseOnInstallFailure?: boolean
Optional allowLogCollectionOnInstallFailure
allowLogCollectionOnInstallFailure?: boolean
Optional blockDeviceSetupRetryByUser
blockDeviceSetupRetryByUser?: boolean
Optional customErrorMessage
customErrorMessage?: NullableOption<string>
Optional hideInstallationProgress
hideInstallationProgress?: boolean
Optional installProgressTimeoutInMinutes
installProgressTimeoutInMinutes?: NullableOption<number>
