@microsoft/microsoft-graph-types-beta: ResourceVisualization
Module: microsoft-intune / <internal>
Interface ResourceVisualization
Hierarchy
ResourceVisualization
Index
Properties
containerDisplayName
containerType
containerWebUrl
mediaType
previewImageUrl
previewText
title
type
Properties
Optional containerDisplayName
containerDisplayName?: NullableOption<string>
A string describing where the item is stored. For example, the name of a SharePoint site or the user name identifying the owner of the OneDrive storing the item.
Optional containerType
containerType?: NullableOption<string>
Optional containerWebUrl
containerWebUrl?: NullableOption<string>
Optional mediaType
mediaType?: NullableOption<string>
The item's media type. Can be used for filtering for a specific type of file based on supported IANA Media Mime Types. Note that not all Media Mime Types are supported.
Optional previewImageUrl
previewImageUrl?: NullableOption<string>
Optional previewText
previewText?: NullableOption<string>
Optional title
title?: NullableOption<string>
Optional type
type?: NullableOption<string>
The item's media type. Can be used for filtering for a specific file based on a specific type. See below for supported types.
