@microsoft/microsoft-graph-types-beta: OfficeSuiteApp
Module: microsoft-intune / <internal>
Interface OfficeSuiteApp
Hierarchy
<internal>.MobileApp
OfficeSuiteApp
OfficeSuiteApp
Index
Properties
assignments
autoAcceptEula
categories
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
excludedApps
id
informationUrl
installProgressDisplayLevel
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
localesToInstall
notes
officeConfigurationXml
officePlatformArchitecture
owner
privacyInformationUrl
productIds
publisher
publishingState
relationships
roleScopeTagIds
shouldUninstallOlderVersionsOfOffice
supersededAppCount
supersedingAppCount
targetVersion
updateChannel
updateVersion
uploadState
useSharedComputerActivation
userStatuses
Properties
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MobileApp.assignments
Optional autoAcceptEula
autoAcceptEula?: boolean
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MobileApp.categories
Optional createdDateTime
createdDateTime?: string
Inherited from MobileApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MobileApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MobileApp.description
Optional developer
developer?: NullableOption<string>
Inherited from MobileApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MobileApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MobileApp.displayName
Optional excludedApps
excludedApps?: NullableOption<ExcludedApps>
Optional id
id?: string
Inherited from MobileApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MobileApp.informationUrl
Optional installProgressDisplayLevel
installProgressDisplayLevel?: OfficeSuiteInstallProgressDisplayLevel
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MobileApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MobileApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MobileApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MobileApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MobileApp.lastModifiedDateTime
Optional localesToInstall
localesToInstall?: NullableOption<string[]>
The property to represent the locales which are installed when the apps from Office365 is installed. It uses standard RFC 6033. Ref: https://technet.microsoft.com/library/cc179219(v=office.16).aspx
Optional notes
notes?: NullableOption<string>
Inherited from MobileApp.notes
Optional officeConfigurationXml
officeConfigurationXml?: NullableOption<number>
The property to represent the XML configuration file that can be specified for Office ProPlus Apps. Takes precedence over all other properties. When present, the XML configuration file will be used to create the app.
Optional officePlatformArchitecture
officePlatformArchitecture?: WindowsArchitecture
Optional owner
owner?: NullableOption<string>
Inherited from MobileApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MobileApp.privacyInformationUrl
Optional productIds
productIds?: OfficeProductId[]
Optional publisher
publisher?: NullableOption<string>
Inherited from MobileApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MobileApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MobileApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MobileApp.roleScopeTagIds
Optional shouldUninstallOlderVersionsOfOffice
shouldUninstallOlderVersionsOfOffice?: boolean
The property to determine whether to uninstall existing Office MSI if an Office365 app suite is deployed to the device or not.
Optional supersededAppCount
supersededAppCount?: number
Inherited from MobileApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MobileApp.supersedingAppCount
Optional targetVersion
targetVersion?: NullableOption<string>
The property to represent the specific target version for the Office365 app suite that should be remained deployed on the devices.
Optional updateChannel
updateChannel?: OfficeUpdateChannel
The property to represent the Office365 Update Channel. Possible values are: none, current, deferred, firstReleaseCurrent, firstReleaseDeferred, monthlyEnterprise.
Optional updateVersion
updateVersion?: NullableOption<string>
The property to represent the update version in which the specific target version is available for the Office365 app suite.
Optional uploadState
uploadState?: number
Inherited from MobileApp.uploadState
Optional useSharedComputerActivation
useSharedComputerActivation?: boolean
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MobileApp.userStatuses
