@microsoft/microsoft-graph-types-beta: ConfigurationManagerClientEnabledFeatures
Module: microsoft-intune / <internal>
Interface ConfigurationManagerClientEnabledFeatures
Hierarchy
ConfigurationManagerClientEnabledFeatures
Index
Properties
compliancePolicy
deviceConfiguration
endpointProtection
inventory
modernApps
officeApps
resourceAccess
windowsUpdateForBusiness
Properties
Optional compliancePolicy
compliancePolicy?: boolean
Optional deviceConfiguration
deviceConfiguration?: boolean
Optional endpointProtection
endpointProtection?: boolean
Optional inventory
inventory?: boolean
Optional modernApps
modernApps?: boolean
Optional officeApps
officeApps?: boolean
Optional resourceAccess
resourceAccess?: boolean
Optional windowsUpdateForBusiness
windowsUpdateForBusiness?: boolean
