@microsoft/microsoft-graph-types-beta: Permission
Module: microsoft-intune / <internal>
Interface Permission
Hierarchy
Entity
Permission
Index
Properties
expirationDateTime
grantedTo
grantedToIdentities
grantedToIdentitiesV2
grantedToV2
hasPassword
id
inheritedFrom
invitation
link
roles
shareId
Properties
Optional expirationDateTime
expirationDateTime?: NullableOption<string>
A format of yyyy-MM-ddTHH:mm:ssZ of DateTimeOffset indicates the expiration time of the permission. DateTime.MinValue indicates there is no expiration set for this permission. Optional.
Optional grantedTo
grantedTo?: NullableOption<IdentitySet>
Optional grantedToIdentities
grantedToIdentities?: NullableOption<IdentitySet[]>
Optional grantedToIdentitiesV2
grantedToIdentitiesV2?: NullableOption<SharePointIdentitySet[]>
Optional grantedToV2
grantedToV2?: NullableOption<SharePointIdentitySet>
Optional hasPassword
hasPassword?: NullableOption<boolean>
Indicates whether the password is set for this permission. This property only appears in the response. Optional. Read-only. For OneDrive Personal only..
Optional id
id?: string
Inherited from Entity.id
Optional inheritedFrom
inheritedFrom?: NullableOption<ItemReference>
Optional invitation
invitation?: NullableOption<SharingInvitation>
Optional link
link?: NullableOption<SharingLink>
Optional roles
roles?: NullableOption<string[]>
Optional shareId
shareId?: NullableOption<string>
