@microsoft/microsoft-graph-types-beta: BaseTask
Module: microsoft-intune / <internal>
Interface BaseTask
Hierarchy
Entity
BaseTask
Index
Properties
bodyLastModifiedDateTime
checklistItems
completedDateTime
createdDateTime
displayName
dueDateTime
extensions
id
importance
lastModifiedDateTime
linkedResources
parentList
recurrence
startDateTime
status
textBody
viewpoint
Properties
Optional bodyLastModifiedDateTime
bodyLastModifiedDateTime?: string
The date and time when the task was last modified. By default, it is in UTC. You can provide a custom time zone in the request header. The property value uses ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2020 would look like this: '2020-01-01T00:00:00Z'.
Optional checklistItems
checklistItems?: NullableOption<ChecklistItem[]>
Optional completedDateTime
completedDateTime?: NullableOption<string>
Optional createdDateTime
createdDateTime?: string
The date and time when the task was created. By default, it is in UTC. You can provide a custom time zone in the request header. The property value uses ISO 8601 format. For example, midnight UTC on Jan 1, 2020 would look like this: '2020-01-01T00:00:00Z'.
Optional displayName
displayName?: NullableOption<string>
Optional dueDateTime
dueDateTime?: NullableOption<DateTimeTimeZone>
Optional extensions
extensions?: NullableOption<Extension[]>
Optional id
id?: string
Inherited from Entity.id
Optional importance
importance?: Importance
Optional lastModifiedDateTime
lastModifiedDateTime?: string
The date and time when the task was last modified. By default, it is in UTC. You can provide a custom time zone in the request header. The property value uses ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2020 would look like this: '2020-01-01T00:00:00Z'.
Optional linkedResources
linkedResources?: NullableOption<LinkedResource_v2[]>
Optional parentList
parentList?: NullableOption<BaseTaskList>
Optional recurrence
recurrence?: NullableOption<PatternedRecurrence>
Optional startDateTime
startDateTime?: NullableOption<DateTimeTimeZone>
Optional status
status?: TaskStatus_v2
Optional textBody
textBody?: NullableOption<string>
Optional viewpoint
viewpoint?: TaskViewpoint
