@microsoft/microsoft-graph-types-beta: DeviceManagementScript
Module: microsoft-intune
Interface DeviceManagementScript
Hierarchy
<internal>.DeviceManagementScript
DeviceManagementScript
Index
Properties
@odata.type
assignments
createdDateTime
description
deviceRunStates
displayName
enforceSignatureCheck
fileName
groupAssignments
id
lastModifiedDateTime
roleScopeTagIds
runAs32Bit
runAsAccount
runSummary
scriptContent
userRunStates
Properties
@odata.type
@odata.type: string
Optional assignments
assignments?: NullableOption<DeviceManagementScriptAssignment[]>
Inherited from DeviceManagementScript.assignments
Optional createdDateTime
createdDateTime?: string
Inherited from DeviceManagementScript.createdDateTime
Optional description
description?: NullableOption<string>
Inherited from DeviceManagementScript.description
Optional deviceRunStates
deviceRunStates?: NullableOption<DeviceManagementScriptDeviceState[]>
Inherited from DeviceManagementScript.deviceRunStates
Optional displayName
displayName?: NullableOption<string>
Inherited from DeviceManagementScript.displayName
Optional enforceSignatureCheck
enforceSignatureCheck?: boolean
Inherited from DeviceManagementScript.enforceSignatureCheck
Optional fileName
fileName?: NullableOption<string>
Inherited from DeviceManagementScript.fileName
Optional groupAssignments
groupAssignments?: NullableOption<DeviceManagementScriptGroupAssignment[]>
Inherited from DeviceManagementScript.groupAssignments
Optional id
id?: string
Inherited from DeviceManagementScript.id
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from DeviceManagementScript.lastModifiedDateTime
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from DeviceManagementScript.roleScopeTagIds
Optional runAs32Bit
runAs32Bit?: boolean
Inherited from DeviceManagementScript.runAs32Bit
Optional runAsAccount
runAsAccount?: RunAsAccountType
Inherited from DeviceManagementScript.runAsAccount
Optional runSummary
runSummary?: NullableOption<DeviceManagementScriptRunSummary>
Inherited from DeviceManagementScript.runSummary
Optional scriptContent
scriptContent?: NullableOption<number>
Inherited from DeviceManagementScript.scriptContent
Optional userRunStates
userRunStates?: NullableOption<DeviceManagementScriptUserState[]>
Inherited from DeviceManagementScript.userRunStates
