@microsoft/microsoft-graph-types-beta: DeviceConfiguration
Module: microsoft-intune
Interface DeviceConfiguration
Hierarchy
<internal>.DeviceConfiguration
DeviceConfiguration
Index
Properties
@odata.type
assignments
createdDateTime
description
deviceManagementApplicabilityRuleDeviceMode
deviceManagementApplicabilityRuleOsEdition
deviceManagementApplicabilityRuleOsVersion
deviceSettingStateSummaries
deviceStatusOverview
deviceStatuses
displayName
groupAssignments
id
lastModifiedDateTime
roleScopeTagIds
supportsScopeTags
userStatusOverview
userStatuses
version
Properties
@odata.type
@odata.type: string
Optional assignments
assignments?: NullableOption<DeviceConfigurationAssignment[]>
Inherited from DeviceConfiguration.assignments
Optional createdDateTime
createdDateTime?: string
Inherited from DeviceConfiguration.createdDateTime
Optional description
description?: NullableOption<string>
Inherited from DeviceConfiguration.description
Optional deviceManagementApplicabilityRuleDeviceMode
deviceManagementApplicabilityRuleDeviceMode?: NullableOption<DeviceManagementApplicabilityRuleDeviceMode>
Inherited from DeviceConfiguration.deviceManagementApplicabilityRuleDeviceMode
Optional deviceManagementApplicabilityRuleOsEdition
deviceManagementApplicabilityRuleOsEdition?: NullableOption<DeviceManagementApplicabilityRuleOsEdition>
Inherited from DeviceConfiguration.deviceManagementApplicabilityRuleOsEdition
Optional deviceManagementApplicabilityRuleOsVersion
deviceManagementApplicabilityRuleOsVersion?: NullableOption<DeviceManagementApplicabilityRuleOsVersion>
Inherited from DeviceConfiguration.deviceManagementApplicabilityRuleOsVersion
Optional deviceSettingStateSummaries
deviceSettingStateSummaries?: NullableOption<SettingStateDeviceSummary[]>
Inherited from DeviceConfiguration.deviceSettingStateSummaries
Optional deviceStatusOverview
deviceStatusOverview?: NullableOption<DeviceConfigurationDeviceOverview>
Inherited from DeviceConfiguration.deviceStatusOverview
Optional deviceStatuses
deviceStatuses?: NullableOption<DeviceConfigurationDeviceStatus[]>
Inherited from DeviceConfiguration.deviceStatuses
Optional displayName
displayName?: string
Inherited from DeviceConfiguration.displayName
Optional groupAssignments
groupAssignments?: NullableOption<DeviceConfigurationGroupAssignment[]>
Inherited from DeviceConfiguration.groupAssignments
Optional id
id?: string
Inherited from DeviceConfiguration.id
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from DeviceConfiguration.lastModifiedDateTime
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from DeviceConfiguration.roleScopeTagIds
Optional supportsScopeTags
supportsScopeTags?: boolean
Inherited from DeviceConfiguration.supportsScopeTags
Indicates whether or not the underlying Device Configuration supports the assignment of scope tags. Assigning to the ScopeTags property is not allowed when this value is false and entities will not be visible to scoped users. This occurs for Legacy policies created in Silverlight and can be resolved by deleting and recreating the policy in the Azure Portal. This property is read-only.
Optional userStatusOverview
userStatusOverview?: NullableOption<DeviceConfigurationUserOverview>
Inherited from DeviceConfiguration.userStatusOverview
Optional userStatuses
userStatuses?: NullableOption<DeviceConfigurationUserStatus[]>
Inherited from DeviceConfiguration.userStatuses
Optional version
version?: number
Inherited from DeviceConfiguration.version
