@microsoft/microsoft-graph-types-beta: Device
Module: microsoft-intune
Interface Device
Hierarchy
DirectoryObject
Device
Index
Properties
accountEnabled?
alternativeSecurityIds?
approximateLastSignInDateTime?
commands?
complianceExpirationDateTime?
deletedDateTime?
deviceCategory?
deviceId?
deviceMetadata?
deviceOwnership?
deviceVersion?
displayName?
domainName?
enrollmentProfileName?
enrollmentType?
extensionAttributes?
extensions?
hostnames?
id?
isCompliant?
isManaged?
isManagementRestricted?
isRooted?
kind?
managementType?
manufacturer?
mdmAppId?
memberOf?
model?
name?
onPremisesLastSyncDateTime?
onPremisesSyncEnabled?
operatingSystem?
operatingSystemVersion?
physicalIds?
platform?
profileType?
registeredOwners?
registeredUsers?
registrationDateTime?
status?
systemLabels?
transitiveMemberOf?
trustType?
usageRights?
Properties
Optional accountEnabled
accountEnabled?: NullableOption<boolean>
true if the account is enabled; otherwise, false. Default is true. Supports $filter (eq, ne, not, in). Only callers in Global Administrator and Cloud Device Administrator roles can set this property.
Optional alternativeSecurityIds
alternativeSecurityIds?: AlternativeSecurityId[]
Optional approximateLastSignInDateTime
approximateLastSignInDateTime?: NullableOption<string>
The timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Read-only. Supports $filter (eq, ne, not, ge, le, and eq on null values) and $orderBy.
Optional commands
commands?: NullableOption<Command[]>
Optional complianceExpirationDateTime
complianceExpirationDateTime?: NullableOption<string>
The timestamp when the device is no longer deemed compliant. The timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Read-only.
Optional deletedDateTime
deletedDateTime?: NullableOption<string>
Inherited from DirectoryObject.deletedDateTime
Optional deviceCategory
deviceCategory?: NullableOption<string>
Optional deviceId
deviceId?: NullableOption<string>
Unique Identifier set by Azure Device Registration Service at the time of registration. This is an alternate key that can be used to reference the device object. Also Supports $filter (eq, ne, not, startsWith).
Optional deviceMetadata
deviceMetadata?: NullableOption<string>
Optional deviceOwnership
deviceOwnership?: NullableOption<string>
Optional deviceVersion
deviceVersion?: NullableOption<number>
Optional displayName
displayName?: NullableOption<string>
The display name for the device. Required. Supports $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values), $search, and $orderBy.
Optional domainName
domainName?: NullableOption<string>
Optional enrollmentProfileName
enrollmentProfileName?: NullableOption<string>
Enrollment profile applied to the device. For example, Apple Device Enrollment Profile, Device enrollment - Corporate device identifiers, or Windows Autopilot profile name. This property is set by Intune.
Optional enrollmentType
enrollmentType?: NullableOption<string>
Enrollment type of the device. This property is set by Intune. Possible values are: unknown, userEnrollment, deviceEnrollmentManager, appleBulkWithUser, appleBulkWithoutUser, windowsAzureADJoin, windowsBulkUserless, windowsAutoEnrollment, windowsBulkAzureDomainJoin, windowsCoManagement.
Optional extensionAttributes
extensionAttributes?: NullableOption<OnPremisesExtensionAttributes>
Contains extension attributes 1-15 for the device. The individual extension attributes are not selectable. These properties are mastered in cloud and can be set during creation or update of a device object in Azure AD. Supports $filter (eq, not, startsWith, and eq on null values).
Optional extensions
extensions?: NullableOption<Extension[]>
Optional hostnames
hostnames?: NullableOption<string[]>
Optional id
id?: string
Inherited from DirectoryObject.id
Optional isCompliant
isCompliant?: NullableOption<boolean>
true if the device complies with Mobile Device Management (MDM) policies; otherwise, false. Read-only. This can only be updated by Intune for any device OS type or by an approved MDM app for Windows OS devices. Supports $filter (eq, ne, not).
Optional isManaged
isManaged?: NullableOption<boolean>
true if the device is managed by a Mobile Device Management (MDM) app; otherwise, false. This can only be updated by Intune for any device OS type or by an approved MDM app for Windows OS devices. Supports $filter (eq, ne, not).
Optional isManagementRestricted
isManagementRestricted?: NullableOption<boolean>
true if the device is a member of a restricted management administrative unit, in which case it requires a role scoped to the restricted administrative unit to manage. Default value is false. Read-only. To manage a device that's a member of a restricted administrative unit, the calling app must be assigned the Directory.Write.Restricted permission. For delegated scenarios, the administrators must also be explicitly assigned supported roles at the restricted administrative unit scope.
Optional isRooted
isRooted?: NullableOption<boolean>
Optional kind
kind?: NullableOption<string>
Optional managementType
managementType?: NullableOption<string>
Management channel of the device. This property is set by Intune. Possible values are: eas, mdm, easMdm, intuneClient, easIntuneClient, configurationManagerClient, configurationManagerClientMdm, configurationManagerClientMdmEas, unknown, jamf, googleCloudDevicePolicyController.
Optional manufacturer
manufacturer?: NullableOption<string>
Optional mdmAppId
mdmAppId?: NullableOption<string>
Optional memberOf
memberOf?: NullableOption<DirectoryObject[]>
Optional model
model?: NullableOption<string>
Optional name
name?: NullableOption<string>
Optional onPremisesLastSyncDateTime
onPremisesLastSyncDateTime?: NullableOption<string>
The last time at which the object was synced with the on-premises directory. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z Read-only. Supports $filter (eq, ne, not, ge, le, in).
Optional onPremisesSyncEnabled
onPremisesSyncEnabled?: NullableOption<boolean>
true if this object is synced from an on-premises directory; false if this object was originally synced from an on-premises directory but is no longer synced; null if this object has never been synced from an on-premises directory (default). Read-only. Supports $filter (eq, ne, not, in, and eq on null values).
Optional operatingSystem
operatingSystem?: NullableOption<string>
The type of operating system on the device. Required. Supports $filter (eq, ne, not, ge, le, startsWith, and eq on null values).
Optional operatingSystemVersion
operatingSystemVersion?: NullableOption<string>
Operating system version of the device. Required. Supports $filter (eq, ne, not, ge, le, startsWith, and eq on null values).
Optional physicalIds
physicalIds?: string[]
Optional platform
platform?: NullableOption<string>
Platform of device. Only returned if user signs in with a Microsoft account as part of Project Rome. Only returned if user signs in with a Microsoft account as part of Project Rome.
Optional profileType
profileType?: NullableOption<string>
Optional registeredOwners
registeredOwners?: NullableOption<DirectoryObject[]>
The user that cloud joined the device or registered their personal device. The registered owner is set at the time of registration. Read-only. Nullable. Supports $expand.
Optional registeredUsers
registeredUsers?: NullableOption<DirectoryObject[]>
Collection of registered users of the device. For cloud joined devices and registered personal devices, registered users are set to the same value as registered owners at the time of registration. Read-only. Nullable. Supports $expand.
Optional registrationDateTime
registrationDateTime?: NullableOption<string>
Date and time of when the device was registered. The timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Read-only.
Optional status
status?: NullableOption<string>
Optional systemLabels
systemLabels?: string[]
Optional transitiveMemberOf
transitiveMemberOf?: NullableOption<DirectoryObject[]>
Optional trustType
trustType?: NullableOption<string>
Type of trust for the joined device. Read-only. Possible values: Workplace (indicates bring your own personal devices), AzureAd (Cloud only joined devices), ServerAd (on-premises domain joined devices joined to Azure AD). For more details, see Introduction to device management in Azure Active Directory
Optional usageRights
usageRights?: NullableOption<UsageRight[]>
