@microsoft/microsoft-graph-types-beta: FileEncryptionInfo
Module: microsoft-intune
Interface FileEncryptionInfo
Hierarchy
FileEncryptionInfo
Index
Properties
encryptionKey
fileDigest
fileDigestAlgorithm
initializationVector
mac
macKey
profileIdentifier
Properties
Optional encryptionKey
encryptionKey?: NullableOption<number>
Optional fileDigest
fileDigest?: NullableOption<number>
Optional fileDigestAlgorithm
fileDigestAlgorithm?: NullableOption<string>
Optional initializationVector
initializationVector?: NullableOption<number>
Optional mac
mac?: NullableOption<number>
Optional macKey
macKey?: NullableOption<number>
Optional profileIdentifier
profileIdentifier?: NullableOption<string>
