@microsoft/microsoft-graph-types-beta: GroupPolicyDefinitionValue
Module: microsoft-intune
Interface GroupPolicyDefinitionValue
Hierarchy
Entity
GroupPolicyDefinitionValue
Index
Properties
configurationType
createdDateTime
definition
enabled
id
lastModifiedDateTime
presentationValues
Properties
Optional configurationType
configurationType?: GroupPolicyConfigurationType
Specifies how the value should be configured. This can be either as a Policy or as a Preference. Possible values are: policy, preference.
Optional createdDateTime
createdDateTime?: string
Optional definition
definition?: NullableOption<GroupPolicyDefinition>
Optional enabled
enabled?: boolean
Optional id
id?: string
Inherited from Entity.id
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Optional presentationValues
presentationValues?: NullableOption<GroupPolicyPresentationValue[]>
