@microsoft/microsoft-graph-types-beta: Group
Module: microsoft-intune
Interface Group
Hierarchy
DirectoryObject
Group
Index
Properties
acceptedSenders?
accessType?
allowExternalSenders?
appRoleAssignments?
assignedLabels?
assignedLicenses?
autoSubscribeNewMembers?
calendar?
calendarView?
classification?
conversations?
createdByAppId?
createdDateTime?
createdOnBehalfOf?
deletedDateTime?
description?
displayName?
drive?
drives?
endpoints?
events?
expirationDateTime?
extensions?
groupLifecyclePolicies?
groupTypes?
hasMembersWithLicenseErrors?
hideFromAddressLists?
hideFromOutlookClients?
id?
infoCatalogs?
isArchived?
isAssignableToRole?
isFavorite?
isManagementRestricted?
isSubscribedByMail?
licenseProcessingState?
mail?
mailEnabled?
mailNickname?
memberOf?
members?
membersWithLicenseErrors?
membershipRule?
membershipRuleProcessingState?
membershipRuleProcessingStatus?
onPremisesDomainName?
onPremisesLastSyncDateTime?
onPremisesNetBiosName?
onPremisesProvisioningErrors?
onPremisesSamAccountName?
onPremisesSecurityIdentifier?
onPremisesSyncEnabled?
onenote?
organizationId?
owners?
permissionGrants?
photo?
photos?
planner?
preferredDataLocation?
preferredLanguage?
proxyAddresses?
rejectedSenders?
renewedDateTime?
resourceBehaviorOptions?
resourceProvisioningOptions?
securityEnabled?
securityIdentifier?
serviceProvisioningErrors?
settings?
sites?
team?
theme?
threads?
transitiveMemberOf?
transitiveMembers?
unseenConversationsCount?
unseenCount?
unseenMessagesCount?
visibility?
writebackConfiguration?
Properties
Optional acceptedSenders
acceptedSenders?: NullableOption<DirectoryObject[]>
The list of users or groups that are allowed to create post's or calendar events in this group. If this list is non-empty then only users or groups listed here are allowed to post.
Optional accessType
accessType?: NullableOption<GroupAccessType>
Optional allowExternalSenders
allowExternalSenders?: NullableOption<boolean>
Indicates if people external to the organization can send messages to the group. Default value is false. Returned only on $select. Supported only on the Get group API (GET /groups/{ID}).
Optional appRoleAssignments
appRoleAssignments?: NullableOption<AppRoleAssignment[]>
Optional assignedLabels
assignedLabels?: NullableOption<AssignedLabel[]>
The list of sensitivity label pairs (label ID, label name) associated with a Microsoft 365 group. Returned only on $select.
Optional assignedLicenses
assignedLicenses?: NullableOption<AssignedLicense[]>
Optional autoSubscribeNewMembers
autoSubscribeNewMembers?: NullableOption<boolean>
Indicates if new members added to the group will be auto-subscribed to receive email notifications. You can set this property in a PATCH request for the group; do not set it in the initial POST request that creates the group. Default value is false. Returned only on $select. Supported only on the Get group API (GET /groups/{ID}).
Optional calendar
calendar?: NullableOption<Calendar>
Optional calendarView
calendarView?: NullableOption<Event[]>
Optional classification
classification?: NullableOption<string>
Describes a classification for the group (such as low, medium or high business impact). Valid values for this property are defined by creating a ClassificationList setting value, based on the template definition.Returned by default. Supports $filter (eq, ne, not, ge, le, startsWith).
Optional conversations
conversations?: NullableOption<Conversation[]>
Optional createdByAppId
createdByAppId?: NullableOption<string>
App ID of the app used to create the group. Can be null for some groups. Returned by default. Read-only. Supports $filter (eq, ne, not, in, startsWith).
Optional createdDateTime
createdDateTime?: NullableOption<string>
Timestamp of when the group was created. The value cannot be modified and is automatically populated when the group is created. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Returned by default. Read-only.
Optional createdOnBehalfOf
createdOnBehalfOf?: NullableOption<DirectoryObject>
Optional deletedDateTime
deletedDateTime?: NullableOption<string>
Inherited from DirectoryObject.deletedDateTime
Optional description
description?: NullableOption<string>
An optional description for the group. Returned by default. Supports $filter (eq, ne, not, ge, le, startsWith) and $search.
Optional displayName
displayName?: NullableOption<string>
The display name for the group. Required. Maximum length is 256 characters. Returned by default. Supports $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values), $search, and $orderBy.
Optional drive
drive?: NullableOption<Drive>
Optional drives
drives?: NullableOption<Drive[]>
Optional endpoints
endpoints?: NullableOption<Endpoint[]>
Optional events
events?: NullableOption<Event[]>
Optional expirationDateTime
expirationDateTime?: NullableOption<string>
Timestamp of when the group is set to expire. Is null for security groups but for Microsoft 365 groups, it represents when the group is set to expire as defined in the groupLifecyclePolicy. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Returned by default. Supports $filter (eq, ne, not, ge, le, in). Read-only.
Optional extensions
extensions?: NullableOption<Extension[]>
Optional groupLifecyclePolicies
groupLifecyclePolicies?: NullableOption<GroupLifecyclePolicy[]>
Optional groupTypes
groupTypes?: string[]
Specifies the group type and its membership. If the collection contains Unified, the group is a Microsoft 365 group; otherwise, it's either a security group or distribution group. For details, see groups overview.If the collection includes DynamicMembership, the group has dynamic membership; otherwise, membership is static. Returned by default. Supports $filter (eq, not).
Optional hasMembersWithLicenseErrors
hasMembersWithLicenseErrors?: NullableOption<boolean>
Indicates whether there are members in this group that have license errors from its group-based license assignment. This property is never returned on a GET operation. You can use it as a $filter argument to get groups that have members with license errors (that is, filter for this property being true). Supports $filter (eq).
Optional hideFromAddressLists
hideFromAddressLists?: NullableOption<boolean>
true if the group is not displayed in certain parts of the Outlook user interface: in the Address Book, in address lists for selecting message recipients, and in the Browse Groups dialog for searching groups; false otherwise. Default value is false. Returned only on $select. Supported only on the Get group API (GET /groups/{ID}).
Optional hideFromOutlookClients
hideFromOutlookClients?: NullableOption<boolean>
true if the group is not displayed in Outlook clients, such as Outlook for Windows and Outlook on the web, false otherwise. Default value is false. Returned only on $select. Supported only on the Get group API (GET /groups/{ID}).
Optional id
id?: string
Inherited from DirectoryObject.id
Optional infoCatalogs
infoCatalogs?: string[]
Identifies the info segments assigned to the group. Returned by default. Supports $filter (eq, not, ge, le, startsWith).
Optional isArchived
isArchived?: NullableOption<boolean>
When a group is associated with a team, this property determines whether the team is in read-only mode. To read this property, use the /group/{groupId}/team endpoint or the Get team API. To update this property, use the archiveTeam and unarchiveTeam APIs.
Optional isAssignableToRole
isAssignableToRole?: NullableOption<boolean>
Indicates whether this group can be assigned to an Azure Active Directory role. Optional. This property can only be set while creating the group and is immutable. If set to true, the securityEnabled property must also be set to true, visibility must be Hidden, and the group cannot be a dynamic group (that is, groupTypes cannot contain DynamicMembership). Only callers in Global Administrator and Privileged Role Administrator roles can set this property. The caller must also be assigned the RoleManagement.ReadWrite.Directory permission to set this property or update the membership of such groups. For more, see Using a group to manage Azure AD role assignmentsUsing this feature requires a Azure AD Premium P1 license. Returned by default. Supports $filter (eq, ne, not).
Optional isFavorite
isFavorite?: NullableOption<boolean>
Optional isManagementRestricted
isManagementRestricted?: NullableOption<boolean>
Indicates whether the group is a member of a restricted management administrative unit, in which case it requires a role scoped to the restricted administrative unit to manage. Default value is false. Read-only. To manage a group that's a member of a restricted administrative unit, the calling app must be assigned the Directory.Write.Restricted permission. For delegated scenarios, the administrators must also be explicitly assigned supported roles at the restricted administrative unit scope.
Optional isSubscribedByMail
isSubscribedByMail?: NullableOption<boolean>
Indicates whether the signed-in user is subscribed to receive email conversations. Default value is true. Returned only on $select. Supported only on the Get group API (GET /groups/{ID}).
Optional licenseProcessingState
licenseProcessingState?: NullableOption<LicenseProcessingState>
Indicates status of the group license assignment to all members of the group. Possible values: QueuedForProcessing, ProcessingInProgress, and ProcessingComplete. Returned only on $select. Read-only.
Optional mail
mail?: NullableOption<string>
The SMTP address for the group, for example, 'serviceadmins@contoso.onmicrosoft.com'. Returned by default. Read-only. Supports $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values).
Optional mailEnabled
mailEnabled?: NullableOption<boolean>
Specifies whether the group is mail-enabled. Required. Returned by default. Supports $filter (eq, ne, not, and eq on null values).
Optional mailNickname
mailNickname?: NullableOption<string>
The mail alias for the group, unique for Microsoft 365 groups in the organization. Maximum length is 64 characters. This property can contain only characters in the ASCII character set 0 - 127 except the following: @ () / [] ' ; : <> , SPACE. Returned by default. Supports $filter (eq, ne, not, ge, le, in, startsWith).
Optional memberOf
memberOf?: NullableOption<DirectoryObject[]>
Groups and administrative units that this group is a member of. HTTP Methods: GET (supported for all groups). Read-only. Nullable. Supports $expand.
Optional members
members?: NullableOption<DirectoryObject[]>
Direct members of this group, who can be users, devices, other groups, or service principals. Supports the List members, Add member, and Remove member operations. Nullable. Supports $expand including nested $select. For example, /groups?$filter=startsWith(displayName,'Role')&$select=id,displayName&$expand=members($select=id,userPrincipalName,displayName).
Optional membersWithLicenseErrors
membersWithLicenseErrors?: NullableOption<DirectoryObject[]>
Optional membershipRule
membershipRule?: NullableOption<string>
The rule that determines members for this group if the group is a dynamic group (groupTypes contains DynamicMembership). For more information about the syntax of the membership rule, see Membership Rules syntax. Returned by default. Supports $filter (eq, ne, not, ge, le, startsWith).
Optional membershipRuleProcessingState
membershipRuleProcessingState?: NullableOption<string>
Indicates whether the dynamic membership processing is on or paused. Possible values are On or Paused. Returned by default. Supports $filter (eq, ne, not, in).
Optional membershipRuleProcessingStatus
membershipRuleProcessingStatus?: NullableOption<MembershipRuleProcessingStatus>
Describes the processing status for rules-based dynamic groups. The property is null for non-rule based dynamic groups or if the dynamic group processing has been paused. Returned only on $select. Supported only on the Get group API (GET /groups/{ID}). Read-only.
Optional onPremisesDomainName
onPremisesDomainName?: NullableOption<string>
Contains the on-premises domain FQDN, also called dnsDomainName synchronized from the on-premises directory. The property is only populated for customers who are synchronizing their on-premises directory to Azure Active Directory via Azure AD Connect.Returned by default. Read-only.
Optional onPremisesLastSyncDateTime
onPremisesLastSyncDateTime?: NullableOption<string>
Indicates the last time at which the group was synced with the on-premises directory.The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Returned by default. Read-only. Supports $filter (eq, ne, not, ge, le, in).
Optional onPremisesNetBiosName
onPremisesNetBiosName?: NullableOption<string>
Contains the on-premises netBios name synchronized from the on-premises directory. The property is only populated for customers who are synchronizing their on-premises directory to Azure Active Directory via Azure AD Connect.Returned by default. Read-only.
Optional onPremisesProvisioningErrors
onPremisesProvisioningErrors?: NullableOption<OnPremisesProvisioningError[]>
Errors when using Microsoft synchronization product during provisioning. Returned by default. Supports $filter (eq, not).
Optional onPremisesSamAccountName
onPremisesSamAccountName?: NullableOption<string>
Contains the on-premises SAM account name synchronized from the on-premises directory. The property is only populated for customers who are synchronizing their on-premises directory to Azure Active Directory via Azure AD Connect.Returned by default. Supports $filter (eq, ne, not, ge, le, in, startsWith). Read-only.
Optional onPremisesSecurityIdentifier
onPremisesSecurityIdentifier?: NullableOption<string>
Contains the on-premises security identifier (SID) for the group that was synchronized from on-premises to the cloud. Returned by default. Supports $filter (eq including on null values). Read-only.
Optional onPremisesSyncEnabled
onPremisesSyncEnabled?: NullableOption<boolean>
true if this group is synced from an on-premises directory; false if this group was originally synced from an on-premises directory but is no longer synced; null if this object has never been synced from an on-premises directory (default). Returned by default. Read-only. Supports $filter (eq, ne, not, in, and eq on null values).
Optional onenote
onenote?: NullableOption<Onenote>
Optional organizationId
organizationId?: NullableOption<string>
Optional owners
owners?: NullableOption<DirectoryObject[]>
The owners of the group who can be users or service principals. Nullable. If this property is not specified when creating a Microsoft 365 group, the calling user is automatically assigned as the group owner. Supports $filter (/$count eq 0, /$count ne 0, /$count eq 1, /$count ne 1); Supports $expand including nested $select. For example, /groups?$filter=startsWith(displayName,'Role')&$select=id,displayName&$expand=owners($select=id,userPrincipalName,displayName).
Optional permissionGrants
permissionGrants?: NullableOption<ResourceSpecificPermissionGrant[]>
Optional photo
photo?: NullableOption<ProfilePhoto>
Optional photos
photos?: NullableOption<ProfilePhoto[]>
Optional planner
planner?: NullableOption<PlannerGroup>
Optional preferredDataLocation
preferredDataLocation?: NullableOption<string>
The preferred data location for the Microsoft 365 group. By default, the group inherits the group creator's preferred data location. To set this property, the calling user must be assigned one of the following Azure AD roles: Global Administrator User Account Administrator Directory Writer Exchange Administrator SharePoint Administrator For more information about this property, see OneDrive Online Multi-Geo. Nullable. Returned by default.
Optional preferredLanguage
preferredLanguage?: NullableOption<string>
The preferred language for a Microsoft 365 group. Should follow ISO 639-1 Code; for example en-US. Returned by default. Supports $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values).
Optional proxyAddresses
proxyAddresses?: string[]
Email addresses for the group that direct to the same group mailbox. For example: ['SMTP: bob@contoso.com', 'smtp: bob@sales.contoso.com']. The any operator is required for filter expressions on multi-valued properties. Returned by default. Read-only. Not nullable. Supports $filter (eq, not, ge, le, startsWith, endsWith, /$count eq 0, /$count ne 0).
Optional rejectedSenders
rejectedSenders?: NullableOption<DirectoryObject[]>
Optional renewedDateTime
renewedDateTime?: NullableOption<string>
Timestamp of when the group was last renewed. This cannot be modified directly and is only updated via the renew service action. The Timestamp type represents date and time information using ISO 8601 format and is always in UTC time. For example, midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z. Returned by default. Supports $filter (eq, ne, not, ge, le, in). Read-only.
Optional resourceBehaviorOptions
resourceBehaviorOptions?: string[]
Specifies the group behaviors that can be set for a Microsoft 365 group during creation. This can be set only as part of creation (POST). Possible values are AllowOnlyMembersToPost, HideGroupInOutlook, SubscribeNewGroupMembers, WelcomeEmailDisabled. For more information, see Set Microsoft 365 group behaviors and provisioning options.
Optional resourceProvisioningOptions
resourceProvisioningOptions?: string[]
Specifies the group resources that are provisioned as part of Microsoft 365 group creation, that are not normally part of default group creation. Possible value is Team. For more information, see Set Microsoft 365 group behaviors and provisioning options. Returned by default. Supports $filter (eq, not, startsWith.
Optional securityEnabled
securityEnabled?: NullableOption<boolean>
Optional securityIdentifier
securityIdentifier?: NullableOption<string>
Optional serviceProvisioningErrors
serviceProvisioningErrors?: NullableOption<ServiceProvisioningError[]>
Errors published by a federated service describing a non-transient, service-specific error regarding the properties or link from a group object . Supports $filter (eq, not, for isResolved and serviceInstance).
Optional settings
settings?: NullableOption<DirectorySetting[]>
Optional sites
sites?: NullableOption<Site[]>
Optional team
team?: NullableOption<Team>
Optional theme
theme?: NullableOption<string>
Specifies a Microsoft 365 group's color theme. Possible values are Teal, Purple, Green, Blue, Pink, Orange or Red. Returned by default.
Optional threads
threads?: NullableOption<ConversationThread[]>
Optional transitiveMemberOf
transitiveMemberOf?: NullableOption<DirectoryObject[]>
Optional transitiveMembers
transitiveMembers?: NullableOption<DirectoryObject[]>
Optional unseenConversationsCount
unseenConversationsCount?: NullableOption<number>
Count of conversations that have been delivered one or more new posts since the signed-in user's last visit to the group. This property is the same as unseenCount. Returned only on $select.
Optional unseenCount
unseenCount?: NullableOption<number>
Count of conversations that have received new posts since the signed-in user last visited the group. This property is the same as unseenConversationsCount.Returned only on $select. Supported only on the Get group API (GET /groups/{ID}).
Optional unseenMessagesCount
unseenMessagesCount?: NullableOption<number>
Count of new posts that have been delivered to the group's conversations since the signed-in user's last visit to the group. Returned only on $select.
Optional visibility
visibility?: NullableOption<string>
Specifies the group join policy and group content visibility for groups. Possible values are: Private, Public, or HiddenMembership. HiddenMembership can be set only for Microsoft 365 groups, when the groups are created. It can't be updated later. Other values of visibility can be updated after group creation. If visibility value is not specified during group creation on Microsoft Graph, a security group is created as Private by default and Microsoft 365 group is Public. Groups assignable to roles are always Private. See group visibility options to learn more. Returned by default. Nullable.
Optional writebackConfiguration
writebackConfiguration?: NullableOption<GroupWritebackConfiguration>
Specifies whether or not a group is configured to write back group object properties to on-premise Active Directory. These properties are used when group writeback is configured in the Azure AD Connect sync client.
