@microsoft/microsoft-graph-types-beta: IosVppApp
Module: microsoft-intune
Interface IosVppApp
Hierarchy
<internal>.IosVppApp
IosVppApp
Index
Properties
@odata.type
appStoreUrl
applicableDeviceType
assignedLicenses
assignments
bundleId
categories
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
id
informationUrl
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
licensingType
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
releaseDateTime
revokeLicenseActionResults
roleScopeTagIds
supersededAppCount
supersedingAppCount
totalLicenseCount
uploadState
usedLicenseCount
userStatuses
vppTokenAccountType
vppTokenAppleId
vppTokenId
vppTokenOrganizationName
Properties
@odata.type
@odata.type: "#microsoft.graph.iosVppApp"
Optional appStoreUrl
appStoreUrl?: NullableOption<string>
Inherited from IosVppApp.appStoreUrl
Optional applicableDeviceType
applicableDeviceType?: NullableOption<IosDeviceType>
Inherited from IosVppApp.applicableDeviceType
Optional assignedLicenses
assignedLicenses?: NullableOption<IosVppAppAssignedLicense[]>
Inherited from IosVppApp.assignedLicenses
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from IosVppApp.assignments
Optional bundleId
bundleId?: NullableOption<string>
Inherited from IosVppApp.bundleId
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from IosVppApp.categories
Optional createdDateTime
createdDateTime?: string
Inherited from IosVppApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from IosVppApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from IosVppApp.description
Optional developer
developer?: NullableOption<string>
Inherited from IosVppApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from IosVppApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from IosVppApp.displayName
Optional id
id?: string
Inherited from IosVppApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from IosVppApp.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from IosVppApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from IosVppApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from IosVppApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from IosVppApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from IosVppApp.lastModifiedDateTime
Optional licensingType
licensingType?: NullableOption<VppLicensingType>
Inherited from IosVppApp.licensingType
Optional notes
notes?: NullableOption<string>
Inherited from IosVppApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from IosVppApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from IosVppApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from IosVppApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from IosVppApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from IosVppApp.relationships
Optional releaseDateTime
releaseDateTime?: NullableOption<string>
Inherited from IosVppApp.releaseDateTime
Optional revokeLicenseActionResults
revokeLicenseActionResults?: NullableOption<IosVppAppRevokeLicensesActionResult[]>
Inherited from IosVppApp.revokeLicenseActionResults
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from IosVppApp.roleScopeTagIds
Optional supersededAppCount
supersededAppCount?: number
Inherited from IosVppApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from IosVppApp.supersedingAppCount
Optional totalLicenseCount
totalLicenseCount?: number
Inherited from IosVppApp.totalLicenseCount
Optional uploadState
uploadState?: number
Inherited from IosVppApp.uploadState
Optional usedLicenseCount
usedLicenseCount?: number
Inherited from IosVppApp.usedLicenseCount
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from IosVppApp.userStatuses
Optional vppTokenAccountType
vppTokenAccountType?: VppTokenAccountType
Inherited from IosVppApp.vppTokenAccountType
The type of volume purchase program which the given Apple Volume Purchase Program Token is associated with. Possible values are: business, education. Possible values are: business, education.
Optional vppTokenAppleId
vppTokenAppleId?: NullableOption<string>
Inherited from IosVppApp.vppTokenAppleId
Optional vppTokenId
vppTokenId?: NullableOption<string>
Inherited from IosVppApp.vppTokenId
Optional vppTokenOrganizationName
vppTokenOrganizationName?: NullableOption<string>
Inherited from IosVppApp.vppTokenOrganizationName
