@microsoft/microsoft-graph-types-beta: MacOSMicrosoftEdgeApp
Module: microsoft-intune
Interface MacOSMicrosoftEdgeApp
Hierarchy
<internal>.MacOSMicrosoftEdgeApp
MacOSMicrosoftEdgeApp
Index
Properties
@odata.type
assignments
categories
channel
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
id
informationUrl
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
supersededAppCount
supersedingAppCount
uploadState
userStatuses
Properties
@odata.type
@odata.type: "#microsoft.graph.macOSMicrosoftEdgeApp"
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MacOSMicrosoftEdgeApp.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MacOSMicrosoftEdgeApp.categories
Optional channel
channel?: MicrosoftEdgeChannel
Inherited from MacOSMicrosoftEdgeApp.channel
Optional createdDateTime
createdDateTime?: string
Inherited from MacOSMicrosoftEdgeApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MacOSMicrosoftEdgeApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.description
Optional developer
developer?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MacOSMicrosoftEdgeApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.displayName
Optional id
id?: string
Inherited from MacOSMicrosoftEdgeApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MacOSMicrosoftEdgeApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MacOSMicrosoftEdgeApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MacOSMicrosoftEdgeApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MacOSMicrosoftEdgeApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MacOSMicrosoftEdgeApp.lastModifiedDateTime
Optional notes
notes?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from MacOSMicrosoftEdgeApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MacOSMicrosoftEdgeApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MacOSMicrosoftEdgeApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MacOSMicrosoftEdgeApp.roleScopeTagIds
Optional supersededAppCount
supersededAppCount?: number
Inherited from MacOSMicrosoftEdgeApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MacOSMicrosoftEdgeApp.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from MacOSMicrosoftEdgeApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MacOSMicrosoftEdgeApp.userStatuses
