@microsoft/microsoft-graph-types-beta: MacOSLobApp
Module: microsoft-intune
Interface MacOSLobApp
Hierarchy
MacOSLobApp
MacOSLobApp
Index
Properties
@odata.type
assignments?
buildNumber?
bundleId?
categories?
childApps?
committedContentVersion?
contentVersions?
createdDateTime?
dependentAppCount?
description?
developer?
displayName?
fileName?
id?
ignoreVersionDetection?
informationUrl?
installAsManaged?
isAssigned?
isFeatured?
largeIcon?
lastModifiedDateTime?
md5Hash?
md5HashChunkSize?
minimumSupportedOperatingSystem?
notes?
owner?
privacyInformationUrl?
publisher?
publishingState?
relationships?
roleScopeTagIds?
size?
supersededAppCount?
supersedingAppCount?
uploadState?
versionNumber?
Properties
@odata.type
@odata.type: "#microsoft.graph.macOSLobApp"
Optional assignments
assignments?: NullableOption<MobileAppAssignment[]>
Inherited from Graph.MacOSLobApp.assignments
Optional buildNumber
buildNumber?: NullableOption<string>
Inherited from Graph.MacOSLobApp.buildNumber
Optional bundleId
bundleId?: NullableOption<string>
Inherited from Graph.MacOSLobApp.bundleId
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from Graph.MacOSLobApp.categories
Optional childApps
childApps?: NullableOption<MacOSLobChildApp[]>
Inherited from Graph.MacOSLobApp.childApps
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from Graph.MacOSLobApp.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from Graph.MacOSLobApp.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from Graph.MacOSLobApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from Graph.MacOSLobApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from Graph.MacOSLobApp.description
Optional developer
developer?: NullableOption<string>
Inherited from Graph.MacOSLobApp.developer
Optional displayName
displayName?: NullableOption<string>
Inherited from Graph.MacOSLobApp.displayName
Optional fileName
fileName?: NullableOption<string>
Inherited from Graph.MacOSLobApp.fileName
Optional id
id?: string
Inherited from Graph.MacOSLobApp.id
Optional ignoreVersionDetection
ignoreVersionDetection?: boolean
When TRUE, indicates that the app's version will NOT be used to detect if the app is installed on a device. When FALSE, indicates that the app's version will be used to detect if the app is installed on a device. Set this to true for apps that use a self update feature.
Inherited from Graph.MacOSLobApp.ignoreVersionDetection
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from Graph.MacOSLobApp.informationUrl
Optional installAsManaged
installAsManaged?: boolean
When TRUE, indicates that the app will be installed as managed (requires macOS 11.0 and other managed package restrictions). When FALSE, indicates that the app will be installed as unmanaged.
Inherited from Graph.MacOSLobApp.installAsManaged
Optional isAssigned
isAssigned?: boolean
Inherited from Graph.MacOSLobApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from Graph.MacOSLobApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from Graph.MacOSLobApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from Graph.MacOSLobApp.lastModifiedDateTime
Optional md5Hash
md5Hash?: NullableOption<string[]>
The MD5 hash codes. This is empty if the package was uploaded directly. If the Intune App Wrapping Tool is used to create a .intunemac, this value can be found inside the Detection.xml file.
Inherited from Graph.MacOSLobApp.md5Hash
Optional md5HashChunkSize
md5HashChunkSize?: number
The chunk size for MD5 hash. This is '0' or empty if the package was uploaded directly. If the Intune App Wrapping Tool is used to create a .intunemac, this value can be found inside the Detection.xml file.
Inherited from Graph.MacOSLobApp.md5HashChunkSize
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: NullableOption<MacOSMinimumOperatingSystem>
Inherited from Graph.MacOSLobApp.minimumSupportedOperatingSystem
Optional notes
notes?: NullableOption<string>
Inherited from Graph.MacOSLobApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from Graph.MacOSLobApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from Graph.MacOSLobApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from Graph.MacOSLobApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Inherited from Graph.MacOSLobApp.publishingState
Optional relationships
relationships?: NullableOption<MobileAppRelationship[]>
Inherited from Graph.MacOSLobApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from Graph.MacOSLobApp.roleScopeTagIds
Optional size
size?: number
Inherited from Graph.MacOSLobApp.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from Graph.MacOSLobApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from Graph.MacOSLobApp.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from Graph.MacOSLobApp.uploadState
Optional versionNumber
versionNumber?: NullableOption<string>
Inherited from Graph.MacOSLobApp.versionNumber
