@microsoft/microsoft-graph-types-beta: MacOSLobApp
Module: microsoft-intune
Interface MacOSLobApp
Hierarchy
<internal>.MacOSLobApp
MacOSLobApp
Index
Properties
@odata.type
assignments
buildNumber
bundleId
categories
childApps
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
fileName
id
identityVersion
ignoreVersionDetection
informationUrl
installAsManaged
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
md5Hash
md5HashChunkSize
minimumSupportedOperatingSystem
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
size
supersededAppCount
supersedingAppCount
uploadState
userStatuses
versionNumber
Properties
@odata.type
@odata.type: "#microsoft.graph.macOSLobApp"
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from MacOSLobApp.assignments
Optional buildNumber
buildNumber?: NullableOption<string>
Inherited from MacOSLobApp.buildNumber
Optional bundleId
bundleId?: NullableOption<string>
Inherited from MacOSLobApp.bundleId
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from MacOSLobApp.categories
Optional childApps
childApps?: NullableOption<MacOSLobChildApp[]>
Inherited from MacOSLobApp.childApps
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from MacOSLobApp.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from MacOSLobApp.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from MacOSLobApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from MacOSLobApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from MacOSLobApp.description
Optional developer
developer?: NullableOption<string>
Inherited from MacOSLobApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from MacOSLobApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from MacOSLobApp.displayName
Optional fileName
fileName?: NullableOption<string>
Inherited from MacOSLobApp.fileName
Optional id
id?: string
Inherited from MacOSLobApp.id
Optional identityVersion
identityVersion?: NullableOption<string>
Inherited from MacOSLobApp.identityVersion
Optional ignoreVersionDetection
ignoreVersionDetection?: boolean
Inherited from MacOSLobApp.ignoreVersionDetection
A boolean to control whether the app's version will be used to detect the app after it is installed on a device. Set this to true for macOS Line of Business (LoB) apps that use a self update feature.
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from MacOSLobApp.informationUrl
Optional installAsManaged
installAsManaged?: boolean
Inherited from MacOSLobApp.installAsManaged
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from MacOSLobApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from MacOSLobApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from MacOSLobApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from MacOSLobApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from MacOSLobApp.lastModifiedDateTime
Optional md5Hash
md5Hash?: NullableOption<string[]>
Inherited from MacOSLobApp.md5Hash
Optional md5HashChunkSize
md5HashChunkSize?: number
Inherited from MacOSLobApp.md5HashChunkSize
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: NullableOption<MacOSMinimumOperatingSystem>
Inherited from MacOSLobApp.minimumSupportedOperatingSystem
Optional notes
notes?: NullableOption<string>
Inherited from MacOSLobApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from MacOSLobApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from MacOSLobApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from MacOSLobApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from MacOSLobApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from MacOSLobApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from MacOSLobApp.roleScopeTagIds
Optional size
size?: number
Inherited from MacOSLobApp.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from MacOSLobApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MacOSLobApp.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from MacOSLobApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from MacOSLobApp.userStatuses
Optional versionNumber
versionNumber?: NullableOption<string>
Inherited from MacOSLobApp.versionNumber
