@microsoft/microsoft-graph-types-beta: ManagedDevice
Module: microsoft-intune
Interface ManagedDevice
Hierarchy
Entity
ManagedDevice
Index
Properties
aadRegistered?
activationLockBypassCode?
androidSecurityPatchLevel?
assignmentFilterEvaluationStatusDetails?
autopilotEnrolled?
azureADDeviceId?
azureADRegistered?
azureActiveDirectoryDeviceId?
bootstrapTokenEscrowed?
chassisType?
chromeOSDeviceInfo?
cloudPcRemoteActionResults?
complianceGracePeriodExpirationDateTime?
complianceState?
configurationManagerClientEnabledFeatures?
configurationManagerClientHealthState?
configurationManagerClientInformation?
detectedApps?
deviceActionResults?
deviceCategory?
deviceCategoryDisplayName?
deviceCompliancePolicyStates?
deviceConfigurationStates?
deviceEnrollmentType?
deviceFirmwareConfigurationInterfaceManaged?
deviceHealthAttestationState?
deviceHealthScriptStates?
deviceName?
deviceRegistrationState?
deviceType?
easActivated?
easActivationDateTime?
easDeviceId?
emailAddress?
enrolledDateTime?
enrollmentProfileName?
ethernetMacAddress?
exchangeAccessState?
exchangeAccessStateReason?
exchangeLastSuccessfulSyncDateTime?
freeStorageSpaceInBytes?
hardwareInformation?
iccid?
id?
imei?
isEncrypted?
isSupervised?
jailBroken?
joinType?
lastSyncDateTime?
logCollectionRequests?
lostModeState?
managedDeviceMobileAppConfigurationStates?
managedDeviceName?
managedDeviceOwnerType?
managementAgent?
managementCertificateExpirationDate?
managementFeatures?
managementState?
manufacturer?
meid?
model?
notes?
operatingSystem?
osVersion?
ownerType?
partnerReportedThreatState?
phoneNumber?
physicalMemoryInBytes?
preferMdmOverGroupPolicyAppliedDateTime?
processorArchitecture?
remoteAssistanceSessionErrorDetails?
remoteAssistanceSessionUrl?
requireUserEnrollmentApproval?
retireAfterDateTime?
roleScopeTagIds?
securityBaselineStates?
serialNumber?
skuFamily?
skuNumber?
specificationVersion?
subscriberCarrier?
totalStorageSpaceInBytes?
udid?
userDisplayName?
userId?
userPrincipalName?
users?
usersLoggedOn?
wiFiMacAddress?
windowsActiveMalwareCount?
windowsProtectionState?
windowsRemediatedMalwareCount?
Properties
Optional aadRegistered
aadRegistered?: NullableOption<boolean>
Optional activationLockBypassCode
activationLockBypassCode?: NullableOption<string>
The code that allows the Activation Lock on managed device to be bypassed. Default, is Null (Non-Default property) for this property when returned as part of managedDevice entity in LIST call. To retrieve actual values GET call needs to be made, with device id and included in select parameter. Supports: $select. $Search is not supported. Read-only. This property is read-only.
Optional androidSecurityPatchLevel
androidSecurityPatchLevel?: NullableOption<string>
Optional assignmentFilterEvaluationStatusDetails
assignmentFilterEvaluationStatusDetails?: NullableOption<AssignmentFilterEvaluationStatusDetails[]>
Optional autopilotEnrolled
autopilotEnrolled?: boolean
Optional azureADDeviceId
azureADDeviceId?: NullableOption<string>
Optional azureADRegistered
azureADRegistered?: NullableOption<boolean>
Optional azureActiveDirectoryDeviceId
azureActiveDirectoryDeviceId?: NullableOption<string>
Optional bootstrapTokenEscrowed
bootstrapTokenEscrowed?: boolean
Reports if the managed device has an escrowed Bootstrap Token. This is only for macOS devices. To get, include BootstrapTokenEscrowed in the select clause and query with a device id. If FALSE, no bootstrap token is escrowed. If TRUE, the device has escrowed a bootstrap token with Intune. This property is read-only.
Optional chassisType
chassisType?: ChassisType
Chassis type of the device. This property is read-only. Possible values are: unknown, desktop, laptop, worksWorkstation, enterpriseServer, phone, tablet, mobileOther, mobileUnknown.
Optional chromeOSDeviceInfo
chromeOSDeviceInfo?: NullableOption<ChromeOSDeviceProperty[]>
List of properties of the ChromeOS Device. Default is an empty list. To retrieve actual values GET call needs to be made, with device id and included in select parameter.
Optional cloudPcRemoteActionResults
cloudPcRemoteActionResults?: NullableOption<CloudPcRemoteActionResult[]>
Optional complianceGracePeriodExpirationDateTime
complianceGracePeriodExpirationDateTime?: string
Optional complianceState
complianceState?: ComplianceState
Compliance state of the device. Examples: Compliant, Conflict, Error, etc. Default is unknown. Supports $filter operator 'eq' and 'or'. This property is read-only. Possible values are: unknown, compliant, noncompliant, conflict, error, inGracePeriod, configManager.
Optional configurationManagerClientEnabledFeatures
configurationManagerClientEnabledFeatures?: NullableOption<ConfigurationManagerClientEnabledFeatures>
Optional configurationManagerClientHealthState
configurationManagerClientHealthState?: NullableOption<ConfigurationManagerClientHealthState>
Optional configurationManagerClientInformation
configurationManagerClientInformation?: NullableOption<ConfigurationManagerClientInformation>
Configuration manager client information, valid only for devices managed, duel-managed or tri-managed by ConfigMgr Agent
Optional detectedApps
detectedApps?: NullableOption<DetectedApp[]>
Optional deviceActionResults
deviceActionResults?: NullableOption<DeviceActionResult[]>
Optional deviceCategory
deviceCategory?: NullableOption<DeviceCategory>
Optional deviceCategoryDisplayName
deviceCategoryDisplayName?: NullableOption<string>
Device category display name. Default is an empty string. Supports $filter operator 'eq' and 'or'. This property is read-only.
Optional deviceCompliancePolicyStates
deviceCompliancePolicyStates?: NullableOption<DeviceCompliancePolicyState[]>
Optional deviceConfigurationStates
deviceConfigurationStates?: NullableOption<DeviceConfigurationState[]>
Optional deviceEnrollmentType
deviceEnrollmentType?: DeviceEnrollmentType
Enrollment type of the device. This property is read-only. Possible values are: unknown, userEnrollment, deviceEnrollmentManager, appleBulkWithUser, appleBulkWithoutUser, windowsAzureADJoin, windowsBulkUserless, windowsAutoEnrollment, windowsBulkAzureDomainJoin, windowsCoManagement, windowsAzureADJoinUsingDeviceAuth, appleUserEnrollment, appleUserEnrollmentWithServiceAccount, azureAdJoinUsingAzureVmExtension, androidEnterpriseDedicatedDevice, androidEnterpriseFullyManaged, androidEnterpriseCorporateWorkProfile.
Optional deviceFirmwareConfigurationInterfaceManaged
deviceFirmwareConfigurationInterfaceManaged?: boolean
Indicates whether the device is DFCI managed. When TRUE the device is DFCI managed. When FALSE, the device is not DFCI managed. The default value is FALSE.
Optional deviceHealthAttestationState
deviceHealthAttestationState?: NullableOption<DeviceHealthAttestationState>
Optional deviceHealthScriptStates
deviceHealthScriptStates?: NullableOption<DeviceHealthScriptPolicyState[]>
Optional deviceName
deviceName?: NullableOption<string>
Optional deviceRegistrationState
deviceRegistrationState?: DeviceRegistrationState
Device registration state. This property is read-only. Possible values are: notRegistered, registered, revoked, keyConflict, approvalPending, certificateReset, notRegisteredPendingEnrollment, unknown.
Optional deviceType
deviceType?: DeviceType
Platform of the device. Examples: Desktop, WindowsRT, etc. Default is unknown. Supports $filter operator 'eq' and 'or'. This property is read-only. Possible values are: desktop, windowsRT, winMO6, nokia, windowsPhone, mac, winCE, winEmbedded, iPhone, iPad, iPod, android, iSocConsumer, unix, macMDM, holoLens, surfaceHub, androidForWork, androidEnterprise, windows10x, androidnGMS, chromeOS, linux, blackberry, palm, unknown, cloudPC.
Optional easActivated
easActivated?: boolean
Optional easActivationDateTime
easActivationDateTime?: string
Optional easDeviceId
easDeviceId?: NullableOption<string>
Optional emailAddress
emailAddress?: NullableOption<string>
Optional enrolledDateTime
enrolledDateTime?: string
Optional enrollmentProfileName
enrollmentProfileName?: NullableOption<string>
Name of the enrollment profile assigned to the device. Default value is empty string, indicating no enrollment profile was assgined. This property is read-only.
Optional ethernetMacAddress
ethernetMacAddress?: NullableOption<string>
Indicates Ethernet MAC Address of the device. Default, is Null (Non-Default property) for this property when returned as part of managedDevice entity. Individual get call with select query options is needed to retrieve actual values. Example: deviceManagement/managedDevices({managedDeviceId})?$select=ethernetMacAddress Supports: $select. $Search is not supported. Read-only. This property is read-only.
Optional exchangeAccessState
exchangeAccessState?: DeviceManagementExchangeAccessState
The Access State of the device in Exchange. This property is read-only. Possible values are: none, unknown, allowed, blocked, quarantined.
Optional exchangeAccessStateReason
exchangeAccessStateReason?: DeviceManagementExchangeAccessStateReason
The reason for the device's access state in Exchange. This property is read-only. Possible values are: none, unknown, exchangeGlobalRule, exchangeIndividualRule, exchangeDeviceRule, exchangeUpgrade, exchangeMailboxPolicy, other, compliant, notCompliant, notEnrolled, unknownLocation, mfaRequired, azureADBlockDueToAccessPolicy, compromisedPassword, deviceNotKnownWithManagedApp.
Optional exchangeLastSuccessfulSyncDateTime
exchangeLastSuccessfulSyncDateTime?: string
Optional freeStorageSpaceInBytes
freeStorageSpaceInBytes?: number
Optional hardwareInformation
hardwareInformation?: NullableOption<HardwareInformation>
The hardward details for the device. Includes information such as storage space, manufacturer, serial number, etc. By default most property of this type are set to null/0/false and enum defaults for associated types. To retrieve actual values GET call needs to be made, with device id and included in select parameter. Supports: $select. $Search is not supported. Read-only. This property is read-only.
Optional iccid
iccid?: NullableOption<string>
Integrated Circuit Card Identifier, it is A SIM card's unique identification number. Default is an empty string. To retrieve actual values GET call needs to be made, with device id and included in select parameter. Supports: $select. $Search is not supported. Read-only. This property is read-only.
Optional id
id?: string
Inherited from Entity.id
Optional imei
imei?: NullableOption<string>
Optional isEncrypted
isEncrypted?: boolean
Optional isSupervised
isSupervised?: boolean
Optional jailBroken
jailBroken?: NullableOption<string>
Whether the device is jail broken or rooted. Default is an empty string. Supports $filter operator 'eq' and 'or'. This property is read-only.
Optional joinType
joinType?: JoinType
Optional lastSyncDateTime
lastSyncDateTime?: string
The date and time that the device last completed a successful sync with Intune. Supports $filter operator 'lt' and 'gt'. This property is read-only.
Optional logCollectionRequests
logCollectionRequests?: NullableOption<DeviceLogCollectionResponse[]>
Optional lostModeState
lostModeState?: LostModeState
Optional managedDeviceMobileAppConfigurationStates
managedDeviceMobileAppConfigurationStates?: NullableOption<ManagedDeviceMobileAppConfigurationState[]>
Optional managedDeviceName
managedDeviceName?: NullableOption<string>
Optional managedDeviceOwnerType
managedDeviceOwnerType?: ManagedDeviceOwnerType
Optional managementAgent
managementAgent?: ManagementAgentType
Management channel of the device. Examples: Intune, EAS, etc. Default is unknown. Supports $filter operator 'eq' and 'or'. This property is read-only. Possible values are: eas, mdm, easMdm, intuneClient, easIntuneClient, configurationManagerClient, configurationManagerClientMdm, configurationManagerClientMdmEas, unknown, jamf, googleCloudDevicePolicyController, microsoft365ManagedMdm, msSense, intuneAosp.
Optional managementCertificateExpirationDate
managementCertificateExpirationDate?: string
Optional managementFeatures
managementFeatures?: ManagedDeviceManagementFeatures
Optional managementState
managementState?: ManagementState
Management state of the device. Examples: Managed, RetirePending, etc. Default is managed. Supports $filter operator 'eq' and 'or'. This property is read-only. Possible values are: managed, retirePending, retireFailed, wipePending, wipeFailed, unhealthy, deletePending, retireIssued, wipeIssued, wipeCanceled, retireCanceled, discovered.
Optional manufacturer
manufacturer?: NullableOption<string>
Optional meid
meid?: NullableOption<string>
Optional model
model?: NullableOption<string>
Optional notes
notes?: NullableOption<string>
Notes on the device created by IT Admin. Default is null. To retrieve actual values GET call needs to be made, with device id and included in select parameter. Supports: $select. $Search is not supported.
Optional operatingSystem
operatingSystem?: NullableOption<string>
Optional osVersion
osVersion?: NullableOption<string>
Optional ownerType
ownerType?: OwnerType
Ownership of the device. Possible values are, 'company' or 'personal'. Default is unknown. Supports $filter operator 'eq' and 'or'. Possible values are: unknown, company, personal.
Optional partnerReportedThreatState
partnerReportedThreatState?: ManagedDevicePartnerReportedHealthState
Indicates the threat state of a device when a Mobile Threat Defense partner is in use by the account and device. Read Only. This property is read-only. Possible values are: unknown, activated, deactivated, secured, lowSeverity, mediumSeverity, highSeverity, unresponsive, compromised, misconfigured.
Optional phoneNumber
phoneNumber?: NullableOption<string>
Optional physicalMemoryInBytes
physicalMemoryInBytes?: number
Total Memory in Bytes. Default is 0. To retrieve actual values GET call needs to be made, with device id and included in select parameter. Supports: $select. Read-only. This property is read-only.
Optional preferMdmOverGroupPolicyAppliedDateTime
preferMdmOverGroupPolicyAppliedDateTime?: string
Reports the DateTime the preferMdmOverGroupPolicy setting was set. When set, the Intune MDM settings will override Group Policy settings if there is a conflict. Read Only. This property is read-only.
Optional processorArchitecture
processorArchitecture?: ManagedDeviceArchitecture
Optional remoteAssistanceSessionErrorDetails
remoteAssistanceSessionErrorDetails?: NullableOption<string>
Optional remoteAssistanceSessionUrl
remoteAssistanceSessionUrl?: NullableOption<string>
Url that allows a Remote Assistance session to be established with the device. Default is an empty string. To retrieve actual values GET call needs to be made, with device id and included in select parameter. This property is read-only.
Optional requireUserEnrollmentApproval
requireUserEnrollmentApproval?: NullableOption<boolean>
Optional retireAfterDateTime
retireAfterDateTime?: string
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Optional securityBaselineStates
securityBaselineStates?: NullableOption<SecurityBaselineState[]>
Optional serialNumber
serialNumber?: NullableOption<string>
Optional skuFamily
skuFamily?: NullableOption<string>
Optional skuNumber
skuNumber?: number
Device sku number, see also: https://learn.microsoft.com/windows/win32/api/sysinfoapi/nf-sysinfoapi-getproductinfo. Valid values 0 to 2147483647. This property is read-only.
Optional specificationVersion
specificationVersion?: NullableOption<string>
Optional subscriberCarrier
subscriberCarrier?: NullableOption<string>
Optional totalStorageSpaceInBytes
totalStorageSpaceInBytes?: number
Optional udid
udid?: NullableOption<string>
Unique Device Identifier for iOS and macOS devices. Default is an empty string. To retrieve actual values GET call needs to be made, with device id and included in select parameter. Supports: $select. $Search is not supported. Read-only. This property is read-only.
Optional userDisplayName
userDisplayName?: NullableOption<string>
Optional userId
userId?: NullableOption<string>
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
Optional users
users?: NullableOption<User[]>
Optional usersLoggedOn
usersLoggedOn?: NullableOption<LoggedOnUser[]>
Optional wiFiMacAddress
wiFiMacAddress?: NullableOption<string>
Optional windowsActiveMalwareCount
windowsActiveMalwareCount?: number
Count of active malware for this windows device. Default is 0. To retrieve actual values GET call needs to be made, with device id and included in select parameter. This property is read-only.
Optional windowsProtectionState
windowsProtectionState?: NullableOption<WindowsProtectionState>
Optional windowsRemediatedMalwareCount
windowsRemediatedMalwareCount?: number
Count of remediated malware for this windows device. Default is 0. To retrieve actual values GET call needs to be made, with device id and included in select parameter. This property is read-only.
