@microsoft/microsoft-graph-types-beta: ManagedIOSStoreApp
Module: microsoft-intune
Interface ManagedIOSStoreApp
Hierarchy
<internal>.ManagedIOSStoreApp
ManagedIOSStoreApp
Index
Properties
@odata.type
appAvailability
appStoreUrl
applicableDeviceType
assignments
bundleId
categories
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
id
informationUrl
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
minimumSupportedOperatingSystem
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
supersededAppCount
supersedingAppCount
uploadState
userStatuses
version
Properties
@odata.type
@odata.type: "#microsoft.graph.managedIOSStoreApp"
Optional appAvailability
appAvailability?: ManagedAppAvailability
Inherited from ManagedIOSStoreApp.appAvailability
Optional appStoreUrl
appStoreUrl?: string
Inherited from ManagedIOSStoreApp.appStoreUrl
Optional applicableDeviceType
applicableDeviceType?: IosDeviceType
Inherited from ManagedIOSStoreApp.applicableDeviceType
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from ManagedIOSStoreApp.assignments
Optional bundleId
bundleId?: NullableOption<string>
Inherited from ManagedIOSStoreApp.bundleId
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from ManagedIOSStoreApp.categories
Optional createdDateTime
createdDateTime?: string
Inherited from ManagedIOSStoreApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from ManagedIOSStoreApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from ManagedIOSStoreApp.description
Optional developer
developer?: NullableOption<string>
Inherited from ManagedIOSStoreApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from ManagedIOSStoreApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from ManagedIOSStoreApp.displayName
Optional id
id?: string
Inherited from ManagedIOSStoreApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from ManagedIOSStoreApp.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from ManagedIOSStoreApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from ManagedIOSStoreApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from ManagedIOSStoreApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from ManagedIOSStoreApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from ManagedIOSStoreApp.lastModifiedDateTime
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: IosMinimumOperatingSystem
Inherited from ManagedIOSStoreApp.minimumSupportedOperatingSystem
Optional notes
notes?: NullableOption<string>
Inherited from ManagedIOSStoreApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from ManagedIOSStoreApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from ManagedIOSStoreApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from ManagedIOSStoreApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from ManagedIOSStoreApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from ManagedIOSStoreApp.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from ManagedIOSStoreApp.roleScopeTagIds
Optional supersededAppCount
supersededAppCount?: number
Inherited from ManagedIOSStoreApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from ManagedIOSStoreApp.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from ManagedIOSStoreApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from ManagedIOSStoreApp.userStatuses
Optional version
version?: NullableOption<string>
Inherited from ManagedIOSStoreApp.version
