@microsoft/microsoft-graph-types-beta: ManagedDevice
Module: microsoft-intune
Interface ManagedDevice
Hierarchy
Entity
ManagedDevice
Index
Properties
aadRegistered
activationLockBypassCode
androidSecurityPatchLevel
assignmentFilterEvaluationStatusDetails
autopilotEnrolled
azureADDeviceId
azureADRegistered
azureActiveDirectoryDeviceId
chassisType
chromeOSDeviceInfo
cloudPcRemoteActionResults
complianceGracePeriodExpirationDateTime
complianceState
configurationManagerClientEnabledFeatures
configurationManagerClientHealthState
configurationManagerClientInformation
detectedApps
deviceActionResults
deviceCategory
deviceCategoryDisplayName
deviceCompliancePolicyStates
deviceConfigurationStates
deviceEnrollmentType
deviceHealthAttestationState
deviceName
deviceRegistrationState
deviceType
easActivated
easActivationDateTime
easDeviceId
emailAddress
enrolledDateTime
enrollmentProfileName
ethernetMacAddress
exchangeAccessState
exchangeAccessStateReason
exchangeLastSuccessfulSyncDateTime
freeStorageSpaceInBytes
hardwareInformation
iccid
id
imei
isEncrypted
isSupervised
jailBroken
joinType
lastSyncDateTime
logCollectionRequests
lostModeState
managedDeviceMobileAppConfigurationStates
managedDeviceName
managedDeviceOwnerType
managementAgent
managementCertificateExpirationDate
managementFeatures
managementState
manufacturer
meid
model
notes
operatingSystem
osVersion
ownerType
partnerReportedThreatState
phoneNumber
physicalMemoryInBytes
preferMdmOverGroupPolicyAppliedDateTime
processorArchitecture
remoteAssistanceSessionErrorDetails
remoteAssistanceSessionUrl
requireUserEnrollmentApproval
retireAfterDateTime
roleScopeTagIds
securityBaselineStates
serialNumber
skuFamily
skuNumber
specificationVersion
subscriberCarrier
totalStorageSpaceInBytes
udid
userDisplayName
userId
userPrincipalName
users
usersLoggedOn
wiFiMacAddress
windowsActiveMalwareCount
windowsProtectionState
windowsRemediatedMalwareCount
Properties
Optional aadRegistered
aadRegistered?: NullableOption<boolean>
Optional activationLockBypassCode
activationLockBypassCode?: NullableOption<string>
Optional androidSecurityPatchLevel
androidSecurityPatchLevel?: NullableOption<string>
Optional assignmentFilterEvaluationStatusDetails
assignmentFilterEvaluationStatusDetails?: NullableOption<AssignmentFilterEvaluationStatusDetails[]>
Optional autopilotEnrolled
autopilotEnrolled?: boolean
Optional azureADDeviceId
azureADDeviceId?: NullableOption<string>
Optional azureADRegistered
azureADRegistered?: NullableOption<boolean>
Optional azureActiveDirectoryDeviceId
azureActiveDirectoryDeviceId?: NullableOption<string>
Optional chassisType
chassisType?: ChassisType
Chassis type of the device. This property is read-only. Possible values are: unknown, desktop, laptop, worksWorkstation, enterpriseServer, phone, tablet, mobileOther, mobileUnknown.
Optional chromeOSDeviceInfo
chromeOSDeviceInfo?: NullableOption<ChromeOSDeviceProperty[]>
Optional cloudPcRemoteActionResults
cloudPcRemoteActionResults?: NullableOption<CloudPcRemoteActionResult[]>
Optional complianceGracePeriodExpirationDateTime
complianceGracePeriodExpirationDateTime?: string
Optional complianceState
complianceState?: ComplianceState
Compliance state of the device. This property is read-only. Possible values are: unknown, compliant, noncompliant, conflict, error, inGracePeriod, configManager.
Optional configurationManagerClientEnabledFeatures
configurationManagerClientEnabledFeatures?: NullableOption<ConfigurationManagerClientEnabledFeatures>
Optional configurationManagerClientHealthState
configurationManagerClientHealthState?: NullableOption<ConfigurationManagerClientHealthState>
Optional configurationManagerClientInformation
configurationManagerClientInformation?: NullableOption<ConfigurationManagerClientInformation>
Configuration manager client information, valid only for devices managed, duel-managed or tri-managed by ConfigMgr Agent
Optional detectedApps
detectedApps?: NullableOption<DetectedApp[]>
Optional deviceActionResults
deviceActionResults?: NullableOption<DeviceActionResult[]>
Optional deviceCategory
deviceCategory?: NullableOption<DeviceCategory>
Optional deviceCategoryDisplayName
deviceCategoryDisplayName?: NullableOption<string>
Optional deviceCompliancePolicyStates
deviceCompliancePolicyStates?: NullableOption<DeviceCompliancePolicyState[]>
Optional deviceConfigurationStates
deviceConfigurationStates?: NullableOption<DeviceConfigurationState[]>
Optional deviceEnrollmentType
deviceEnrollmentType?: DeviceEnrollmentType
Enrollment type of the device. This property is read-only. Possible values are: unknown, userEnrollment, deviceEnrollmentManager, appleBulkWithUser, appleBulkWithoutUser, windowsAzureADJoin, windowsBulkUserless, windowsAutoEnrollment, windowsBulkAzureDomainJoin, windowsCoManagement, windowsAzureADJoinUsingDeviceAuth, appleUserEnrollment, appleUserEnrollmentWithServiceAccount.
Optional deviceHealthAttestationState
deviceHealthAttestationState?: NullableOption<DeviceHealthAttestationState>
Optional deviceName
deviceName?: NullableOption<string>
Optional deviceRegistrationState
deviceRegistrationState?: DeviceRegistrationState
Device registration state. This property is read-only. Possible values are: notRegistered, registered, revoked, keyConflict, approvalPending, certificateReset, notRegisteredPendingEnrollment, unknown.
Optional deviceType
deviceType?: DeviceType
Platform of the device. This property is read-only. Possible values are: desktop, windowsRT, winMO6, nokia, windowsPhone, mac, winCE, winEmbedded, iPhone, iPad, iPod, android, iSocConsumer, unix, macMDM, holoLens, surfaceHub, androidForWork, androidEnterprise, windows10x, androidnGMS, chromeOS, linux, blackberry, palm, unknown, cloudPC.
Optional easActivated
easActivated?: boolean
Optional easActivationDateTime
easActivationDateTime?: string
Optional easDeviceId
easDeviceId?: NullableOption<string>
Optional emailAddress
emailAddress?: NullableOption<string>
Optional enrolledDateTime
enrolledDateTime?: string
Optional enrollmentProfileName
enrollmentProfileName?: NullableOption<string>
Name of the enrollment profile assigned to the device. Default value is empty string, indicating no enrollment profile was assgined. This property is read-only.
Optional ethernetMacAddress
ethernetMacAddress?: NullableOption<string>
Optional exchangeAccessState
exchangeAccessState?: DeviceManagementExchangeAccessState
The Access State of the device in Exchange. This property is read-only. Possible values are: none, unknown, allowed, blocked, quarantined.
Optional exchangeAccessStateReason
exchangeAccessStateReason?: DeviceManagementExchangeAccessStateReason
The reason for the device's access state in Exchange. This property is read-only. Possible values are: none, unknown, exchangeGlobalRule, exchangeIndividualRule, exchangeDeviceRule, exchangeUpgrade, exchangeMailboxPolicy, other, compliant, notCompliant, notEnrolled, unknownLocation, mfaRequired, azureADBlockDueToAccessPolicy, compromisedPassword, deviceNotKnownWithManagedApp.
Optional exchangeLastSuccessfulSyncDateTime
exchangeLastSuccessfulSyncDateTime?: string
Optional freeStorageSpaceInBytes
freeStorageSpaceInBytes?: number
Optional hardwareInformation
hardwareInformation?: NullableOption<HardwareInformation>
The hardward details for the device. Includes information such as storage space, manufacturer, serial number, etc. This property is read-only.
Optional iccid
iccid?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional imei
imei?: NullableOption<string>
Optional isEncrypted
isEncrypted?: boolean
Optional isSupervised
isSupervised?: boolean
Optional jailBroken
jailBroken?: NullableOption<string>
Optional joinType
joinType?: JoinType
Optional lastSyncDateTime
lastSyncDateTime?: string
Optional logCollectionRequests
logCollectionRequests?: NullableOption<DeviceLogCollectionResponse[]>
Optional lostModeState
lostModeState?: LostModeState
Optional managedDeviceMobileAppConfigurationStates
managedDeviceMobileAppConfigurationStates?: NullableOption<ManagedDeviceMobileAppConfigurationState[]>
Optional managedDeviceName
managedDeviceName?: NullableOption<string>
Optional managedDeviceOwnerType
managedDeviceOwnerType?: ManagedDeviceOwnerType
Optional managementAgent
managementAgent?: ManagementAgentType
Management channel of the device. Intune, EAS, etc. This property is read-only. Possible values are: eas, mdm, easMdm, intuneClient, easIntuneClient, configurationManagerClient, configurationManagerClientMdm, configurationManagerClientMdmEas, unknown, jamf, googleCloudDevicePolicyController.
Optional managementCertificateExpirationDate
managementCertificateExpirationDate?: string
Optional managementFeatures
managementFeatures?: ManagedDeviceManagementFeatures
Optional managementState
managementState?: ManagementState
Management state of the device. This property is read-only. Possible values are: managed, retirePending, retireFailed, wipePending, wipeFailed, unhealthy, deletePending, retireIssued, wipeIssued, wipeCanceled, retireCanceled, discovered.
Optional manufacturer
manufacturer?: NullableOption<string>
Optional meid
meid?: NullableOption<string>
Optional model
model?: NullableOption<string>
Optional notes
notes?: NullableOption<string>
Optional operatingSystem
operatingSystem?: NullableOption<string>
Optional osVersion
osVersion?: NullableOption<string>
Optional ownerType
ownerType?: OwnerType
Optional partnerReportedThreatState
partnerReportedThreatState?: ManagedDevicePartnerReportedHealthState
Indicates the threat state of a device when a Mobile Threat Defense partner is in use by the account and device. Read Only. This property is read-only. Possible values are: unknown, activated, deactivated, secured, lowSeverity, mediumSeverity, highSeverity, unresponsive, compromised, misconfigured.
Optional phoneNumber
phoneNumber?: NullableOption<string>
Optional physicalMemoryInBytes
physicalMemoryInBytes?: number
Optional preferMdmOverGroupPolicyAppliedDateTime
preferMdmOverGroupPolicyAppliedDateTime?: string
Reports the DateTime the preferMdmOverGroupPolicy setting was set. When set, the Intune MDM settings will override Group Policy settings if there is a conflict. Read Only. This property is read-only.
Optional processorArchitecture
processorArchitecture?: ManagedDeviceArchitecture
Optional remoteAssistanceSessionErrorDetails
remoteAssistanceSessionErrorDetails?: NullableOption<string>
Optional remoteAssistanceSessionUrl
remoteAssistanceSessionUrl?: NullableOption<string>
Optional requireUserEnrollmentApproval
requireUserEnrollmentApproval?: NullableOption<boolean>
Optional retireAfterDateTime
retireAfterDateTime?: string
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Optional securityBaselineStates
securityBaselineStates?: NullableOption<SecurityBaselineState[]>
Optional serialNumber
serialNumber?: NullableOption<string>
Optional skuFamily
skuFamily?: NullableOption<string>
Optional skuNumber
skuNumber?: number
Device sku number, see also: https://docs.microsoft.com/windows/win32/api/sysinfoapi/nf-sysinfoapi-getproductinfo. Valid values 0 to 2147483647. This property is read-only.
Optional specificationVersion
specificationVersion?: NullableOption<string>
Optional subscriberCarrier
subscriberCarrier?: NullableOption<string>
Optional totalStorageSpaceInBytes
totalStorageSpaceInBytes?: number
Optional udid
udid?: NullableOption<string>
Optional userDisplayName
userDisplayName?: NullableOption<string>
Optional userId
userId?: NullableOption<string>
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
Optional users
users?: NullableOption<User[]>
Optional usersLoggedOn
usersLoggedOn?: NullableOption<LoggedOnUser[]>
Optional wiFiMacAddress
wiFiMacAddress?: NullableOption<string>
Optional windowsActiveMalwareCount
windowsActiveMalwareCount?: number
Optional windowsProtectionState
windowsProtectionState?: NullableOption<WindowsProtectionState>
Optional windowsRemediatedMalwareCount
windowsRemediatedMalwareCount?: number
