@microsoft/microsoft-graph-types-beta: MobileAppSupersedence
Module: microsoft-intune
Interface MobileAppSupersedence
Hierarchy
<internal>.MobileAppSupersedence
MobileAppSupersedence
Index
Properties
@odata.type
id
supersededAppCount
supersedenceType
supersedingAppCount
targetDisplayName
targetDisplayVersion
targetId
targetPublisher
targetType
Properties
@odata.type
@odata.type: "#microsoft.graph.mobileAppSupersedence"
Optional id
id?: string
Inherited from MobileAppSupersedence.id
Optional supersededAppCount
supersededAppCount?: number
Inherited from MobileAppSupersedence.supersededAppCount
Optional supersedenceType
supersedenceType?: MobileAppSupersedenceType
Inherited from MobileAppSupersedence.supersedenceType
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from MobileAppSupersedence.supersedingAppCount
Optional targetDisplayName
targetDisplayName?: NullableOption<string>
Inherited from MobileAppSupersedence.targetDisplayName
Optional targetDisplayVersion
targetDisplayVersion?: NullableOption<string>
Inherited from MobileAppSupersedence.targetDisplayVersion
Optional targetId
targetId?: NullableOption<string>
Inherited from MobileAppSupersedence.targetId
Optional targetPublisher
targetPublisher?: NullableOption<string>
Inherited from MobileAppSupersedence.targetPublisher
Optional targetType
targetType?: MobileAppRelationshipType
Inherited from MobileAppSupersedence.targetType
