microsoft-intune: MobileAppContentFile
Interface MobileAppContentFile
Hierarchy
<internal>.MobileAppContentFile
MobileAppContentFile
Index
Properties
@odata.type
azureStorageUri
azureStorageUriExpirationDateTime
createdDateTime
id
isCommitted
isDependency
isFrameworkFile
manifest
name
size
sizeEncrypted
uploadState
Properties
@odata.type
@odata.type: "#microsoft.graph.mobileAppContentFile"
Optional azureStorageUri
azureStorageUri?: NullableOption<string>
Inherited from MobileAppContentFile.azureStorageUri
Optional azureStorageUriExpirationDateTime
azureStorageUriExpirationDateTime?: NullableOption<string>
Inherited from MobileAppContentFile.azureStorageUriExpirationDateTime
Optional createdDateTime
createdDateTime?: string
Inherited from MobileAppContentFile.createdDateTime
Optional id
id?: string
Inherited from MobileAppContentFile.id
Optional isCommitted
isCommitted?: boolean
Inherited from MobileAppContentFile.isCommitted
Optional isDependency
isDependency?: boolean
Inherited from MobileAppContentFile.isDependency
Optional isFrameworkFile
isFrameworkFile?: boolean
Inherited from MobileAppContentFile.isFrameworkFile
Optional manifest
manifest?: NullableOption<number>
Inherited from MobileAppContentFile.manifest
Optional name
name?: NullableOption<string>
Inherited from MobileAppContentFile.name
size
size: number
Overrides MobileAppContentFile.size
sizeEncrypted
sizeEncrypted: number
Overrides MobileAppContentFile.sizeEncrypted
Optional uploadState
uploadState?: MobileAppContentFileUploadState
Inherited from MobileAppContentFile.uploadState
The state of the current upload request. Possible values are: success, transientError, error, unknown, azureStorageUriRequestSuccess, azureStorageUriRequestPending, azureStorageUriRequestFailed, azureStorageUriRequestTimedOut, azureStorageUriRenewalSuccess, azureStorageUriRenewalPending, azureStorageUriRenewalFailed, azureStorageUriRenewalTimedOut, commitFileSuccess, commitFilePending, commitFileFailed, commitFileTimedOut.
