@microsoft/microsoft-graph-types-beta: Win32LobApp
Module: microsoft-intune
Interface Win32LobApp
Hierarchy
<internal>.Win32LobApp
Win32LobApp
Index
Properties
@odata.type
applicableArchitectures
assignments
categories
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
detectionRules
developer
deviceStatuses
displayName
displayVersion
fileName
id
informationUrl
installCommandLine
installExperience
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
minimumCpuSpeedInMHz
minimumFreeDiskSpaceInMB
minimumMemoryInMB
minimumNumberOfProcessors
minimumSupportedOperatingSystem
minimumSupportedWindowsRelease
msiInformation
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
requirementRules
returnCodes
roleScopeTagIds
rules
setupFilePath
size
supersededAppCount
supersedingAppCount
uninstallCommandLine
uploadState
userStatuses
Properties
@odata.type
@odata.type: "#microsoft.graph.win32LobApp"
Optional applicableArchitectures
applicableArchitectures?: WindowsArchitecture
Inherited from Win32LobApp.applicableArchitectures
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from Win32LobApp.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from Win32LobApp.categories
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from Win32LobApp.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from Win32LobApp.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from Win32LobApp.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from Win32LobApp.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from Win32LobApp.description
Optional detectionRules
detectionRules?: NullableOption<Win32LobAppDetection[]>
Inherited from Win32LobApp.detectionRules
Optional developer
developer?: NullableOption<string>
Inherited from Win32LobApp.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from Win32LobApp.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from Win32LobApp.displayName
Optional displayVersion
displayVersion?: NullableOption<string>
Inherited from Win32LobApp.displayVersion
Optional fileName
fileName?: NullableOption<string>
Inherited from Win32LobApp.fileName
Optional id
id?: string
Inherited from Win32LobApp.id
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from Win32LobApp.informationUrl
Optional installCommandLine
installCommandLine?: NullableOption<string>
Inherited from Win32LobApp.installCommandLine
Optional installExperience
installExperience?: NullableOption<Win32LobAppInstallExperience>
Inherited from Win32LobApp.installExperience
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from Win32LobApp.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from Win32LobApp.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from Win32LobApp.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from Win32LobApp.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from Win32LobApp.lastModifiedDateTime
Optional minimumCpuSpeedInMHz
minimumCpuSpeedInMHz?: NullableOption<number>
Inherited from Win32LobApp.minimumCpuSpeedInMHz
Optional minimumFreeDiskSpaceInMB
minimumFreeDiskSpaceInMB?: NullableOption<number>
Inherited from Win32LobApp.minimumFreeDiskSpaceInMB
Optional minimumMemoryInMB
minimumMemoryInMB?: NullableOption<number>
Inherited from Win32LobApp.minimumMemoryInMB
Optional minimumNumberOfProcessors
minimumNumberOfProcessors?: NullableOption<number>
Inherited from Win32LobApp.minimumNumberOfProcessors
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: NullableOption<WindowsMinimumOperatingSystem>
Inherited from Win32LobApp.minimumSupportedOperatingSystem
Optional minimumSupportedWindowsRelease
minimumSupportedWindowsRelease?: NullableOption<string>
Inherited from Win32LobApp.minimumSupportedWindowsRelease
Optional msiInformation
msiInformation?: NullableOption<Win32LobAppMsiInformation>
Inherited from Win32LobApp.msiInformation
Optional notes
notes?: NullableOption<string>
Inherited from Win32LobApp.notes
Optional owner
owner?: NullableOption<string>
Inherited from Win32LobApp.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from Win32LobApp.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from Win32LobApp.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from Win32LobApp.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from Win32LobApp.relationships
Optional requirementRules
requirementRules?: NullableOption<Win32LobAppRequirement[]>
Inherited from Win32LobApp.requirementRules
Optional returnCodes
returnCodes?: NullableOption<Win32LobAppReturnCode[]>
Inherited from Win32LobApp.returnCodes
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from Win32LobApp.roleScopeTagIds
Optional rules
rules?: NullableOption<Win32LobAppRule[]>
Inherited from Win32LobApp.rules
Optional setupFilePath
setupFilePath?: NullableOption<string>
Inherited from Win32LobApp.setupFilePath
Optional size
size?: number
Inherited from Win32LobApp.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from Win32LobApp.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from Win32LobApp.supersedingAppCount
Optional uninstallCommandLine
uninstallCommandLine?: NullableOption<string>
Inherited from Win32LobApp.uninstallCommandLine
Optional uploadState
uploadState?: number
Inherited from Win32LobApp.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from Win32LobApp.userStatuses
