@microsoft/microsoft-graph-types-beta: WindowsAppX
Module: microsoft-intune
Interface WindowsAppX
Hierarchy
<internal>.WindowsAppX
WindowsAppX
Index
Properties
@odata.type
applicableArchitectures
assignments
categories
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
fileName
id
identityName
identityPublisherHash
identityResourceIdentifier
identityVersion
informationUrl
installSummary
isAssigned
isBundle
isFeatured
largeIcon
lastModifiedDateTime
minimumSupportedOperatingSystem
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
size
supersededAppCount
supersedingAppCount
uploadState
userStatuses
Properties
@odata.type
@odata.type: "#microsoft.graph.windowsAppX"
Optional applicableArchitectures
applicableArchitectures?: WindowsArchitecture
Inherited from WindowsAppX.applicableArchitectures
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from WindowsAppX.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from WindowsAppX.categories
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from WindowsAppX.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from WindowsAppX.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from WindowsAppX.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from WindowsAppX.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from WindowsAppX.description
Optional developer
developer?: NullableOption<string>
Inherited from WindowsAppX.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from WindowsAppX.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from WindowsAppX.displayName
Optional fileName
fileName?: NullableOption<string>
Inherited from WindowsAppX.fileName
Optional id
id?: string
Inherited from WindowsAppX.id
Optional identityName
identityName?: NullableOption<string>
Inherited from WindowsAppX.identityName
Optional identityPublisherHash
identityPublisherHash?: string
Inherited from WindowsAppX.identityPublisherHash
Optional identityResourceIdentifier
identityResourceIdentifier?: NullableOption<string>
Inherited from WindowsAppX.identityResourceIdentifier
Optional identityVersion
identityVersion?: NullableOption<string>
Inherited from WindowsAppX.identityVersion
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from WindowsAppX.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from WindowsAppX.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from WindowsAppX.isAssigned
Optional isBundle
isBundle?: boolean
Inherited from WindowsAppX.isBundle
Optional isFeatured
isFeatured?: boolean
Inherited from WindowsAppX.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from WindowsAppX.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from WindowsAppX.lastModifiedDateTime
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: WindowsMinimumOperatingSystem
Inherited from WindowsAppX.minimumSupportedOperatingSystem
Optional notes
notes?: NullableOption<string>
Inherited from WindowsAppX.notes
Optional owner
owner?: NullableOption<string>
Inherited from WindowsAppX.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from WindowsAppX.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from WindowsAppX.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from WindowsAppX.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from WindowsAppX.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from WindowsAppX.roleScopeTagIds
Optional size
size?: number
Inherited from WindowsAppX.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from WindowsAppX.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from WindowsAppX.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from WindowsAppX.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from WindowsAppX.userStatuses
