@microsoft/microsoft-graph-types-beta: WindowsUniversalAppX
Module: microsoft-intune
Interface WindowsUniversalAppX
Hierarchy
<internal>.WindowsUniversalAppX
WindowsUniversalAppX
Index
Properties
@odata.type
applicableArchitectures
applicableDeviceTypes
assignments
categories
committedContainedApps
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
fileName
id
identityName
identityPublisherHash
identityResourceIdentifier
identityVersion
informationUrl
installSummary
isAssigned
isBundle
isFeatured
largeIcon
lastModifiedDateTime
minimumSupportedOperatingSystem
notes
owner
privacyInformationUrl
publisher
publishingState
relationships
roleScopeTagIds
size
supersededAppCount
supersedingAppCount
uploadState
userStatuses
Properties
@odata.type
@odata.type: "#microsoft.graph.windowsUniversalAppX"
Optional applicableArchitectures
applicableArchitectures?: WindowsArchitecture
Inherited from WindowsUniversalAppX.applicableArchitectures
Optional applicableDeviceTypes
applicableDeviceTypes?: WindowsDeviceType
Inherited from WindowsUniversalAppX.applicableDeviceTypes
The Windows device type(s) for which this app can run on. Possible values are: none, desktop, mobile, holographic, team.
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from WindowsUniversalAppX.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from WindowsUniversalAppX.categories
Optional committedContainedApps
committedContainedApps?: NullableOption<MobileContainedApp[]>
Inherited from WindowsUniversalAppX.committedContainedApps
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from WindowsUniversalAppX.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from WindowsUniversalAppX.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from WindowsUniversalAppX.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from WindowsUniversalAppX.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from WindowsUniversalAppX.description
Optional developer
developer?: NullableOption<string>
Inherited from WindowsUniversalAppX.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from WindowsUniversalAppX.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from WindowsUniversalAppX.displayName
Optional fileName
fileName?: NullableOption<string>
Inherited from WindowsUniversalAppX.fileName
Optional id
id?: string
Inherited from WindowsUniversalAppX.id
Optional identityName
identityName?: NullableOption<string>
Inherited from WindowsUniversalAppX.identityName
Optional identityPublisherHash
identityPublisherHash?: string
Inherited from WindowsUniversalAppX.identityPublisherHash
Optional identityResourceIdentifier
identityResourceIdentifier?: NullableOption<string>
Inherited from WindowsUniversalAppX.identityResourceIdentifier
Optional identityVersion
identityVersion?: NullableOption<string>
Inherited from WindowsUniversalAppX.identityVersion
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from WindowsUniversalAppX.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from WindowsUniversalAppX.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from WindowsUniversalAppX.isAssigned
Optional isBundle
isBundle?: boolean
Inherited from WindowsUniversalAppX.isBundle
Optional isFeatured
isFeatured?: boolean
Inherited from WindowsUniversalAppX.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from WindowsUniversalAppX.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from WindowsUniversalAppX.lastModifiedDateTime
Optional minimumSupportedOperatingSystem
minimumSupportedOperatingSystem?: WindowsMinimumOperatingSystem
Inherited from WindowsUniversalAppX.minimumSupportedOperatingSystem
Optional notes
notes?: NullableOption<string>
Inherited from WindowsUniversalAppX.notes
Optional owner
owner?: NullableOption<string>
Inherited from WindowsUniversalAppX.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from WindowsUniversalAppX.privacyInformationUrl
Optional publisher
publisher?: NullableOption<string>
Inherited from WindowsUniversalAppX.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from WindowsUniversalAppX.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from WindowsUniversalAppX.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from WindowsUniversalAppX.roleScopeTagIds
Optional size
size?: number
Inherited from WindowsUniversalAppX.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from WindowsUniversalAppX.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from WindowsUniversalAppX.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from WindowsUniversalAppX.uploadState
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from WindowsUniversalAppX.userStatuses
