@microsoft/microsoft-graph-types-beta: WindowsMobileMSI
Module: microsoft-intune
Interface WindowsMobileMSI
Hierarchy
<internal>.WindowsMobileMSI
WindowsMobileMSI
Index
Properties
@odata.type
assignments
categories
commandLine
committedContentVersion
contentVersions
createdDateTime
dependentAppCount
description
developer
deviceStatuses
displayName
fileName
id
identityVersion
ignoreVersionDetection
informationUrl
installSummary
isAssigned
isFeatured
largeIcon
lastModifiedDateTime
notes
owner
privacyInformationUrl
productCode
productVersion
publisher
publishingState
relationships
roleScopeTagIds
size
supersededAppCount
supersedingAppCount
uploadState
useDeviceContext
userStatuses
Properties
@odata.type
@odata.type: "#microsoft.graph.windowsMobileMSI"
Optional assignments
assignments?: NullableOption<<internal>.MobileAppAssignment[]>
Inherited from WindowsMobileMSI.assignments
Optional categories
categories?: NullableOption<MobileAppCategory[]>
Inherited from WindowsMobileMSI.categories
Optional commandLine
commandLine?: NullableOption<string>
Inherited from WindowsMobileMSI.commandLine
Optional committedContentVersion
committedContentVersion?: NullableOption<string>
Inherited from WindowsMobileMSI.committedContentVersion
Optional contentVersions
contentVersions?: NullableOption<MobileAppContent[]>
Inherited from WindowsMobileMSI.contentVersions
Optional createdDateTime
createdDateTime?: string
Inherited from WindowsMobileMSI.createdDateTime
Optional dependentAppCount
dependentAppCount?: number
Inherited from WindowsMobileMSI.dependentAppCount
Optional description
description?: NullableOption<string>
Inherited from WindowsMobileMSI.description
Optional developer
developer?: NullableOption<string>
Inherited from WindowsMobileMSI.developer
Optional deviceStatuses
deviceStatuses?: NullableOption<MobileAppInstallStatus[]>
Inherited from WindowsMobileMSI.deviceStatuses
Optional displayName
displayName?: NullableOption<string>
Inherited from WindowsMobileMSI.displayName
Optional fileName
fileName?: NullableOption<string>
Inherited from WindowsMobileMSI.fileName
Optional id
id?: string
Inherited from WindowsMobileMSI.id
Optional identityVersion
identityVersion?: NullableOption<string>
Inherited from WindowsMobileMSI.identityVersion
Optional ignoreVersionDetection
ignoreVersionDetection?: boolean
Inherited from WindowsMobileMSI.ignoreVersionDetection
A boolean to control whether the app's version will be used to detect the app after it is installed on a device. Set this to true for Windows Mobile MSI Line of Business (LoB) apps that use a self update feature.
Optional informationUrl
informationUrl?: NullableOption<string>
Inherited from WindowsMobileMSI.informationUrl
Optional installSummary
installSummary?: NullableOption<MobileAppInstallSummary>
Inherited from WindowsMobileMSI.installSummary
Optional isAssigned
isAssigned?: boolean
Inherited from WindowsMobileMSI.isAssigned
Optional isFeatured
isFeatured?: boolean
Inherited from WindowsMobileMSI.isFeatured
Optional largeIcon
largeIcon?: NullableOption<MimeContent>
Inherited from WindowsMobileMSI.largeIcon
Optional lastModifiedDateTime
lastModifiedDateTime?: string
Inherited from WindowsMobileMSI.lastModifiedDateTime
Optional notes
notes?: NullableOption<string>
Inherited from WindowsMobileMSI.notes
Optional owner
owner?: NullableOption<string>
Inherited from WindowsMobileMSI.owner
Optional privacyInformationUrl
privacyInformationUrl?: NullableOption<string>
Inherited from WindowsMobileMSI.privacyInformationUrl
Optional productCode
productCode?: NullableOption<string>
Inherited from WindowsMobileMSI.productCode
Optional productVersion
productVersion?: NullableOption<string>
Inherited from WindowsMobileMSI.productVersion
Optional publisher
publisher?: NullableOption<string>
Inherited from WindowsMobileMSI.publisher
Optional publishingState
publishingState?: MobileAppPublishingState
Inherited from WindowsMobileMSI.publishingState
The publishing state for the app. The app cannot be assigned unless the app is published. Possible values are: notPublished, processing, published.
Optional relationships
relationships?: NullableOption<<internal>.MobileAppRelationship[]>
Inherited from WindowsMobileMSI.relationships
Optional roleScopeTagIds
roleScopeTagIds?: NullableOption<string[]>
Inherited from WindowsMobileMSI.roleScopeTagIds
Optional size
size?: number
Inherited from WindowsMobileMSI.size
Optional supersededAppCount
supersededAppCount?: number
Inherited from WindowsMobileMSI.supersededAppCount
Optional supersedingAppCount
supersedingAppCount?: number
Inherited from WindowsMobileMSI.supersedingAppCount
Optional uploadState
uploadState?: number
Inherited from WindowsMobileMSI.uploadState
Optional useDeviceContext
useDeviceContext?: NullableOption<boolean>
Inherited from WindowsMobileMSI.useDeviceContext
Indicates whether to install a dual-mode MSI in the device context. If true, app will be installed for all users. If false, app will be installed per-user. If null, service will use the MSI package's default install context. In case of dual-mode MSI, this default will be per-user. Cannot be set for non-dual-mode apps. Cannot be changed after initial creation of the application.
Optional userStatuses
userStatuses?: NullableOption<UserAppInstallStatus[]>
Inherited from WindowsMobileMSI.userStatuses
