@microsoft/microsoft-graph-types-beta: WindowsAutopilotDeviceIdentity
Module: microsoft-intune
Interface WindowsAutopilotDeviceIdentity
Hierarchy
Entity
WindowsAutopilotDeviceIdentity
Index
Properties
addressableUserName
azureActiveDirectoryDeviceId
azureAdDeviceId
deploymentProfile
deploymentProfileAssignedDateTime
deploymentProfileAssignmentDetailedStatus
deploymentProfileAssignmentStatus
deviceAccountPassword
deviceAccountUpn
deviceFriendlyName
displayName
enrollmentState
groupTag
id
intendedDeploymentProfile
lastContactedDateTime
managedDeviceId
manufacturer
model
productKey
purchaseOrderIdentifier
resourceName
serialNumber
skuNumber
systemFamily
userPrincipalName
Properties
Optional addressableUserName
addressableUserName?: NullableOption<string>
Optional azureActiveDirectoryDeviceId
azureActiveDirectoryDeviceId?: NullableOption<string>
Optional azureAdDeviceId
azureAdDeviceId?: NullableOption<string>
Optional deploymentProfile
deploymentProfile?: NullableOption<WindowsAutopilotDeploymentProfile>
Optional deploymentProfileAssignedDateTime
deploymentProfileAssignedDateTime?: string
Optional deploymentProfileAssignmentDetailedStatus
deploymentProfileAssignmentDetailedStatus?: WindowsAutopilotProfileAssignmentDetailedStatus
Profile assignment detailed status of the Windows autopilot device. Possible values are: none, hardwareRequirementsNotMet, surfaceHubProfileNotSupported, holoLensProfileNotSupported, windowsPcProfileNotSupported, surfaceHub2SProfileNotSupported, unknownFutureValue.
Optional deploymentProfileAssignmentStatus
deploymentProfileAssignmentStatus?: WindowsAutopilotProfileAssignmentStatus
Profile assignment status of the Windows autopilot device. Possible values are: unknown, assignedInSync, assignedOutOfSync, assignedUnkownSyncState, notAssigned, pending, failed.
Optional deviceAccountPassword
deviceAccountPassword?: NullableOption<string>
Optional deviceAccountUpn
deviceAccountUpn?: NullableOption<string>
Optional deviceFriendlyName
deviceFriendlyName?: NullableOption<string>
Optional displayName
displayName?: NullableOption<string>
Optional enrollmentState
enrollmentState?: EnrollmentState
Intune enrollment state of the Windows autopilot device. Possible values are: unknown, enrolled, pendingReset, failed, notContacted.
Optional groupTag
groupTag?: NullableOption<string>
Optional id
id?: string
Inherited from Entity.id
Optional intendedDeploymentProfile
intendedDeploymentProfile?: NullableOption<WindowsAutopilotDeploymentProfile>
Optional lastContactedDateTime
lastContactedDateTime?: string
Optional managedDeviceId
managedDeviceId?: NullableOption<string>
Optional manufacturer
manufacturer?: NullableOption<string>
Optional model
model?: NullableOption<string>
Optional productKey
productKey?: NullableOption<string>
Optional purchaseOrderIdentifier
purchaseOrderIdentifier?: NullableOption<string>
Optional resourceName
resourceName?: NullableOption<string>
Optional serialNumber
serialNumber?: NullableOption<string>
Optional skuNumber
skuNumber?: NullableOption<string>
Optional systemFamily
systemFamily?: NullableOption<string>
Optional userPrincipalName
userPrincipalName?: NullableOption<string>
