microsoft-intune: Intune
Class Intune
Hierarchy
Intune
Index
Constructors
constructor
Properties
autopilot
customRequest
deviceConfigurations
deviceManagementScripts
deviceManagementTemplates
devices
graphclient
groupPolicyConfigurations
groups
mobileApps
users
Constructors
constructor
new Intune(config: Config): Intune
Parameters
config: Config
Returns Intune
Properties
Readonly autopilot
autopilot: Autopilot
Readonly customRequest
customRequest: CustomRequest
Readonly deviceConfigurations
deviceConfigurations: DeviceConfigurations
Readonly deviceManagementScripts
deviceManagementScripts: DeviceManagementScripts
Readonly deviceManagementTemplates
deviceManagementTemplates: DeviceManagementTemplates
Readonly devices
devices: Devices
Readonly graphclient
graphclient: Client
Readonly groupPolicyConfigurations
groupPolicyConfigurations: GroupPolicyConfigurations
Readonly groups
groups: Groups
Readonly mobileApps
mobileApps: MobileApps
Readonly users
users: Users
