@microsoft/microsoft-graph-client: ResponseType
Module: microsoft-intune / <internal>
Enumeration ResponseType
property
{string} ARRAYBUFFER - To download response content as an ArrayBuffer
property
{string} BLOB - To download content as a [binary/blob] https://developer.mozilla.org/en-US/docs/Web/API/Blob
property
{string} DOCUMENT - This downloads content as a document or stream
property
{string} JSON - To download response content as a json
property
{string} STREAM - To download response as a stream
property
{string} TEXT - For downloading response as a text
Index
Enumeration members
ARRAYBUFFER
BLOB
DOCUMENT
JSON
RAW
STREAM
TEXT
Enumeration members
ARRAYBUFFER
ARRAYBUFFER = "arraybuffer"
BLOB
BLOB = "blob"
DOCUMENT
DOCUMENT = "document"
JSON
JSON = "json"
RAW
RAW = "raw"
STREAM
STREAM = "stream"
TEXT
TEXT = "text"
